created: 20150924170417129
modified: 20150924170946943
tags: Journal [[Aoth Nethendem]]
title: 16th September 2015
type: text/vnd.tiddlywiki

Hired by Samardag the Hoper caravan as Seargent

Reporting to me

# Sulesdeg "The Pole" 7' 5" tall - strong silent type mercenary/sellsword chooses words carefully, came from a hill tribe outside Aeris Vale
# Tygit Shesh female hill dwarf, here to make a living, from a small dwarven town, quick to anger, honest to a fault

Total 750 miles 15 miles per day

Destination Sylendar

Carrying expensive porcelain