created: 20160118174512255
modified: 20160118174804928
tags: [[Coming Dawn]] Journal
title: 17th January 2016
type: text/vnd.tiddlywiki

rain - perc or lose a day
fog - perc or lose a day
storm - con or lose a day due to exhaustion
thief - resolve or lose people
river - athletics check to save a guy
river - perception - strength - cart lost - 2 days supplies
mountain - navigation check or lose a day
mountain - insight/nature or lose a person
forest - navigation or lose a day
sickness - medicine or lose a person
plants found - nature or lose a person
food found - gain food
short cut - gain a day
loyal to our cause - gain a person
bandits - combat save people, join cause
diseased/spoiled food - lose food

ander speak with father before journey

journey to skullhammer

knights - acolytes - 2 guards (shields/spears) - 2 bandit (spears/xbow)

skill challenge - 10 checks as per below - too much failure is exhaustion

day 1 - success
day 2 - uneventful
day 3 - 8 - success
day 4 - 10 sickness - fail - lose a few guys
day 5 - food found - sick get better
day 6 - diseased food
day 7 - 15 - observe bandits slow
day 8 - bandits alleviated
day 9 - gain food +1
day 10 - mountain success
day 11 - success
day 12 - forest - success
day 13 - river success
day 14 - thief - +1 bandit group

Thief victim:

Shautha Huang is a female half-orc, recognizable for her nervous eye twitch.
She has high Wisdom and low Strength.
She has a talent: she drinks everyone under the table.
She tends to pace and is honest in her dealings with others.

She is out for revenge. If you asked her, she would say that her Ideal is, "Discovery!" If she has a flaw, it is that she has committed a secret crime or misdeed.

Thief:

Erevan Amastacia (Starflower) is a male half-elf, recognizable for his bald head.
He has high Constitution and low Strength.
He has a talent: he speaks several languages fluently.
He tends to tap his fingers and is rude in his dealings with others.

He is loyal to a benefactor, patron, or employer. If you asked him, he would say that his Ideal is, "Beauty!" If he has a flaw, it is that he has a powerful enemy.



Knight commander - Romero Pin is a male human, recognizable for his braided beard or hair. 
He has high Strength and low Constitution. 
He has a talent: he knows thieves' cant. 
He tends to use flower speech or long words and is irritable in his dealings with others.

He is protective of a sentimental keepsake.
If you asked him, he would say that his Ideal is, "Glory!" If he has a flaw, it is that he is prone to fits of rage. 

Romero's second in command:

Donaar Drachedandion is a male dragonborn, recognizable for his missing teeth.
He has high Constitution and low Strength.
He has a talent: he is great with animals.
He tends to pace and is rude in his dealings with others.


He is out for revenge. If you asked him, he would say that his Ideal is, "Creativity!" If he has a flaw, it is that he has a specific phobia.
