created: 20151119190845378
modified: 20151119191148970
tags: [[Aoth Nethendem]] Journal
title: 19th November 2015
type: text/vnd.tiddlywiki

Had a terrible nightmare last night that I missed the metatext right in front of me and he was dissapointed in me.  Not sure if it was the mushrooms influencing me.

Denier granted us solace from the nightmarish mushroom sounds.  We successfully made it through!

Encountered two women, Arietta and Innevar.  They say they're headed from Aeris Vale to Daggerford, then Syllendar seeking opportunity.  They're deflecting.  Something doesn't add up with these two.