created: 20161121202551947
modified: 20161121202946298
tags: [[Alaran Antiheroes]] Journal
title: 21st November 2016
type: text/vnd.tiddlywiki

Upon arrival to Barad Island, our antiheroes are greeted with the strict hand of law as Barad Island Port Authority submits them to inquisition, taxation, and disarmament.  An attack by Merric and his company of Grey presents an opportunity for the party to slip out during the chaos.

The party heads to the Salty Pig where they speak to the female drow owner, Micaraste, and find a job posting for mercenary work posted by the Barad Government.

The group heads to Barad Town Hall to ask Ladris Amblecrown about the job.  "The Grey are planning an attack on our Giant Warforged!" Ladris informs the party.  The group "accepts" the task and heads off to "prepare".

The adventurers head to the Savory Steak inn where they meet the foul-mouthed, firey-haired, grey-supporting dwarf, Kevamros. The group convinces the dwarf that they are Grey sympathizers and Kevamros invites Merric into the conversation.  Merric, displeased with the group's initial lack of involvement at the ports, is eventually convinced that the party wants to help.

Merric and the party head through the slums of the city where Dormammu saves a bandit's life by magically convincing him that their passage has already been paid for.  They are taken through the maze of sewers to their final destination: The Grey Hideout.  There they speak to Jauquin, leader of The Grey about the oppression of the Raven Clan and their ties to Magitech.  The group agrees to help The Grey with their attack on the giant warforged.

The group heads off to prepare. They catch Merric who admits to spying on them. Eventually the group heads to agreed-upon time and place and readies their ambush.  

<hr>

Dormammu starts the fight by using his mystical psionics to mind-control the pilot into opening the cockpit's latch, creating an opening for Sajan and Arthor to leap deftly from the building and into the giant robot's head, immediately laying into the co-pilot.  Peilehan follows closely behind, and Vangorn summons darkness at the feet of the giant robot, making any ranged weaponry ineffective from below.

The co-pilot is swiftly slain by Sajan's grip of air and Arthor's glowing blade and eerie curses. The pilot commands the robot to attack Vangorn and Peilehan.  Peilehan manages to avoid the massive fists, but Vangorn is grabbed and crushed.  Vangorn quickly escapes the creature's grasp and make his way back up to the shoulder.  A guard climbs up and shoves Vangorn off.  Vangorn falls and wrenches his arm but manages to grab the robot by the balls.

Back inside the cockpit, the pilot unhands the controls as he's forced to defend himself as Sajan, Arthor, Peilehan, and Dormammu barrage him with attacks. Dormammu bypasses his defenses by attacking his mind and Peilehan creates his own opening with a Thunderous Smite that knocks the pilot prone. The pilot is slain!

But reinforcements have arrived!  The robot is now crawling with guards!  

With some quick thinking and arcane skill, Arthor "frees" the robot.  

DOUBLE THIGH SLAP!

With superior positioning and the aid of the robot the rest of the fight is a rout. The guards are crushed, punched, cut, and have their minds destroyed.

<hr>

The party has gained allies, rebellious and robotic.  

The party has gained enemies, prosperous and powerful.

Will they bring down the self-serving Raven Clan aristocracy?

Will they deal a blow to Magitech, the largest corporation ever known? 

Or will they take another turn?

We'll find out next time!