created: 20150924165157179
modified: 20150924165547842
tags: [[Aoth Nethendem]] Journal
title: 23rd September 2015
type: text/vnd.tiddlywiki

Carlon Emerfell
Oathbreaker on his forhead.  In bad shape.
Harper Tatoo
Wife was ignorant.  He was to join family "business" which was crime engagement.  Found out.  Tried to leave.  Family found him and buried him in this hole.  Unlikely story.

Investigating forces of Merkarth returning to Alara.  North West, followed cult into Vale.  Got hired into caravan.  They got suspicious.  Got discovered.

Ozirah woke in a field.  There was an old man followed by birds. - Is this guy ok?

Laucian Sent by Leosin.  Found group in cave.  Retrieve group from hatchery.

Hatchery?  Black Dragons.  Hoards of Merkarth were destroyed in previous war.  Resurgence.

Hoards of Markarth - rumored to contain Metatext!

Fruum mixed reviews.  Not a harper.

Solar Gauntlet?  Militaristic.

Donk hails from the Beasts of the Splintered Bone tribe.

Dragonborn female avoids truth like the plague.  Watch this one.