created: 20151029164743819
modified: 20151029174215426
tags: [[Aoth Nethendem]] Journal
title: 28th October 2015
type: text/vnd.tiddlywiki

A man from another camp, Drogar, seems to recognize Sky.  He says he's just a guard, but something about the way he said it... my gut says we should investigate further.  Sky will attempt to learn more about him.

//Text describing various scenarios that might happen if I go help Sky//

Praise Denier for his foresight!  We arrived just in time to save Sky from her would-be assassin. 