created: 20151229213447169
modified: 20151229213605916
tags: [[Aoth Nethendem]] Journal
title: 28th December 2015
type: text/vnd.tiddlywiki

Azbarra

Wool cap with ear and neck flaps

blue/black tatoo

Kingdom of Thay - questionable morals / ethics 

Jamna gnome girl perky observant smart.

From village outside Dun Martaag.

Ozirah is from Ralandor city northeast of Sylyndar near Mere of Dead Men and Thay.

Cult of the dragon must be stopped and needs to know where the caravan is headed.

Rezmir black half dragon wyrmspeaker, wearer of the purple.  Mondath captain woman (killed by party).

Amassing treasure for something.  

Cult dabbled in raising undead dragons.

Food and drink, only our own.

Jamna - Harper / Shadow / Emerald Enclave?  Missions align.

Red Wizard of Thay - Azbarra - Ruling Class

-25g
-25g