created: 20151001045307270
modified: 20151001070454135
tags: [[Aoth Nethendem]] Journal
title: 30th September 2015
type: text/vnd.tiddlywiki

Donk - I am the last of my tribe (Beasts of the Splintered Bone), and it is up to me to ensure their names enter legend. Clan was betrayed by Riders of Iroldak when I was a child (8) who killed everyone in my clan. I was able to escape and moved to a slum. I worked for some time as a bounty hunter prior to meeting the party in Greenest

I told him I would aid him best I could in ensuring his legacy finds its way to the Deneirian archives.

Attacked by Perytons, strange birds with Elk horns.  Seemingly resistant to physical attacks.

Bonk, Ugar, and Sky were very capable in battle.  Ozirah seems to find a need to overplay his abilities.

Sky is unwilling to reveal the nature of her sorceress powers.  I'm betting the story is an interesting one, if I can learn it.  She says her powers came from the same bird man as sought out Ozirah.  Facinating!

Achreny - Fighter and Wizard failed save and dodged questions.  Told Achreny, he siad he'd take his chances.