created: 20151105055532167
modified: 20151105170316421
tags: [[Aoth Nethendem]] Journal
title: 4th November 2015
type: text/vnd.tiddlywiki

I believe Sky's real name is indeed Sky, but the background she gave didn't add up. 

Encountered blessed Elk.  Theorized Gods: Shaun Te, Malekee, Sylvannas (god of wild nature)

Man upon the elk spoke:

<<<
Follow river of gold to castle in the sky.  

Not all will survive.
<<<

Castle in the Sky theories: (afterlife, ivory tower, ancient civilization, giants in flying fortresses?)

I suspect the old man was an Avatar of a god.

-100g for retroactive identify pearl.

Acquired [[Pearl of Power]] for myself and [[Periapt of Wound Closure]] for [[Ozirah]].

[[Samardag the Hoper]] did not believe me when I told him of our encounter.