created: 20160107080310768
modified: 20160107080315066
tags: [[Aoth Nethendem]] Journal
title: 7th January 2016
type: text/vnd.tiddlywiki

Symbols of emerald enclave on trees.

Laucian

  Serve(d/s) House of Celedine - Guards of forest
    Duke Tyrandere
    Lady Malthasin 

  Abandoned post.  Supposed to be tracking The Spider in Martag.  Instead hunted for Merkarth.

  Vengeance against Merkarth.  Feels responsible for the loss of his people?

  Merkarth - Failed to invade Alara.

Almost there.  Meet up with others, then get rid of "The Watchers".

Who are the others?

Who are the watchers?