created: 20151214175333603
modified: 20151214175414731
tags: [[Aoth Nethendem]] Journal
title: 9th December 2015
type: text/vnd.tiddlywiki

Piece(s) of metatext possibly in the caravan itself.

Solar Gauntlet Lasin follow caravan to see where they are going.

Harpers contracted party to follow and find out destination.

Murder in the night

  Sulesdag, dead
    clues:
      short sword+rapier wound weilded by one woman, child, or small-person (likely halfling)
      todo: prepare locate object to find axe

  Child, merchant, and commoners, poisoned

  Twins are gone

  People poisoned wearing posessions