created: 20160310180839716
modified: 20160310181510428
tags: [[Aoth Nethendem]] Journal
title: 9th March 2016
type: text/vnd.tiddlywiki

castle controlled by cultists
black half dragon reznir alliances with swamp 
gained much power, lizards thought them an ally, but they chose to make a deal with the frogs too

"Frog Men" Leader - Pharblex Spattergoo
Elf Wearer of Purple - [[Dralmorrer Borngray]] - [[Snapjaw]] Would prefer if he were kept alive
[[Castle Naerytar]] built by half-elven wizard over a century ago he could study magic without being bothered.
[[Academy of Stargazers]].  Magical observatory.  Vanished after a few years.
Castle overrun by denizens of swamp.
Uninhabited for 30+ years.
Bullywug

Quest: [[Acquire Farseer of Illusk]]