ac: 10
ac-type: 
actions: Club. Melee Weapon Attack: +2 to hit, reach 5 ft., one target.<br>Hit: 2 (1d4) bludgeoning damage.
additional-settings: Spellcasting.The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with <br>spell attacks). The acolyte has following cleric spells prepared:<br>Cantrips (at will): [[Cleric - Light]], [[Cleric - Sacred Flame]], [[Cleric - Thaumaturgy]]<br>1st level (3 slots): [[Cleric - Bless]], [[Cleric - Cure Wounds]], [[Cleric - Sanctuary]]
alignment: any alignment
cha: 11
con: 10
conditional-immunities: 
cr: 0.25
created: 20150516222855049
damage-immunities: 
damage-resistances: 
description: 
dex: 10
hp: 9
hp-formula: 2d8
int: 10
languages: any one language (usually Common)
legendary-actions: 
modified: 20160403165307957
monster-type: Medium humanoid (any race)
name: Acolyte
saving-throws: 
senses: passive Perception 10
skills: Medicine +4, Religion +2
speed: 30 ft.
str: 10
tags: Monster Acolyte
title: Acolyte
type: text/vnd.tiddlywiki
wis: 14
xp: 50

