ac: 19
ac-type: natural armor
actions: Multiattack.The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br>Bite. Melee Weapon Attack:+12 to hit, reach 10 ft., one target. <br>Hit: 18 (2d10 + 7) piercing damage plus 5 (1d10) lightning damage.<br>Claw. Melee Weapon Attack: +12 to hit, reach 5 ft., one target. <br>Hit:14 (2d6 + 7) slashing damage.<br>Tail. Melee Weapon Attack: +12 to hit, reach 15 ft., one target. <br>Hit:16 (2d8 + 7) bludgeoning damage.<br><br>Lightning Breath (Recharge 5–6). The dragon exhales lightning <br>in a 90-foot line that is 5 feet wide. Each creature in that line <br>must make a DC 19 Dexterity saving throw, taking 66 (12d10) <br>lightning damage on a failed save, or half as much damage on <br>a successful one.
additional-settings: Frightful Presence. Each creature of the dragon’s choice that is within 120 feet of the dragon and aware of it must succeed on a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next 24 hours.
alignment: lawful evil
cha: 19
con: 23
conditional-immunities: 
cr: 16
created: 20150516222855020
damage-immunities: lightning
damage-resistances: 
description: 
dex: 10
hp: 225
hp-formula: 18d12+108
int: 16
languages: Common, Draconic
legendary-actions: Legendary Resistance (3/Day).If the dragon fails a saving throw, it can choose to succeed instead.<br>The dragon can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature’s turn. The dragon regains spent legendary actions at the start of its turn.<br>Detect.The dragon makes a Wisdom (Perception) check.<br>Tail Attack. The dragon makes a tail attack.<br>Wing Attack (Costs 2 Actions).The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 20 Dexterity saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.
monster-type: Huge dragon
name: Adult Blue Dragon
saving-throws: Dex +5, Con +11, Wis +7, Cha +9
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 22
skills: Perception +12, Stealth +5
speed: 40 ft., burrow 30 ft., fly 80 ft.
str: 25
tags: Monster [[Adult Blue Dragon]]
title: Adult Blue Dragon
type: text/vnd.tiddlywiki
wis: 15
xp: 15000

