ac: 18
ac-type: natural armor
actions: Multiattack.The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br>Bite. Melee Weapon Attack:+11 to hit, reach 10 ft., one target. <br>Hit:17 (2d10 + 6) piercing damage plus 4 (1d8) cold damage.<br>Claw. Melee Weapon Attack: +11 to hit, reach 5 ft., one target. <br>Hit:13 (2d6 + 6) slashing damage.<br>Tail. Melee Weapon Attack: +11 to hit, reach 15 ft., one target. <br>Hit:15 (2d8 + 6) bludgeoning damage.<br>Frightful Presence. Each creature of the dragon’s choice that is within 120 feet of the dragon and aware of it must succeed on a DC 14 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next 24 hours.<br>Cold Breath (Recharge 5–6). The dragon exhales an icy blast in a 60-foot cone. Each creature in that area must make a DC 19 Constitution saving throw, taking 54 (12d8) cold damage on a failed save, or half as much damage on a successful one.<br>
additional-settings: Ice Walk.The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn’t cost it extra moment.<br>
alignment: chaotic evil
cha: 12
con: 22
conditional-immunities: 
cr: 13
created: 20150516222854980
damage-immunities: cold
damage-resistances: 
description: 
dex: 10
hp: 200
hp-formula: 16d12+96
int: 8
languages: Common, Draconic
legendary-actions: Legendary Resistance (3/Day).If the dragon fails a saving throw, it can choose to succeed instead.
modified: 20150516223138307
monster-type: Huge Dragon
name: Adult White Dragon
saving-throws: Dex +5, Con +11, Wis +6, Cha +6
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 21
skills: Perception +11, Stealth +5
speed: 40 ft., burrow 30 ft., fly 80 ft., swim 40 ft.
str: 22
tags: Monster [[Adult White Dragon]]
title: Adult White Dragon
type: text/vnd.tiddlywiki
wis: 12
xp: 10000

