ac: 15
ac-type: 
actions: Multiattack. The elemental makes two slam attacks.<br>Slam. Melee Weapon Attack:+8 to hit, reach 5 ft., one target. <br>Hit: 14 (2d8 + 5) bludgeoning damage.<br>Whirlwind (Recharge 4–6).Each creature in the elemental’s space must make a DC 13 Strength saving throw. On a failure, a target takes 15 (3d8 + 2) bludgeoning damage and is flung up 20 feet away from the elemental in a random direction and knocked prone. If a thrown target strikes an object, such as a wall or floor, the target takes 3 (1d6) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 13 Dexterity saving throw or take the same damage and be knocked prone.If the saving throw is successful, the target takes half the bludgeoning damage and isn’t flung away or knocked prone.<br>
additional-settings: Air Form. The elemental can enter a hostile creature’s space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.
alignment: neutral
cha: 6
con: 14
conditional-immunities: exhaustion, grappled, paralyzed,  petrified, poisoned, prone, restrained, unconscious
cr: 5
created: 20150516222854951
damage-immunities: poison
damage-resistances: lightning, thunder, bludgeoning, piercing,  and slashing from nonmagical weapons
description: 
dex: 20
hp: 90
hp-formula: 12d10+24
int: 6
languages: Auran
legendary-actions: 
monster-type: Large elemental
name: Air Elemental
saving-throws: 
senses: darkvision 60 ft., passive Perception 10
skills: 
speed: 0 ft., fly 90 ft. (hover)
str: 14
tags: Monster [[Air Elemental]]
title: Air Elemental
type: text/vnd.tiddlywiki
wis: 10
xp: 1800

