created: 20161119200452687
modified: 20170103202157241
tags: Combat [[Alaran Antiheroes]] Spoiler
title: Alaran Antihero Encounters
type: text/vnd.tiddlywiki

City

# [[Bandit Captain]] (mm 344, cr 2) and 15 x [[Bandit]] (mm 343, cr 1/8); easy, 825 xp
# 2 x [[Mage]] (mm 347, cr 6) and 2 x [[Guard]] (mm 347, cr 1/8); hard, 4650 xp

Devils 

# Cambion (mm 36, cr 5) and 1 x Hell Hound (mm 182, cr 3); medium, 2500 xp
# Succubus (mm 285, cr 4) and 4 x Imp (mm 76, cr 1); medium, 1900 xp
# Incubus (mm 285, cr 4) and 5 x Imp (mm 76, cr 1); medium, 2100 xp
# Bone Devil (mm 71, cr 9) deadly

Loot

* 10x50gp (500gp) gems
* spell scroll - level 1 healing word
* spell scroll - cantrip - frostbite
* potion of greater healing
* potion of resistance
* potion of clairvoyance