created: 20150329235929909
modified: 20150330000121608
tags: NPC
title: Alethra Chergoba
type: text/vnd.tiddlywiki

Brad charmed her with Suggestion to get help with finding blueprints for Fort Skullhammer

Alethra Chergoba is a female human, recognizable for her flamboyant or outlandish clothes. She has high Wisdom and low Dexterity. She has a talent: she knows thieves' cant. She tends to chew on something she's holding and is suspicious in her dealings with others.

She is out for revenge. If you asked her, she would say that her Ideal is, "People!" If she has a flaw, it is that she has a specific phobia.


Read more: http://www.enworld.org/forum/dnd_view_block.php?id=1615#ixzz3Vp2uO7iP