bond: Drawn To A Place Special To Him (Barad Island, born and raised)
created: 20170108213449496
description: Distinctive Posture (crooked, Rigid, Ect)
ethic: Neutral
flaw: Has A Powerful Enemy (shadow)
high_attribute: Dexterity
ideal: Pain
interaction: Suspicious
low_attribute: Wisdom
mannerism: Stare Off Into The Distance
modified: 20170108213817395
moral: Evil
occupation_history: Magitech guard captain
race: Halfling
tags: NPC
talent: Is An Expert Dart Thrower And Rock Skipper
title: Alton Brushgather
type: text/vnd.tiddlywiki

