ac: 13
ac-type: natural armor
actions: Bite.<br>Melee Weapon Attack:+4 to hit, reach 5 ft., one target.<br>Hit:4 (1d6 + 1) piercing damage.
additional-settings: Pack Tactics.<br>The drake has advantage on an attack roll against a creature if at least one of the drake's allies is within 5 feet of the creature and the ally isn’t incapacitated.<br>Surprise Attack.<br>If the drake surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack.
alignment: unaligned
cha: 6
con: 14
conditional-immunities: 
cr: 0.5
created: 20150516222854920
damage-immunities: 
damage-resistances: poison
description: 
dex: 15
hp: 22
hp-formula: 4d6+8
int: 4
languages: understands Draconic but can't speak
legendary-actions: 
monster-type: Medium Dragon
name: Ambush Drake
saving-throws: 
senses: darkvision 60 ft., passive Perception 14
skills: Perception +4, Stealth +4
speed: 30 ft.
str: 13
tags: Monster [[Ambush Drake]]
title: Ambush Drake
type: text/vnd.tiddlywiki
wis: 11
xp: 100

