created: 20170304220035140
modified: 20170304230843424
tags: NPC Dolurn Spoiler
title: An Lao
type: text/vnd.tiddlywiki

[img[http://3.bp.blogspot.com/-MoOUVf23GSY/VaiBL__PH_I/AAAAAAAAB-g/docGdutbPZc/s1600/Roman%2BIndian%2BPriest.jpg]]

Priest of Gond, god of craft. Believes there's a curse upon [[Dolurn]] that has to do with the deaths. Wants to investigate the scene, but [[Uadjit Nemmonis]] will not allow it. Believes everyone will die, one by one.

* Race: Human
* Alignment: Other
* Appearance: Flamboyant Or Outlandish Clothes
* Attributes:
* Low: Constitution
* High: Intelligence
* Talent: Draws Beautifully
* Mannerism: Make Predictions Of Doom
* Interactions With Others: Argumentative
* Bond: Dedicated To Fulfilling A Personal Life Goal
* Ideal: Aspiration
* Flaw: Is Possessed Of Overpowering Greed