background: Noble
bond: The common folk must see me as a hero of the people.
class: Paladin (3)
created: 20141230234353755
creator: Brian
description: Strong and Fit. Athletic. Sandy Blonde with Green eyes like his grandfather and mother.
ethic: Lawful
flaw: Once someone questions my courage, I never back down no matter how dangerous the situation
ideal: Noble Obligation: It is my duty to protect and care for the people beneath me. (Good)
modified: 20150122082331214
modifier: Brian
moral: Good
passive_perception: 12
race: Human
rank: Prince
tags: PC [[House Blackwood]]
title: Ander Blackwood
traits: Despite my noble birth, I do not place myself above other folk.  We all have the same blood.  The common folk love me for my kindness and generosity.
type: text/vnd.tiddlywiki
worships: [[Lathander|http://en.wikipedia.org/wiki/Lathander]]

Worships [[Lathander|http://en.wikipedia.org/wiki/Lathander]] - [[Detailed Background|  https://www.dropbox.com/s/6wusw2vks18x7jr/Ander%20Blackwood.docx?dl=0]] - [[Character Sheet | https://www.dropbox.com/s/3j7mvr0nd21ow4w/Ander%20P3.pdf?dl=0]]

Connections:

 * Grandfather [[Maximus Blackwood]]
 * Mother [[Nesella Blackwood]]
 * Father [[Artemis Blackwood]]
 * Two brothers and a sister
 * Loves [[Saeldes Silverleaf]]
 * Belongs to [[House Blackwood]]