created: 20141231000157912
creator: Brian
ethic: Lawful
high_attribute: Intelligence
modified: 20150119183046617
modifier: Brian
moral: Evil
race: Human
rank: Lord
tags: NPC [[House Blackwood]] Duke
title: Artemis Blackwood
type: text/vnd.tiddlywiki

Indirectly caused the death of his brothers in order to inherit headship of [[House Blackwood]].

Relationships:

 * Son [[Ander Blackwood]]
 * Daughter and two sons
 * Father [[Maximus Blackwood]]
 * Belongs to [[House Blackwood]]
 * Wife [[Nesella Blackwood]]

Cloak ring of fur with wooden shield on the clasp.

Cloak signifies nobility.