bond: Dedicated To Fulfilling A Personal Life Goal (Become Triumvirate - or more)
created: 20141231000157912
creator: Brian
description: Raven black hair, intensely focused eyes, decorated leather vest over black clothing.
ethic: Lawful
flaw: Has A Specific Phobia (water)
high_attribute: Intelligence
ideal: Might
interaction: Quiet
low_attribute: Wisdom
mannerism: Paces
modified: 20150120051639187
modifier: Brian
moral: Evil
occupation_history: 
race: Human
rank: Duke
tags: NPC [[House Blackwood]] Duke
talent: Paints Beautifully
title: Artemis Blackwood
type: text/vnd.tiddlywiki

Indirectly caused the death of his brothers in order to inherit headship of [[House Blackwood]].

Relationships:

 * Son [[Ander Blackwood]]
 * Daughter and two sons
 * Father [[Maximus Blackwood]]
 * Belongs to [[House Blackwood]]
 * Wife [[Nesella Blackwood]]

Cloak ring of fur with wooden shield on the clasp.

Cloak signifies nobility.