created: 20141231000157912
creator: Brian
ethic: Lawful
modified: 20150107201425800
modifier: Brian
moral: Evil
rank: Lord
tags: NPC [[House Blackwood]]
title: Artemis Blackwood
type: text/vnd.tiddlywiki

{{||NPCOverview}}

Indirectly caused the death of his brothers in order to inherit headship of [[House Blackwood]].

Relationships:

 * Son [[Ander Blackwood]]
 * Daughter and two sons
 * Father [[Maximus Blackwood]]
 * Belongs to [[House Blackwood]]
 * Wife [[Nesella Blackwood]]

Cloak ring of fur with wooden shield on the clasp.

Cloak signifies nobility.

Quests:

 * [[Investigate Blackrock Mines]]