bullets: <ul><li>Certain features, such as the <i>Extra Attack</i> feature of the fighter, allow you to make more than one attack with this action. Each of these attacks is a separate roll and may target different creatures. You may move in between these attacks.</li><li>When you attack with a light melee weapon, you can use a bonus action to attack with your other hand (see the <i>Offhand attack</i> bonus action).</li><li>You may replace one of your melee attacks with a <i>Grapple</i> or a <i>Shove</i>.</li><li>Some conditions give advantage on the attack: attacks against blinded, paralyzed, petrified, restrained, stunned, or unconscious targets; melee attacks against prone targets; attacks by invisible or hidden attackers.</li><li>Some conditions give disadvantage on the attack: attacks against invisible or hidden targets; ranged attacks against prone targets; attacks by blinded, frightened, poisoned, or restrained attackers.</li></ul>
caption: 1/turn
category: Action
created: 20150531182910461
description: Perform a melee or ranged attack with your weapon
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/crossed-swords.svg
reference: PHB, pgs. 192,194-195.
subtitle: Melee or ranged attack
tags: Attack Action Reference
title: Attack
type: text/vnd.tiddlywiki

