bond: Dedicated to fulfilling a personal life goal (proving he's capable of filling head of house role)
created: 20150115000523933
description: Wild colored hair, and rebellious stylings.  Has a lute strapped to his back.  Wears simple, functional clothing.
ethic: Chaotic
flaw: Arrogance
high_ability: wis
high_attribute: Con
ideal: Retribution
interaction: Blustering
low_ability: con
low_attribute: Charisma
mannerism: Enunciates overly clearly
modified: 20151208080002932
moral: Evil
occupation_history: Miner
race: Human
tags: NPC [[House Stonehands]] Duke
talent: Plays instrument
title: Baelic Stonehands
type: text/vnd.tiddlywiki

Relationships: 

 * Duke of [[House Stonehands]]
 * Son of [[Torin Stonehands]] (Deceased) & [[Saundra Stonehands]] (Deceased)