bond: Dedicated to fulfilling a personal life goal (proving he's capable of filling head of house role)
created: 20150115000523933
description: Wild colored hair, and rebellious stylings.  Insightful.  Dull.
flaw: Arrogance
high_ability: wis
ideal: Retribution
interaction_trait: Blustering
low_ability: con
mannerism: Enunciates overly clearly
modified: 20150115005837644
tags: NPC [[House Stonehands]]
talent: Plays instrument
title: Baelic Stonehands
type: text/vnd.tiddlywiki

high ability: wis - insightful

low ability: int

talent: plays instrument

mannerism: enunciates overly clearly

interaction trait: blustering

ideal: Retribution

bond: Dedicated to fulfilling a personal life goal (proving he's capable of filling head of house role)

flaw: Arrogance