created: 20170304202110151
modified: 20170304230906111
tags: NPC Dolurn Spoiler
title: Baern Fireforge
type: text/vnd.tiddlywiki

Blacksmith of [[Dolurn]]

[img[https://s-media-cache-ak0.pinimg.com/736x/77/e9/61/77e9614ab6b82f110bc00c30e2fd1351.jpg]]

* Name: Baern Fireforge
* Race: Dwarf
* Alignment: Lawful
* Appearance: Flamboyant Or Outlandish Clothes
* Attributes:
* Low: Dexterity
* High: Strength
* Talent: Is Great With Children
* Mannerism: Chew On Something He's Holding
* Interactions With Others: Irritable
* Flaw: Racist. Prone To Fits Of Rage.

Deceased wife: [[Delg Fireforge]]