bond: Out for Revenge - Despises [[Mundo Urza]] for his pursuit of Rona Rockhammer. Captivated by a romantic interest in Rona Rockhammer (not reciprocated)
created: 20150114210903604
description: Rigid Posture. Trimmed beard and braided brown hair.
ethic: Lawful
flaw: Dendrophobia
high_attribute: Dexterity - Graceful
ideal: Honor
interaction: Quick Tempered
low_attribute: Charisma - Boring
mannerism: Paces
modified: 20150119071531828
moral: Neutral
occupation_history: Owner of Gem mines
race: Hill Dwarf
tags: [[House Duragen]] Duke NPC
talent: Great with animals. Owns a pet Bear and prize-winning Ram.
title: Baldon Duragen
type: text/vnd.tiddlywiki

Head of [[House Duragen]]

Shrewd business dwarf. Owner & Controller of many mines specializing in gems. Extremely wealthy even among other dwarven nobility.