created: 20150102013914115
modified: 20161121184645266
tags: Place Location
title: Barad Island
type: text/vnd.tiddlywiki

<<<

The story of Barad Island is interesting, if volatile. Under the control of Aeris Vale, it was once a thriving and peaceful oceanic trade hub. But it's declining trade, increasing crime, and logistical challenges led to the Vale cutting ties. The island descended into chaos. 

If you believe the "official" history books, the established aristocracy expertly quelled some minor rebellions and quickly reestablished order, but there are whispers of civil unrest between two factions known as The Raven Clan and The Grey. An well-known fact is that a massive robot was used by those now in control; an unprecedented and powerful technology to be sure. 

I will keep my eyes on Barad Island. I doubt this will be the last we hear of them.

<<< - Journal notes of Aoth Nethendem

! Symbol of Barad

[img[http://aniwaya.soulsrpg.com/public/images/marks/warrior.png]]

!People

<ul>
<$list filter="[tag[Person]tag[Barad Island]sort[title]]">
<li><$link to=<<currentTiddler>>><<currentTiddler>></$link> -  {{!!description}}</li>
</$list>
</ul>

!Locations

<ul>
<$list filter="[tag[Location]tag[Barad Island]sort[title]]">
<li><$link to=<<currentTiddler>>><<currentTiddler>></$link>  - {{!!description}}</li>
</$list>
</ul>

! Factions

<ul>
<$list filter="[tag[Faction]tag<currentTiddler>sort[title]]">
<li><$link to=<<currentTiddler>>><<currentTiddler>></$link>  - {{!!description}}</li>
</$list>
</ul>
