cast: [[Ramas Iltazyara]] [[Merric Brushgather]]
created: 20161114173421843
description: The adventurers arrive and find themselves amidst an internal conflict.
locations: [[Port of Barad]]
modified: 20161116212616455
tags: Scene [[Return to Barad]] Spoiler
title: Barad Island Welcome
type: text/vnd.tiddlywiki


! Monsters

* [[Veteran]] x3 (Port)
* [[Veteran]] x6 (Grey)

! Description

The scene starts out with the party arriving at the island and being funnelled into port authority, where they will be asked by [[Ramas Iltazyara]] to surrender their arms, armor, and half their gold. 

A door bursts open and a dozen men rush in wearing grey cloaks and masks. [[Merric Brushgather]], {{Merric Brushgather!!description}} says,  "Greetings and salutations, compatriots! Worry not, for The Grey have decided to gift you an expedient, discounted passage through port authority, this fine morning!"
