created: 20161116200827218
modified: 20161120212956107
tags: Location [[Barad Island]]
title: Barad Town Hall
type: text/vnd.tiddlywiki

In front of the Barad Town Hall resides a busy town center with vendors and their stalls of fruit, cloth, and other goods, encircling a small but extremely clean and well-tended park with large fountains, trees, grass, and benches.

As you enter the civic center, your boots echo upon the polished marble floor upon which is emblazoned a 10' Raven, wings spread wide, the symbol of Barad Island.

[[Ladris' Office]] is located within.

[img[http://www.globaldesignworkshop.com/wp-content/uploads/2011/02/08_Boncarre_Perspective1-1350x900.jpg]]