created: 20150102013914115
modified: 20150110233013967
tags: Place
title: Barad Island
type: text/vnd.tiddlywiki

[img[Barad Island.jpg]]
Barad Island was long ago owned by the kingdom and served as a major trade hub and entertainment location, but crime escelated over the years to the point where it cost the kingdom more than it was worth to police it.  The kingdom turned to alternative routes and Barad descended into a chaotic, lawless land of drunken debauchery.  The island is dominated by a massive arena where thousands gather to witness savage bloodsports.  Gambling, drinking, prostitution, and brawling are commonplace.  This place is not for the weak.

!People
* [[Lurg]] - Massive brawler that likes to frequent the inns
* [[Kor]] - Orc warehouse worker, supports [[The Gray]].
* [[Ladris]] - Person to see regarding bounty to take out Kor
* [[Kaidris]] - Healer that wants to participate in the [[Arena]]
* [[Jaoquin]] - A supporter of [[The Gray]]. Owns [[Sirens Call]].
* [[Joseph Malachi]] - Rich [[Raven Clan]] member

!Events
* [[Thieves]]
* [[Drugs]]
* [[Tax Collectors]]
* [[Raven Clan Courier]]
* [[Raven Clan Guards]]
* [[Dock Collectors]]

!Factions
* [[Raven Clan]] - Seek control through law
* [[The Gray]] - Seek freedom

!Locations
* [[Salty Pig]] - [[Raven Clan]] inn
* [[Lambs Leg]] Smaller in towards the center of the island
* [[Sirens Call]] Club owned by [[Jaoquin]]
* [[Savory Steak]] Small in.  Eastern docks.
* [[Malachi Mansion]] owned by [[Joseph Malachi]] of [[Raven Clan]]
* [[Arena]]

!Quests
[[Kor's Bounty]]
[[Join the Arena]]