cast-time: 1 minute
class: Bard
components: S, M
created: 20150517055446206
description: (a lead-based ink worth at least 10 gp, which the spell consumes) You write on parchment, paper, or some other suitable writing material and imbue it with a potent illusion that lasts for the duration. To you and any creatures you designate when you cast the spell, the writing appears normal, written in your hand, and conveys whatever meaning you intended when you wrote the text. To all others, the writing appears as if it were written in an unknown or magical script that is unintelligible. Alternatively, you can cause the writing to appear to be an entirely different message, written in a different hand and language, though the language must be one you know. Should the spell be dispelled, the original script and the illusion both disappear. A creature with truesight can read the hidden message.
duration: 10 days
level: 1
name: Illusory Script (Ritual)
range: Touch
school: Illusion
tags: Spell 1 [[Illusory Script (Ritual)]] Illusion [[1 minute]] Touch Bard
title: Bard - Illusory Script (Ritual)
type: text/vnd.tiddlywiki

