cast-time: 1 action
class: Bard
components: V
created: 20150517055448601
description: Choose one creature that you can see within range. The target begins a comic dance in place: shuffling, tapping its feet, and capering for the duration. Creatures that can't be charmed are immune to this spell. A dancing creature must use all its movement to dance without leaving its space and has disadvantage on Dexterity saving throws and attack rolls. While the target is affected by this spell, other creatures have advantage on attack rolls against it. As an action, a dancing creature makes a Wisdom saving throw to regain control o f itself. On a successful save, the spell ends.
duration: Concentration, up to 1 minute
level: 6
name: Otto's Irresistible Dance
range: 30 feet
school: Enchantment
tags: Spell 6 [[Otto's Irresistible Dance]] Enchantment [[1 action]] [[30 feet]] Bard
title: Bard - Otto's Irresistible Dance
type: text/vnd.tiddlywiki

