cast-time: 1 action
class: Bard
components: S, M
created: 20150517055447266
description: (a glowing stick o f incense or a crystal vial filled with phosphorescent material) You create a twisting pattern of colors that weaves through the air inside a 30-foot cube within range. The pattern appears for a moment and vanishes. Each creature in the area who sees the pattern must make a Wisdom saving throw. On a failed save, the creature becomes charmed for the duration. While charmed by this spell, the creature is incapacitated and has a speed of 0. The spell ends for an affected creature if it takes any damage or if someone else uses an action to shake the creature out of its stupor.
duration: Concentration, up to 1 minute
level: 3
name: Hypnotic Pattern
range: 120 feet
school: Illusion
tags: Spell 3 [[Hypnotic Pattern]] Illusion [[1 action]] [[120 feet]] Bard
title: Bard - Hypnotic Pattern
type: text/vnd.tiddlywiki

