cast-time: 1 action
class: Bard
components: V
created: 20150517055446383
description: You whisper a discordant melody that only one creature of your choice within range can hear, wracking it with terrible pain. The target must make a Wisdom saving throw. On a failed save, it takes 3d6 psychic damage and must immediately use its reaction , if available, to move as far as its speed allows away from you. The creature doesn't move into obviously dangerous ground, such as a fire or a pit. On a successful save, the target takes half as much damage and doesn't have to move away. A deafened creature automatically succeeds on the save. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Dissonant Whispers
range: 60 feet
school: Enchantment
tags: Spell 1 [[Dissonant Whispers]] Enchantment [[1 action]] [[60 feet]] Bard
title: Bard - Dissonant Whispers
type: text/vnd.tiddlywiki

