cast-time: 1 action
class: Bard
components: V, S
created: 20150517055448121
description: You attempt to suppress strong emotions in a group of people. Each humanoid in a 20-foot-radius sphere centered on a point you choose within range must make a Charisma saving throw  a creature can choose to fail this saving throw if it wishes. If a creature fails its saving throw, choose one of the following two effects. You can suppress any effect causing a target to be charmed or frightened. When this spell ends, any suppressed effect resumes, provided that its duration has not expired in the meantime. Alternatively, you can make a target indifferent about creatures of your choice that it is hostile toward. This indifference ends if the target is attacked or harmed by a spell or if it witnesses any of its friends being harmed. When the spell ends, the creature becomes hostile again, unless the DM rules otherwise.
duration: Concentration, up to 1 minute
level: 2
name: Calm Emotions
range: 60 feet
school: Enchantment
tags: Spell 2 [[Calm Emotions]] Enchantment [[1 action]] [[60 feet]] Bard
title: Bard - Calm Emotions
type: text/vnd.tiddlywiki

