cast-time: 1 action
class: Bard
components: V, S, M
created: 20150517055447877
description: (a small, straight piece of iron) Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target on additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them.
duration: Concentration, up to 1 minute
level: 2
name: Hold Person
range: 60 feet
school: Enchantment
tags: Spell 2 [[Hold Person]] Enchantment [[1 action]] [[60 feet]] Bard
title: Bard - Hold Person
type: text/vnd.tiddlywiki

