cast-time: 1 minute
class: Bard
components: V, S, M
created: 20150517055446236
description: (a pearl worth at least 100 gp and an owl feather) You choose one object that you must touch throughout the casting of the spell. If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it. If you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it.
duration: Instantaneous
level: 1
name: Identify (Ritual)
range: Touch
school: Divination
tags: Spell 1 [[Identify (Ritual)]] Divination [[1 minute]] Touch Bard
title: Bard - Identify (Ritual)
type: text/vnd.tiddlywiki

