cast-time: 1 action
class: Bard
components: V, S
created: 20150517055447411
description: Choose any creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell's level. On a successful check, the spell ends. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used.
duration: Instantaneous
level: 3
name: Dispel Magic
range: 120 feet
school: Abjuration
tags: Spell 3 [[Dispel Magic]] Abjuration [[1 action]] [[120 feet]] Bard
title: Bard - Dispel Magic
type: text/vnd.tiddlywiki

