cast-time: 1 bonus action
class: Bard
components: V
created: 20150517055446294
description: A creature of your choice that you can see within range regains hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on unddead or constructs. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Healing Word
range: 60 feet
school: Evocation
tags: Spell 1 [[Healing Word]] Evocation [[1 bonus action]] [[60 feet]] Bard
title: Bard - Healing Word
type: text/vnd.tiddlywiki

