cast-time: 1 action
class: Bard
components: V, M
created: 20150517055446859
description: You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light cant be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action. If you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.
duration: 1 hour
level: 0
name: Light
range: Touch
school: Evocation
tags: Spell 0 Light Evocation [[1 action]] Touch Bard
title: Bard - Light
type: text/vnd.tiddlywiki

