cast-time: 1 action
class: Bard
components: V, S, M
created: 20150517055446575
description: (a drop of blood) Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whener a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one aditional creature for each slot level above 1st.
duration: Concentration, up to 1 minute
level: 1
name: Bane
range: 30 feet
school: Enchantment
tags: Spell 1 Bane Enchantment [[1 action]] [[30 feet]] Bard
title: Bard - Bane
type: text/vnd.tiddlywiki

