cast-time: 1 action
class: Bard
components: V, S, M
created: 20150517055446172
description: (a pinch of dirt) You touch a creature. The target's speed increases by 10 feet until the spell ends. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
duration: 1 hour
level: 1
name: Longstrider
range: Touch
school: Transmutation
tags: Spell 1 Longstrider Transmutation [[1 action]] Touch Bard
title: Bard - Longstrider
type: text/vnd.tiddlywiki

