cast-time: 1 action
class: Bard
components: V, S
created: 20150517055450069
description: A wave of healing energy washes over the creature you touch. The target regains all its hit points. If the creature is charmed, frightened, paralyzed, or stunned, the condition ends. If the creature is prone, it can use its reaction to stand up. This spell has no effect on undead or constructs.
duration: Instantaneous
level: 9
name: Power Word Heal
range: Touch
school: Evocation
tags: Spell 9 [[Power Word Heal]] Evocation [[1 action]] Touch Bard
title: Bard - Power Word Heal
type: text/vnd.tiddlywiki

