cast-time: 1 action
class: Bard
components: V, S
created: 20150517055446830
description: A spectral, floatin hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again. You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked foor or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it. The hand can't attack, activate magical items, or carry more than 10 pounds.
duration: 1 minute
level: 0
name: Mage Hand
range: 30 feet
school: Conjuration
tags: Spell 0 [[Mage Hand]] Conjuration [[1 action]] [[30 feet]] Bard
title: Bard - Mage Hand
type: text/vnd.tiddlywiki

