ac: 17
ac-type: splint
actions: Multiattack. <br>Blagothkus attacks twice with his morningstar.<br>Morningstar. <br> Melee Weapon Attack:+10 to hit, reach 10 ft., one target. <br>Hit:21 (3d8 + 8) piercing damage.
additional-settings: Keen Smell. <br>Blagothkus has advantage on Wisdom (Perception) checks that rely on smell.<br>Innate Spellcasting. <br>Blagothkus can innately cast the following spells (spell save DC 15), requiring no material components:<br>3/day each: fog cloud, levitate<br>Spellcasting. <br>Blagothkus is a 5th-level Spellcaster that uses Intelligence as his spellcasting ability (spell save DC 15, +7 to hit with spell attacks). Blagothkus has the following spells <br>prepared from the wizard spell list:<br>Cantrips (at will): light, mage hand, prestidigitation<br>1st level (4 slots): detect magic, identify, magic missile, shield<br>2nd level (3 slots): gust of wind, misty step, shatter<br>3rd level (2 slots): fly, lightning bolt
alignment: neutral evil
cha: 15
con: 20
conditional-immunities: 
cr: 9
created: 20150516222854776
damage-immunities: 
damage-resistances: 
description: 
dex: 13
hp: 138
hp-formula: 12d12+60
int: 16
languages: Common, Draconic, Giant
legendary-actions: 
monster-type: Huge Giant
name: Blagothkus
saving-throws: Con +9, Wis +6, Cha +6
senses: passive Perception 16
skills: Arcana +7, Insight +6, Intimidation +6, Perception +6
speed: 40 ft.
str: 26
tags: Monster Blagothkus
title: Blagothkus
type: text/vnd.tiddlywiki
wis: 15
xp: 5000

