bullets: <ul><li>Creatures without eyes, such as oozes, and creatures with echolocation or heightened senses, such as bats and true dragons, have this sense.</li></ul>
category: Environment
created: 20150531182911990
description: Perceive your surroundings without relying on sight, within a certain radius
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/one-eyed.svg
reference: PHB, pg. 183.
subtitle: Perceive without sight
tags: Blindsight Environment Reference
title: Blindsight
type: text/vnd.tiddlywiki

