ac: 13
background: Noble
bond: Nothing is more important than the other members of my family.
cha: 20
class: Bard
college: College of Lore
con: 8
created: 20141231175251988
creator: Brian
description: Tall, thin, and well dressed. Brad is highly attractive, and is often the talk of the town amongst the ladies... and some of the men.
dex: 14
ethic: Chaotic
flaw: I hide a truly scandalous secret that could ruin my family forever.
ideal: Family.  Blood runs thicker than water.
int: 12
modified: 20160118013719410
modifier: Brian
moral: Good
passive_perception: 11
race: Half Elf
str: 6
tags: PC [[House Silverleaf]]
title: Bradinir (Brad) Silverleaf
trait: I take great pains to always look my best and follow the latest fashions.  I don't like to get my hands dirty and I won't be caught dead in unsuitable accommodations.
traits: I take great pains to always look my best and follow the latest fashions.  I don't like to get my hands dirty and I won't be caught dead in unsuitable accommodations.
type: text/vnd.tiddlywiki
wis: 9
worships: Corellon Larethian

100 years old.

Born to Diana (mom) and Lutphen ("father"), Brad's parents died in mysterious circumstances when he was just an infant. Taken in out of both a sense of pity and duty, the noble silverleaf head house raised him as their own.

Brad maintains a teneuous relation with his "uncle" [[Leawyn Silverleaf]] due to his femininity, illegitimacy, and heirship. Leawyn is in fact Brad's father. He was the result of tryst between Diana and Leawyn, unbeknownst to Lutphen. These facts are known only to them, Brad and Leawyn, and no one else.

Brad wears a hidden trinket that contains an authentic love note from Laewen Silverleaf to Diana, Brad's mother, acknowledging Brad as his son and heir. It is the only object in existence that does so, and its existence is known only to Brad.

He is extremely well kept by the Silverleaf family, a respected member of the family, and is known about town as a man of high fashion and an enjoyer of the finer things, which is represented by his broad interests and hobbies, as well as the many languages he speaks. He is rumored to be a part-time adventurer, and is familiar with the Elvish triumverate, as they run in similar circles. Consequently, Brad wields substantial political clout on his own and as a result of belonging to the Silverleaf house. His reputation for extremely close friendships with some other male elves has concerned some... but none dare voice their concerns for fear of retribution by Brad's devastatingly far-reaching and powerful gift of gossip and the clout the name Silverleaf represents. It should be noted that Laewyn entrusts to Brad a substantial allowance as a form of an unspoken treatise. Brad is free to pursue his pleasures as he wishes, and is discouraged from regular close contact by Laewyn.

While he enjoys humans, and feels comfortable among them, he was raised in the Elf culture and feels more attached to Elves than Humans, regardless of their sentiments towards him.

He is very close to [[Saeldes Silverleaf]], who is supposedly his cousin but is in fact his half sister.

Brad is escorted at all times by an entourage four attendants. Lance, his publicist, Maurice, his stylist, Brent, his wardrobe coordinator, and Pierre, his personal chef and nutritionist.

Secretely infatuated with [[Ander Blackwood]]

Bradinir translates from elvish to Noisy Young Man.