bond: Nothing is more important than the other members of my family.
class: Bard
created: 20141231175251988
creator: Brian
ethic: Chaotic
flaw: I hide a truly scandalous secret that could ruin my family forever.
ideal: Family.  Blood runs thicker than water.
modified: 20150112080821564
modifier: Brian
moral: Good
passive_perception: 10
race: Half Elf
tags: PC [[House Silverleaf]]
title: Brad Silverleaf
trait: I take great pains to always look my best and follow the latest fashions.  I don't like to get my hands dirty and I won't be caught dead in unsuitable accommodations.
type: text/vnd.tiddlywiki

{{||CharacterOverview}}

Wears trinket that reveals.

Teneuous relation with father [[Leawyn Silverleaf]] due to homosexuality, illegitimacy, and heirship.

Very close to [[Audrienne Silverleaf]].