created: 20150115221007622
modified: 20151208080912609
tags: [[House Qualenetti]] NPC Duke
title: Caenothris Qualenetti
type: text/vnd.tiddlywiki

Duke of [[House Qualenetti]]

An attractive and extremely intelligent High Elf who's thirst for arcane lore and power bring him and [[House Qualenetti]] in opposition with other Elven houses often. Caenothris is extremely ethnocentric and truly believes the other races were allowed by Corellon to exist to serve the truly mighty and beautiful Elves.

Relationships:

* Father of [[Ardiren Qualenetti]] (Deceased)