created: 20141231190806001
creator: Brian
modified: 20150112203155029
modifier: Brian
tags: 
title: CharacterOverview
type: text/vnd.tiddlywiki

<style>
.character-overview input,
.character-overview textarea {
  border: 0;
  padding: 10px;
  width: 100%;
}

.character-overview table {
  width: 100%;
}

.character-overview th {
  width: 20%;
  white-space: nowrap;
}

.character-overview td {
padding: 0px;
}
</style>

<div class="character-overview">

<$list filter="[tag[ProfileImage]tag<currentTiddler>]">
<figure><$transclude/></figure>
</$list>


| !Ethic | <$edit-text field="ethic"/> |
| !Moral | <$edit-text field="moral"/> |
| !Race | <$edit-text field="race"/> |
| !Class | <$edit-text field="class"/> |
| !Description | <$edit-text tag="textarea" field="description"/> |
| !Worships | <$edit-text field="deity"/> |
| !Background | <$edit-text field="background"/> |
| !Bond | <$edit-text tag="textarea" field="bond"/> |
| !Flaw | <$edit-text tag="textarea" field="flaw"/> |
| !Ideal | <$edit-text tag="textarea" field="ideal"/> |
| !Traits | <$edit-text tag="textarea" field="trait"/> |
| !Passive Perception | <$edit-text field="passive_perception"/> |

</div>