cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055454714
description: A shimmering barrier extends out from you in a 10-foot radius and moves with you, remaining centered on you and hedging out creatures other than undead and constructs. The barrier lasts for the duration. The barrier prevents an affected creature from passing or reaching through. An affected creature can cast spells or make attacks with ranged or reach weapons through the barrier. If you move so that an affect creature is forced to pass through the barrier, the spell ends.
duration: Concentration, up to 1 hour
level: 5
name: Antilife Shell
range: Self (10-foot radius)
school: Abjuration
tags: Spell 5 [[Antilife Shell]] Abjuration [[1 action]] [[Self (10-foot radius)]] [[Cleric (Death)]]
title: Cleric (Death) - Antilife Shell
type: text/vnd.tiddlywiki

