cast-time: 1 action
class: Cleric
components: V, S, M
created: 20150517055455414
description: (burning incense) You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be undead. The spell fails if the corpse was the target of this spell within the last 10 days. Until the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn't return the creature's soul to its body, only its animating spirit. Thus, the corpse can't learn new information, doesn't comprehend anything that has happened since it died, and can't speculate about future events.
duration: 10 minutes
level: 3
modified: 20160107065414998
name: Speak with Dead
range: 10 feet
school: Necromancy
tags: Spell 3 [[Speak with Dead]] Necromancy [[1 action]] [[10 feet]] [[Cleric (Knowledge)]] [[Aoth's Favorite Spells]] [[Aoth's Prepared Spells]]
title: Cleric (Knowledge) - Speak with Dead
type: text/vnd.tiddlywiki

