cast-time: 1 action
class: Cleric
components: V, S, M
created: 20150517055456250
description: (a morsel of food) This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you fo rhte spell's duration. If you or one of your companions harms the target, the spell ends. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st.
duration: 24 hours
level: 1
name: Animal Friendship
range: 30 feet
school: Enchantment
tags: Spell 1 [[Animal Friendship]] Enchantment [[1 action]] [[30 feet]] [[Cleric (Nature)]]
title: Cleric (Nature) - Animal Friendship
type: text/vnd.tiddlywiki

