cast-time: 1 bonus action
class: Cleric
components: V
created: 20150517055452481
description: As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.
duration: Instantaneous
level: 3
name: Mass Healing Word
range: 60 feet
school: Evocation
tags: Spell 3 [[Mass Healing Word]] Evocation [[1 bonus action]] [[60 feet]] Cleric
title: Cleric - Mass Healing Word
type: text/vnd.tiddlywiki

