cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055449701
description: You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.
duration: Concentration, up to 1 minute
level: 0
modified: 20160113071608622
name: Guidance
range: Touch
school: Divination
tags: Spell 0 Guidance Divination [[1 action]] Touch Cleric [[Aoth's Favorite Spells]] [[Aoth's Prepared Spells]]
title: Cleric - Guidance
type: text/vnd.tiddlywiki

