cast-time: 1 action
class: Cleric
components: V, S, M
created: 20150517055455247
description: (a sprinkling of holy water) You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
duration: Concentration, up to 1 minute
level: 1
name: Bless
range: 30 feet
school: Enchantment
tags: Spell 1 Bless Enchantment [[1 action]] [[30 feet]] [[Cleric (Life)]]
title: Cleric (Life) - Bless
type: text/vnd.tiddlywiki

