cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055451122
description: A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
duration: 1 round
level: 1
modified: 20151119064643227
name: Guiding Bolt
range: 120 feet
school: Evocation
tags: Spell 1 [[Guiding Bolt]] Evocation [[1 action]] [[120 feet]] Cleric [[Aoth's Favorite Spells]] [[Aoth's Prepared Spells]]
title: Cleric - Guiding Bolt
type: text/vnd.tiddlywiki

