cast-time: 1 action
class: Cleric
components: V
created: 20150517055456370
description: You strike the ground, creating a burst of divine energy that ripples outward from you. Each creature you choose within 30 feet of you must succeed on a Constitution saving throw or take 5d6 thunder damage, as well as 5d6 radiant or necrotic damage (your choice), and be knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn't knocked prone.
duration: Instantaneous
level: 5
name: Destructive Wave
range: Self (30-foot radius)
school: Evocation
tags: Spell 5 [[Destructive Wave]] Evocation [[1 action]] [[Self (30-foot radius)]] [[Cleric (Tempest)]]
title: Cleric (Tempest) - Destructive Wave
type: text/vnd.tiddlywiki

