cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055454803
description: The touch of your shadow-wreathed hand can siphon force from others to heal your wounds. Make a melee spell attack against a creature within your reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit points equal to half the amount of necrotic damage dealt. Until the spell ends, you can make the attack again on each of your turns as an action.   At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.
duration: Concentration, up to 1 minute
level: 3
name: Vampiric Touch
range: Self
school: Necromancy
tags: Spell 3 [[Vampiric Touch]] Necromancy [[1 action]] Self [[Cleric (Death)]]
title: Cleric (Death) - Vampiric Touch
type: text/vnd.tiddlywiki

