cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055455834
description: As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one. The fire ignites any flammable objects in the area that aren't being worn or carried. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Burning Hands
range: Self (15-foot cone)
school: Evocation
tags: Spell 1 [[Burning Hands]] Evocation [[1 action]] [[Self (15-foot cone)]] [[Cleric (Light)]]
title: Cleric (Light) - Burning Hands
type: text/vnd.tiddlywiki

