cast-time: 1 action
class: Cleric
components: V, S, M
created: 20150517055453216
description: (incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp, which the spell consumes) Your magic and an offering put you in contact with a god or a god's servants. You ask a single question concerning a specific goal, event, or activity to occur within 7 days. The DM offers a truthful reply. The reply might be a short phrase, a cryptic rhyme, or an omen. The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion. If you cast this spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The DM makes this roll in secret.
duration: Instantaneous
level: 4
name: Divination (Ritual)
range: Self
school: Divination
tags: Spell 4 [[Divination (Ritual)]] Divination [[1 action]] Self Cleric
title: Cleric - Divination (Ritual)
type: text/vnd.tiddlywiki

