cast-time: 1 action
class: Cleric
components: V
created: 20150517055454564
description: You and up to five willing creatures within 5 feet of you instantly teleport to a previously designated sanctuary. You and any creatures that teleport with you appear in the nearest unoccupied space to the spot you designated when you prepared your sanctuary (see below). If you cast this spell without first preparing a sanctuary, the spell has no effect. You must designate a sanctuary by casting this spell within a location, such as a temple, dedicated to or strongly linked to your deity. If you attempt to cast the spell in this manner in an area that isn't dedicated to your deity, the spell has no effect.
duration: Instantaneous
level: 6
name: Word of Recall
range: 5 feet
school: Conjuration
tags: Spell 6 [[Word of Recall]] Conjuration [[1 action]] [[5 feet]] Cleric
title: Cleric - Word of Recall
type: text/vnd.tiddlywiki

