cast-time: 10 minutes
class: Cleric
components: V, S, M
created: 20150517055453666
description: (a sprinkling of holy water, rare incense, and powdered ruby worth at least 1,000 gp) You create a ward against magical travel that protects up to 40,000 square feet of floor space to a height of 30 feet above the floor. For the duration, creatures can't teleport into the area or use portals, such as those created by the gate spell, to enter the area. The spell proofs the area against planar travel, and therefore prevents creatures from accessing the area by way of the Astral Plane, Ethereal Plane, Feywild, Shadowfell, or the plane shift spell. In addition, the spell damages types of creatures that you choose when you cast it. Choose one or more of the following: celestials, elementals, fey, fiends, and undead. When a chosen creature enters the spell's area for the first time on a turn or starts its turn there, the creature takes 5d10 radiant or necrotic damage (your choice when you cast this spell). When you cast this spell, you can designate a password. A creature that speaks the password as it enters the area takes no damage from the spell. The spell's area can't overlap with the area of another forbiddance spell. If you cast forbiddance every day for 30 days in the same location, the spell lasts until it is dispelled, and the material components are consumed on the last casting.
duration: 1 day
level: 6
name: Forbiddance (Ritual)
range: Touch
school: Abjuration
tags: Spell 6 [[Forbiddance (Ritual)]] Abjuration [[10 minutes]] Touch Cleric
title: Cleric - Forbiddance (Ritual)
type: text/vnd.tiddlywiki

