cast-time: 1 action
class: Cleric
components: V, S
created: 20150517055455036
description: A flood of healing energy flows from you into injured creatures around you. You restore up to 700 hit points, divided as you choose among any number of creatures that you can see within range. Creatures healed by this spell are also cured of all diseases and any effect making them blinded or deafened. This spell has no effect on undead or constructs.
duration: Instantaneous
level: 9
name: Mass Heal
range: 60 feet
school: Conjuration
tags: Spell 9 [[Mass Heal]] Conjuration [[1 action]] [[60 feet]] Cleric
title: Cleric - Mass Heal
type: text/vnd.tiddlywiki

