cast-time: 10 minutes
class: Cleric
components: V
created: 20150517055451528
description: Up to six creatures of your choice that you can see within range each regain hit points equal to 2d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d8 for each slot level above 2nd.
duration: Instantaneous
level: 2
modified: 20150924164026875
name: Prayer of Healing
range: 30 feet
school: Evocation
tags: Spell 2 [[Prayer of Healing]] Evocation [[10 minutes]] [[30 feet]] Cleric [[Aoth's Favorite Spells]] [[Aoth's Prepared Spells]]
title: Cleric - Prayer of Healing
type: text/vnd.tiddlywiki

