created: 20150906161606322
modified: 20151208235647147
tags: Feat
title: Crossbow Expert
type: text/vnd.tiddlywiki

Thanks to extensive practice with the crossbow, you gain the following benefits:

* You ignore the loading quality of crossbows with which you are proficient.
* Being within 5 feet of a hostile creature doesn’t impose disadvantage on your ranged attack rolls.
* When you use the Attack action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded hand crossbow you are holding.
