bond: Dedicated To Fulfilling A Personal Life Goal - Open a second Inn
created: 20150823172723039
description: Bald Head
ethic: Neutral
flaw: Envies Another's Possessions Or Station
high_attribute: Strength
ideal: Retribution
interaction: Quiet
low_attribute: Dexterity
mannerism: Enunciate Overly Clearly
modified: 20150823173413255
moral: Evil
occupation_history: Innkeeper of [[Rosie's Cheeks]] in poor quarters of [[Qeynos]]
race: Dragonborn
tags: NPC
talent: Is Great With Children
title: Daar Daardendrian
type: text/vnd.tiddlywiki

