bullets: <ul><li>Creates a <b>lightly obscured</b> area.</li><li>An area of dim light is usually a boundary between a source of bright light, such as a torch, and surrounding darkness.</li><li>The soft light of twilight and dawn also counts as dim light. A particularly brilliant full moon might bathe the land in dim light.</li></ul>
category: Environment
created: 20150531182912052
description: Dim light, also called shadows
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/semi-closed-eye.svg
reference: PHB, pg. 183.
subtitle: Lightly obscured
tags: [[Dim light]] Environment Reference
title: Dim light
type: text/vnd.tiddlywiki

