bullets: <ul><li>Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage.</li><li>You lose this benefit if you are <i>incapacitated</i> or if your speed drops to 0.</li></ul>
caption: 1/turn
category: Action
created: 20150531182911226
description: Focus entirely on avoiding attacks
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/aura.svg
reference: PHB, pg. 192.
subtitle: Increase defenses
tags: Dodge Action Reference
title: Dodge
type: text/vnd.tiddlywiki

