created: 20170304194630322
modified: 20170304230834847
people: [[Euphemia Thorngage]]
tags: Town [[Aeris Vale]] Spoiler
title: Dolurn
type: text/vnd.tiddlywiki

[img[http://orig07.deviantart.net/8e32/f/2013/266/f/b/gondorian_hamlet_by_sabin_boykinov-d6nildy.jpg]]

Dolurn is a small hamlet nestled in a lush valley. A common tourist location for the people of 

* Total population: 323
* Humans: 323
* Total guard: 2
* In addition, 4 clergy tend to the spiritual needs of the Hamlet.

!! Services 

* Taverns: [[The Shepherd's Tankard]] ([[Uadjit Nemmonis]])
* Blacksmiths: [[Baern Fireforge]]
* Leatherworkers: [[Tammith Murnyethara]]
* Tailors: 1
* Cobblers: 1
* Farriers: 1
* Carpenters: 1
* Temple of Gond  [[An Lao]]

!! Quests

 * [[Find Euphemia Thorngage]]

!! People

<<list-links filter:"[list[!!people]]">>
<<list-links filter:"[tag[NPC]tag[Dolurn]]">>