ac: 15
bond: I am the last of my tribe (Beasts of the Splintered Bone), and it is up to me to ensure their names enter legend. Clan was betrayed by Riders of Iroldak when I was a child (8) who killed everyone in my clan. I was able to escape and moved to a slum. I worked for some time as a bounty hunter prior to meeting the party in Greenest.
cha: 12
class: Frenzy Berserker Barbarian (6)
con: 16
created: 20160512063610686
dex: 14
ethic: Chaotic
flaw: Violence is my answer to almost any challenge.
ideal: Glory - I must earn glory in battle, for myself and my clan.
int: 6
modified: 20160611043358884
moral: Neutral
passive_perception: 13
race: Half Orc
spell_save_dc: n/a
str: 18
tags: PC
title: Donk
traits: I place no stock in wealthy or well-mannered folk. Money and manners won’t save you from a hungry owlbear.  I’m always picking things up, absently fiddling with them, and sometimes accidentally breaking them.
type: text/vnd.tiddlywiki
wis: 10

