bond: Protective Of A Valuable Possession
created: 20150115201325291
description: Large gut and a ruckus laugh.  Never without drink in hand.  Braided beard.  Well-polished breast plate and large axe upon his back.
ethic: Lawful
flaw: Enjoys Decadent Pleasures (drinks too much)
high_attribute: Constitution
ideal: Life
interaction: Friendly, loud
low_attribute: Dexterity
mannerism: Slur His Words (often drunk)
mannerisms: Make Constant Jokes Or Puns
modified: 20150120045230841
moral: Good
race: Human
tags: [[House Baeldan]] Duke NPC
talent: Draws Beautifully
title: Donovan Baeldan
type: text/vnd.tiddlywiki

Duke of [[House Baeldan]]

A large and imposing man who acts as the current General of Qeynos's forces. Donovan has a gruff and tough outwardly demeanor, but all those who serve [[Qeynos]] under [[House Baeldan]] learn that he's a warm and friendly man to his troops. He is always looking to promote those who work hard and strive to serve [[Qeynos]], thus giving them minor nobility in the Officer rank.