created: 20150115201325291
description: Braided beard.  Thick man, but not too graceful.
ethic: Lawful
flaw: Enjoys Decadent Pleasures (drinks too much)
high_attribute: Constitution
ideal: Life
interaction: Ponderous
low_attribute: Dexterity
mannerisms: Make Constant Jokes Or Puns
modified: 20150117074605502
moral: Good
tags: [[House Baeldan]] Duke NPC
talent: Draws Beautifully
title: Donovan Baeldan
type: text/vnd.tiddlywiki

Duke of [[House Baeldan]]

A large and imposing man who acts as the current General of Qeynos's forces. Donovan has a gruff and tough outwardly demeanor, but all those who serve [[Qeynos]] under [[House Baeldan]] learn that he's a warm and friendly man to his troops. He is always looking to promote those who work hard and strive to serve [[Qeynos]], thus giving them minor nobility in the Officer rank.