ac: 14
ac-type: 
actions: Multiattack. The doppelganger makes two melee attacks.<br>Slam.Melee Weapon Attack: +6 to hit, reach 5 ft., one target. <br>Hit:7 (1d6 + 4) bludgeoning damage.<br>Read Thoughts. The doppelganger magically reads the surface thoughts of one creature within 60 feet of it. The effect can penetrate barriers, but 3 feet of wood or dirt, 2 feet of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger’s concentration isn’t broken (as if concentrating on a spell). While reading the target’s mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target.<br>
additional-settings: Shapechanger.The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.<br>Ambusher. The doppelganger has advantage on attack rolls against any creature it has surprised.<br>Surprise Attack.If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (3d6) damage from the attack.
alignment: neutral
cha: 14
con: 14
conditional-immunities: charmed
cr: 3
created: 20150516222854565
damage-immunities: 
damage-resistances: 
description: 
dex: 18
hp: 52
hp-formula: 8d8+16
int: 11
languages: Common
legendary-actions: 
monster-type: Medium monstrosity (shapechanger)
name: Doppelganger
saving-throws: 
senses: darkvision 60 ft., passive Perception 11
skills: Deception +6, Insight +3
speed: 30 ft.
str: 11
tags: Monster Doppelganger
title: Doppelganger
type: text/vnd.tiddlywiki
wis: 12
xp: 700

