cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055458534
description: (a sprig of mistletoe) Up to ten berries appear in your hand and are infused with magic for the duration. A creature can use its action to eat one berry. Eating a berry restores 1 hit point, and the berry provides enough nourishment to sustain a creature for one day. The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.
duration: Instantaneous
level: 1
modified: 20150825144211419
name: Goodberry
range: Touch
school: Transmutation
tags: Spell 1 Goodberry Transmutation [[1 action]] Touch Druid [[Kayla's Favorite Spells]] [[Kayla's Prepared Spells]]
title: Druid - Goodberry
type: text/vnd.tiddlywiki

