cast-time: 1 action
class: Druid
components: V, S
created: 20150517055458565
description: You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured, It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.
duration: Concentration, up to 1 hour
level: 1
modified: 20150530080513198
name: Fog Cloud
range: 120 feet
school: Conjuration
tags: Spell 1 [[Fog Cloud]] Conjuration [[1 action]] [[120 feet]] Druid [[Kayla's Favorite Spells]]
title: Druid - Fog Cloud
type: text/vnd.tiddlywiki

