cast-time: 1 action
class: Druid
components: V, S
created: 20150517055504184
description: This spell creates a magical link between a Large or larger inanimate plant within range and another plant, at any distance, on the same plane of existence. You must have seen or touched the destination plant at least once before. For the duration, any creature can step into the target plant and exit from the destination plant by using 5 feet of movement.
duration: 1 round
level: 6
name: Transport via Plants
range: 10 feet
school: Conjuration
tags: Spell 6 [[Transport via Plants]] Conjuration [[1 action]] [[10 feet]] Druid
title: Druid - Transport via Plants
type: text/vnd.tiddlywiki

