cast-time: 1 minute
class: Druid
components: V, S, M
created: 20150517055504247
description: (a prayer wheel and holy water) You touch a creature and stimulate its natural healing ability. The target regains 4d8 + 15 hit points. For the duration of the spell, the target regains 1 hit point at the start of each of its turns (10 hit points each minute). The target's severed body members (fingers, legs, tails, and so on), if any, are restored after 2 minutes. If you have the severed part and hold it to the stump, the spell instantaneously causes the limb to knit to the stump.
duration: 1 hour
level: 7
name: Regenerate
range: Touch
school: Transmutation
tags: Spell 7 Regenerate Transmutation [[1 minute]] Touch Druid
title: Druid - Regenerate
type: text/vnd.tiddlywiki

