cast-time: 1 action
class: Druid
components: V, S
created: 20150517055457850
description: You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage. This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).
duration: Instantaneous
level: 0
name: Poison Spray
range: 10 feet
school: Conjuration
tags: Spell 0 [[Poison Spray]] Conjuration [[1 action]] [[10 feet]] Druid
title: Druid - Poison Spray
type: text/vnd.tiddlywiki

