cast-time: 1 action
class: Druid
components: V, S
created: 20150517055457917
description: You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.
duration: Concentration, up to 1 minute
level: 0
name: Guidance
range: Touch
school: Divination
tags: Spell 0 Guidance Divination [[1 action]] Touch Druid
title: Druid - Guidance
type: text/vnd.tiddlywiki

