cast-time: 1 bonus action
class: Druid
components: V, S, M
created: 20150517055458475
description: The wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon
duration: 1 minute
level: 0
modified: 20150531045321329
name: Shillelagh
range: Touch
school: Transmutation
tags: Spell 0 Shillelagh Transmutation [[1 bonus action]] Touch Druid [[Kayla's Favorite Spells]] [[Kayla's Prepared Spells]]
title: Druid - Shillelagh
type: text/vnd.tiddlywiki

