cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055459654
description: (ashes from a burned leaf of mistletoe and a sprig of spruce) A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage.
duration: Concentration, up to 1 hour
level: 2
name: Pass Without Trace
range: Self
school: Abjuration
tags: Spell 2 [[Pass Without Trace]] Abjuration [[1 action]] Self Druid
title: Druid - Pass Without Trace
type: text/vnd.tiddlywiki

