cast-time: 1 action
class: Druid
components: V, S
created: 20150517055459343
description: You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.
duration: Instantaneous
level: 2
modified: 20150530081540540
name: Lesser Restoration
range: Touch
school: Abjuration
tags: Spell 2 [[Lesser Restoration]] Abjuration [[1 action]] Touch Druid [[Kayla's Favorite Spells]] [[Kayla's Prepared Spells]]
title: Druid - Lesser Restoration
type: text/vnd.tiddlywiki

