cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055500631
description: (a pinch of graveyard dirt) You touch a willing creature and put it into a cataleptic state that is indistinguishable from death. For the spell's duration, or until you use an action to touch the target and dismiss the spell, the target appears dead to all outward inspection and to spells used to determine the target's status. The target is blinded and incapacitated, and its speed drops to 0. The target has resistance to all damage except psychic damage. If the target is diseased or poisoned when you cast the spell, or becomes diseased or poisoned while under the spell's effect, the disease and poison have no effect until the spell ends.
duration: 1 hour
level: 3
name: Feign Death (Ritual)
range: Touch
school: Necromancy
tags: Spell 3 [[Feign Death (Ritual)]] Necromancy [[1 action]] Touch Druid
title: Druid - Feign Death (Ritual)
type: text/vnd.tiddlywiki

