cast-time: 1 action
class: Druid
components: V, S
created: 20150517055503884
description: Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. The spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead. At Higher Levels. When you cast this spell using a spell slot of 7th level or higher, the amount of healing increases by 10 for each slot level above 6th.
duration: Instantaneous
level: 6
name: Heal
range: 60 feet
school: Evocation
tags: Spell 6 Heal Evocation [[1 action]] [[60 feet]] Druid
title: Druid - Heal
type: text/vnd.tiddlywiki

