cast-time: 1 action
class: Druid
components: V, S
created: 20150517055501305
description: For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder.
duration: Concentration, up to 1 hour
level: 3
name: Protection from Energy
range: Touch
school: Abjuration
tags: Spell 3 [[Protection from Energy]] Abjuration [[1 action]] Touch [[Druid (Desert)]]
title: Druid (Desert) - Protection from Energy
type: text/vnd.tiddlywiki

