cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055459282
description: (a handful of oak bark) You touch a willing creature. Until the spellends, the target's skin has a rough, bark-like appearance, and the target's AC can't be less than 16, regardless of what kind of armor it is wearing.
duration: Concentration, up to 1 hour
level: 2
modified: 20150825143445187
name: Barkskin
range: Touch
school: Transmutation
tags: Spell 2 Barkskin Transmutation [[1 action]] Touch Druid [[Kayla's Favorite Spells]]
title: Druid - Barkskin
type: text/vnd.tiddlywiki

