cast-time: 1 action
class: Druid
components: V, S
created: 20150517055502472
description: You or a creature you touch becomes invisible until the spell ends. Anything the target is wearing or carrying is invisible as long as it is on the target's person.
duration: Concentration, up to 1 minute
level: 4
name: Greater Invisibility
range: Touch
school: Illusion
tags: Spell 4 [[Greater Invisibility]] Illusion [[1 action]] Touch [[Druid (Underdark)]]
title: Druid (Underdark) - Greater Invisibility
type: text/vnd.tiddlywiki

