cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055458504
description: (a miniature cloak) You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after the saving throw. The spell then ends.
duration: Concentration, up to 1 minute
level: 0
name: Resistance
range: Touch
school: Abjuration
tags: Spell 0 Resistance Abjuration [[1 action]] Touch Druid
title: Druid - Resistance
type: text/vnd.tiddlywiki

