cast-time: 1 bonus action
class: Druid
components: V, S
created: 20150517055501745
description: You conjure a vine that sprouts from the ground in an unoccupied space of your choice that you can see within range. When you cast this spell, you can direct the vine to lash out at a creature within 30 feet of it that you can see. That creature must succeed on a Dexterity saving throw or be pulled 20 feet directly toward the vine. Until the spell ends, you can direct the vine to lash out at the same creature or another one as a bonus action on each of your turns.
duration: Concentration, up to 1 minute
level: 4
name: Grasping Vine
range: 30 feet
school: Conjuration
tags: Spell 4 [[Grasping Vine]] Conjuration [[1 bonus action]] [[30 feet]] Druid
title: Druid - Grasping Vine
type: text/vnd.tiddlywiki

