cast-time: 1 action
class: Druid
components: V, S
created: 20150517055504361
description: You have resistance to acid, cold, fire, lightning, and thunder damage for the spell’s duration. When you take damage of one of those types, you can use your reaction to gain immunity to that type of damage, including against the triggering damage. If you do so, the resistances end, and you have the immunity until the end of your next turn, at which time the spell ends.
duration: Concentration, up to 1 minute
level: 6
name: Primordial Ward
range: Self
school: Abjuration
tags: Spell 6 [[Primordial Ward]] Abjuration [[1 action]] Self [[Druid (TOEE)]]
title: Druid (TOEE) - Primordial Ward
type: text/vnd.tiddlywiki

