cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055458745
description: (a drop of water if creating water or a few grains of sand if destroying it) You either create or destroy water. Create Water. You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area. Destroy Water. You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.
duration: Instantaneous
level: 1
name: Create or Destroy Water
range: 30 feet
school: Transmutation
tags: Spell 1 [[Create or Destroy Water]] Transmutation [[1 action]] [[30 feet]] Druid
title: Druid - Create or Destroy Water
type: text/vnd.tiddlywiki

