cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055458446
description: You create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you. This spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
duration: Instantaneous
level: 0
name: Thorn Whip
range: 30 feet
school: Transmutation
tags: Spell 0 [[Thorn Whip]] Transmutation [[1 action]] [[30 feet]] Druid
title: Druid - Thorn Whip
type: text/vnd.tiddlywiki

