cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055500118
description: (a drop of bitumen and a spider) Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.
duration: Concentration, up to 1 hour
level: 2
modified: 20150825143447859
name: Spider Climb
range: Touch
school: Transmutation
tags: Spell 2 [[Spider Climb]] Transmutation [[1 action]] Touch [[Druid (Forest)]] [[Kayla's Favorite Spells]] [[Kayla's Prepared Spells]]
title: Druid (Forest) - Spider Climb
type: text/vnd.tiddlywiki

