cast-time: 1 action
class: Druid
components: V, S
created: 20150517055458626
description: Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range. For the duration, these plants turn the ground in the area into difficult terrain. A creature in the area when you cast the spell must succeed on a Strength saving throw or be restrained by the entangling plants until the spell ends. A creature restrained by the plants can use its action to make a Strength check against your spell save DC. On a success, it frees itself. When the spell ends, the conjured plants wilt away.
duration: Concentration, up to 1 minute
level: 1
modified: 20150530081101263
name: Entangle
range: 90 feet
school: Conjuration
tags: Spell 1 Entangle Conjuration [[1 action]] [[90 feet]] Druid [[Kayla's Favorite Spells]] [[Kayla's Prepared Spells]]
title: Druid - Entangle
type: text/vnd.tiddlywiki

