cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055500268
description: (powdered rhubarb leaf and an adder's stomach) A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd.
duration: Instantaneous
level: 2
name: Melf's Acid Arrow
range: 90 feet
school: Evocation
tags: Spell 2 [[Melf's Acid Arrow]] Evocation [[1 action]] [[90 feet]] [[Druid (Swamp)]]
title: Druid (Swamp) - Melf's Acid Arrow
type: text/vnd.tiddlywiki

