cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055501399
description: (a piece of cork) This spell grants the ability to move across any liquid surface - such as water, acid, mud, snow, quicksand, or lava - as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration. If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.
duration: 1 hour
level: 3
name: Water Walk (Ritual)
range: 30 feet
school: Transmutation
tags: Spell 3 [[Water Walk (Ritual)]] Transmutation [[1 action]] [[30 feet]] [[Druid (Swamp)]]
title: Druid (Swamp) - Water Walk (Ritual)
type: text/vnd.tiddlywiki

