cast-time: 1 action
class: Druid
components: V, S, M
created: 20150517055458654
description: (a yew leaf) For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case. The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
duration: Concentration, up to 10 minutes
level: 1
name: Detect Poison and Disease
range: Self
school: Divination
tags: Spell 1 [[Detect Poison and Disease]] Divination [[1 action]] Self Druid
title: Druid - Detect Poison and Disease
type: text/vnd.tiddlywiki

