cast-time: 1 action
class: Druid
components: V, S
created: 20150517055459016
description: You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM's discretion.
duration: 10 minutes
level: 1
modified: 20150530082842207
name: Speak with Animals (Ritual)
range: Self
school: Divination
tags: Spell 1 [[Speak with Animals (Ritual)]] Divination [[1 action]] Self Druid [[Kayla's Favorite Spells]]
title: Druid - Speak with Animals (Ritual)
type: text/vnd.tiddlywiki

