cast-time: 1 action
class: Druid
components: V, S
created: 20150517055458711
description: A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.
druid: 
duration: Instantaneous
level: 1
modified: 20150825143026682
name: Cure Wounds
range: Touch
school: Evocation
tags: Spell 1 [[Cure Wounds]] Evocation [[1 action]] Touch Druid [[Kayla's Prepared Spells]] [[Kayla's Favorite Spells]]
title: Druid - Cure Wounds
type: text/vnd.tiddlywiki

