created: 20150114204704208
modified: 20150115010239250
tags: [[House Ironfell]] NPC
title: Durzek Ironfell
type: text/vnd.tiddlywiki

Head of [[House Ironfell]]

Strong alliance with [[House Mordanen]]

Owner and controller of many mines - primarily dealing in Industrial Ores
Has a serious blood-feud with [[Gandolak Goldenforge]] and [[House Goldenforge]]. Believes that [[House Ironfell]] should be the rightful owners of all Ore mines (including the ones currently owned and controlled by [[House Goldenforge]]).