bond: Protective of close family members [[House Ironfell]]
created: 20150114204704208
description: Bald with bushy black beard. Has tattoos on head and arms.
ethic: Lawful
flaw: (Secret) Forbidden love with a Druegar woman (Skula Drekhenn)
high_attribute: Charisma - Forceful
ideal: Retribution - seek revenge against [[House Goldenforge]]
interaction: Ponderous
low_attribute: Wisdom - Oblivious to lower classes of society
mannerism: Tugs beard
modified: 20150118013626742
moral: Evil
occupation_history: Owner of Industrial Ore mines
race: Hill Dwarf
tags: [[House Ironfell]] NPC Duke
talent: Expert Juggler 
title: Durzek Ironfell
type: text/vnd.tiddlywiki

Head of [[House Ironfell]]

Strong alliance with [[House Mordanen]]

Owner and controller of many mines - primarily dealing in Industrial Ores
Has a serious blood-feud with [[Gandolak Goldenforge]] and [[House Goldenforge]]. Believes that [[House Ironfell]] should be the rightful owners of all Ore mines (including the ones currently owned and controlled by [[House Goldenforge]]).