ac: 10
background: Sage
bond: Ancient text holds terrible secret (proof of Shadow involvement in master's murder)
cha: 14
class: Conjuration Wizard (4)
con: 16
created: 20160117203846438
description: 3'3" 39lbs black hair, black eyes, pale skin, 15 years old
dex: 11
ethic: Chaotic
flaw: Overlook obvious solutions in favor of more complicated ones
ideal: No limits.  Nothing should fetter the infinite possibility inherent in all of existence.
int: 17
modified: 20160403222220548
moral: Good
passive_perception: 10
race: Gnome
str: 9
tags: PC
title: Elly
traits: Speaks slowly when talking to idiots.  Convinced people are trying to steal her secrets.
type: text/vnd.tiddlywiki
wis: 11

