appearance: Distinctive Jewelry (bangle)
bond: Protective Of A Sentimental Keepsake
created: 20150115215727416
description: Leather armor, constantly fiddling with daggers, tom-boyish, doesn't sit upright in chairs.
ethic: Neutral
flaw: Is Prone To Fits Of Rage
high_attribute: Intelligence
ideal: Retribution
interaction: Curious
low_attribute: Wisdom
mannerism: Speak Loudly
modified: 20150119234655066
moral: Evil
race: Human
tags: [[House Secarte]] NPC Duchess
talent: Is Unbelievably Lucky
title: Emile Secarte
type: text/vnd.tiddlywiki

Duchess of [[House Secarte]]

A highly intelligent trader of secrets who controls a vast spy network. Emile is highly connected to the underworld and other seedy places so that she can employ less scrupulous methods to extract and exploit information. Rumor has it that every tavern/Inn within [[Qeynos]] has an agent or two of [[House Secarte]] and that there is no secret that Emile is not aware of.