bond: Protective Of Close Family Members
created: 20150107205056938
description: Dashing man with long black hair and a scar over his left eye.  Wears functional but fine black clothing and a scimitar on his hip.
ethic: Chaotic
flaw: Envies Another's Possessions Or Station (Very outspoken against Blackwood rise to power)
high_attribute: Charisma
ideal: Greed
interaction: Suspicious
low_attribute: Strength
mannerism: Particularly Low Voice
modified: 20150120001522328
moral: Neutral
occupation_history: Pirate / Sailor
race: Human
tags: NPC [[House Tailwind]] Duke
talent: Knows Thieves' Cant
title: Eric Tailwind
type: text/vnd.tiddlywiki

