ac: 13
ac-type: natural armor
actions: Multiattack.The ettercap makes two attacks: one with its bite and one with its claws.<br>Bite.Melee Weapon Attack:+4 to hit, reach 5 ft., one creature. <br>Hit:6 (1d8 + 2) piercing damage plus 4 (1d8) poison damage. The target must succeed on a DC 11 Constitution saving throw or be poisoned for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br>Claws.Melee Weapon Attack:+4 to hit, reach 5 ft., one target. <br>Hit:7 (2d4 + 2) slashing damage.<br>Web (Recharge 5–6).Ranged Weapon Attack:+4 to hit, range 30/60 ft., one Large or smaller creature. Hit:The creature is restrained by webbing. As an action, the restrained creature can make a DC 11 Strength check, escaping from the webbing on a success. The effect ends if the webbing is destroyed. The webbing has AC 10, 5 hit points, resistance to bludgeoning damage, and immunity to poison and psychic damage.<br>
additional-settings: Spider Climb. The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br>Web Sense.While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web.<br>Web Walker.The ettercap ignores movement restrictions caused by webbing.
alignment: neutral evil
cha: 8
con: 13
conditional-immunities: 
cr: 2
created: 20150516222854452
damage-immunities: 
damage-resistances: 
description: 
dex: 15
hp: 44
hp-formula: 8d8+8
int: 7
languages: 
legendary-actions: 
monster-type: Medium monstrosity
name: Ettercap
saving-throws: 
senses: darkvision 60 ft., passive Perception 13
skills: Perception +3, Stealth +4, Survival +3
speed: 30 ft., climb 30 ft.
str: 14
tags: Monster Ettercap
title: Ettercap
type: text/vnd.tiddlywiki
wis: 12
xp: 450

