created: 20170304194006992
modified: 20170304232025672
tags: Spoiler NPC Magitech
title: Euphemia Thorngage
type: text/vnd.tiddlywiki

[img[http://68.media.tumblr.com/9e863ad9065bc8804fcd1198e0910b30/tumblr_mxvch9PxEq1qengqso1_500.jpg]]

CFO of [[Magitech]]

Quest: [[Find Euphemia Thorngage]]

* Name: Euphemia Thorngage
* Race: Halfling
* Alignment: Evil
* Appearance: Tattoos
* Attributes:
* Low: Strength
* High: Intelligence
* Talent: Knows Thieves' Cant
* Mannerism: Make Predictions Of Doom
* Interactions With Others: Arrogant
* Bond: Protective Of Close Family Members
* Ideal: Greed
* Flaw: Has A Specific Phobia