created: 20170304193658163
modified: 20170304233859302
tags: Quest Spoiler Dolurn
title: Find Euphemia Thorngage
type: text/vnd.tiddlywiki

A friend of Gizmo gives a tip that [[Magitech]] CFO [[Euphemia Thorngage]] went on a vacation in the small hamlet of [[Dolurn]].

However, Euphemia is nowhere to be found.  Some digging may uncover rumors that the town has recently become haunted.  Those who wander too far into the wilds have gone missing of late.

In truth, it's the revenant [[Astorio brothers]] who who haunt the town and who have taken Euphemia among others.

[[Pelaios Astorio]] was caught having an affair with [[Delg Fireforge]]. Baern catches them in the act and loses his mind, attacking Pelaios. Delg tries to defend Pelaois, but she catches a fatal wound. Baern kills them both, then Taman as he comes in to see what all the noise is.

When [[Uadjit Nemmonis]] arrives at the scene, Baern's story is that the tieflings attacked him and his wife and he was forced to defend himself.

Baern now frequents the inn, drowning his sorrows, and bursting into inappropriate fits of drunken rage.

The Astorio brothers want Baern brought to them.  They will release the prisoners if this is done.  Alternatively the party can slay the Revenants and attempt to track the hostages.

If the party wanders in the wilderness, they might encounter 

* 2 x Shambling Mound (mm 270, cr 5); hard, 3600 xp.
* Unicorn (mm 294, cr 5) and 9 x Sprite (mm 283, cr 1/4); hard, 2250 xp
