created: 20161124063200744
description: Osborne's father is missing
modified: 20161124082228613
tags: Quest Active Perrin
title: Find Osborn's father
type: text/vnd.tiddlywiki

Osborne's father [[Edoward Shortcloak]], leader of [[Duskwatch]], is missing.

Osborne's mom [[Portia Shortcloak]]'s grave seems disturbed.

Started taking duties more responsible (even assassinations).

Should talk to [[Vani Underbough]] and [[Lyle]].  They were close to Edoward.

Edoward frequented [[Hovel Bakery]] and [[Bumbling Bee]]

