bond: Protective of Family Heirlooms
created: 20141231231323986
creator: Brian
description: Large rounded nose. X-shaped scar on right cheek.
ethic: Lawful
flaw: Foolhardy bravery
high_attribute: Charisma - Born Leader
ideal: Charity
interaction: Honest
low_attribute: Dexterity - Clumsy
mannerism: Takes long pauses when speaking
modified: 20150117223838953
modifier: Brian
moral: Good
occupation_history: Owner of Precious Ore mines
race: Mountain Dwarf
rank: Duke
tags: [[House Goldenforge]] NPC Duke
talent: Great with Children
title: Gandolak Goldenforge
type: text/vnd.tiddlywiki

Head of [[House Goldenforge]]

Strong alliance with [[House Urza]]

Owner and Controller of many mines of precious ore. Has a blood-feud with [[Durzek Ironfell]] and [[House Ironfell]], which is primarily fueled by righteous anger at the underhanded practices of [[House Ironfell]]. 

Recently "lost" a family heirloom (a ring) that was believed to be stolen by [[House Ironfell]]. However, there was not enough evidence to prove theft in dwarven courts, and thus, Gandolak resorted to other methods to retrieve the ring. 

It is reported that this ring is crucial to [[The Lords Alliance]], a faction well-known throughout Alara, to re-open an ancient dwarven fortress. 

The ring was recovered by a group of adventurers, last seen leaving a residence of [[House Goldenforge]]. Rumor is that [[Rurik Frostbeard]] was a member of that adventuring group.