bond: Protective of family members ([[House Gizgadaboppin]])
created: 20150114204125445
description: Right eye - Green, Left eye - Blue. Has several piercings in both ears.
ethic: Chaotic
flaw: Envies the dwarves for having a home city ([[Kaladim]])
high_attribute: Intelligence - Inquisitive
ideal: Creativity
interaction: Friendly
low_attribute: Wisdom - Absentminded (Eccentric)
mannerism: Enunciates overly clearly
modified: 20150117220859708
moral: Good
occupation_history: Tinker - Inventor
race: Rock Gnome
tags: [[House Gizgadaboppin]] NPC Duke
talent: Plays a Musical Instrument (Invention - Mechanical Percussion Drums)
title: Gandifilopin ("Fil") Gizgadaboppin
type: text/vnd.tiddlywiki

Head of [[House Gizgadaboppin]]

Brilliant Inventor - Goes by the name "Fil" to help non-gnomes