bond: Profit
created: 20160328181432549
description: Distinctive Jewelry (amulet)
ethic: Neutral
flaw: Alcoholic
high_attribute: Wisdom
ideal: Control
interaction: Arrogant
low_attribute: Charisma
mannerism: Squint
modified: 20161114194635325
moral: Evil
occupation_history: CEO of [[Magitech]]
race: Human
tags: NPC
talent: Speaks Several Languages Fluently
title: Garex Lackman
type: text/vnd.tiddlywiki

Deceased.

Wife was [[Sarah Lackman]]

Alcoholic.  Owner of [[Magitech]].

[[Garex' Vengeance|https://docs.google.com/document/d/1amdB1pyFz7mcdF7j-w9fhaeau4UOl7xDnijjUPeVuf0]]