ac: 13
ac-type: natural armor
actions: Bite. Melee Weapon Attack:+4 to hit, reach 5 ft., one creature. <br>Hit:4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or take 10 (3d6) poison damage. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.<br>
additional-settings: 
alignment: unaligned
cha: 3
con: 12
conditional-immunities: 
cr: 0.25
created: 20150516222854365
damage-immunities: 
damage-resistances: 
description: 
dex: 14
hp: 4
hp-formula: 1d6+1
int: 1
languages: 
legendary-actions: 
monster-type: Small beast
name: Giant Centipede
saving-throws: 
senses: blindsight 30 ft., passive Perception 8
skills: 
speed: 30 ft., climb 30 ft.
str: 5
tags: Monster [[Giant Centipede]]
title: Giant Centipede
type: text/vnd.tiddlywiki
wis: 7
xp: 50

