ac: 11
ac-type: 
actions: Bite. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. <br>Hit:4 (1d6 + 1) piercing damage, and the target is grappled (escape DC 11). Until this grapple ends, the target is restrained, and the frog can’t bite another target.<br>Swallow. The frog makes one bite attack against a Small or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the frog, and it takes 5 (2d4) acid damage at the start of each of the frog’s turns. The frog can have only one target swallowed at a time.If the frog dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.<br>
additional-settings: Amphibious.The frog can breathe air and water.<br>Standing Leap. The frog’s long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.
alignment: unaligned
cha: 3
con: 11
conditional-immunities: 
cr: 0.25
created: 20150516222854336
damage-immunities: 
damage-resistances: 
description: 
dex: 13
hp: 18
hp-formula: 4d8
int: 2
languages: 
legendary-actions: 
modified: 20151208175734702
monster-type: Medium beast
name: Giant Frog
saving-throws: 
senses: darkvision 30 ft., passive Perception 12
skills: Perception +2, Stealth +3
speed: 30 ft., swim 30 ft.
str: 12
tags: Monster [[Giant Frog]]
title: Giant Frog
type: text/vnd.tiddlywiki
wis: 10
xp: 50

