created: 20161114210300039
description: [[The Grey]] seek to sabotage the [[Giant Warforged]] while the [[Raven Clan]] aim to defend it.
modified: 20161119200220212
tags: Event Scene [[Return to Barad]] Combat Spoiler Quest
title: Giant Warforged Attack
type: text/vnd.tiddlywiki

{{!!description}}

! Monsters

!! Scouts

Scouts support the warforged.  Dealing with them can reduce reinforcements. 

* [[Spy]] x2
* [[Spy]] x2

!! Main Force

* [[Giant Warforged]]
* [[Veteran]] x2 (pilots)
* [[Veteran]] x2 (ground)

!! Reinforcements

* [[Veteran]] x3