bullets: <ul><li>You can use the <i>Attack</i> action to make a special melee attack, a grapple. If you're able to make multiple attacks with the Attack action, this attack replaces one of them.</li><li>The target of your grapple must be no more than one size larger than you, and it must be within your reach.</li><li>Using at least one free hand, you try to seize the target by making a grapple check, a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use).</li><li>If you succeed, you subject the target to the grappled condition (its speed is set to 0).</li></ul>
caption: 1/turn
category: Action
created: 20150531182911367
description: Attempt to grab a creature or wrestle with it
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/grab.svg
reference: PHB, pg. 195.
subtitle: Special melee attack
tags: Grapple Action Reference
title: Grapple
type: text/vnd.tiddlywiki

