ac: 8
ac-type: 
actions: Pseudopod. Melee Weapon Attack:+3 to hit, reach 5 ft., one target. <br>Hit:4 (1d6 + 1) bludgeoning damage plus 7 (2d6) acid damage, and if the target is wearing nonmagical metal armor, its armor is partly corroded and takes a permanent and cumulative −1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.<br>
additional-settings: Amorphous. The ooze can move through a space as narrow as 1 inch wide without squeezing.<br>Corrode Metal.Any nonmagical weapon made of metal that hits the ooze corrodes. After dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage rolls.If its penalty drops to −5, the weapon is destroyed. Nonmagical ammunition made of metal that hits the ooze is destroyed after dealing damage.<br>The ooze can eat through 2-inch-thick, nonmagical metal in 1 round.<br>False Appearance.While the ooze remains motionless, it is indistinguishable from an oily pool or wet rock.
alignment: unaligned
cha: 2
con: 16
conditional-immunities: blinded, charmed, deafened, exhaustion, frightened, prone
cr: 0.5
created: 20150516222854244
damage-immunities: 
damage-resistances: acid, cold, fire
description: 
dex: 6
hp: 22
hp-formula: 3d8+9
int: 1
languages: 
legendary-actions: 
monster-type: Medium ooze
name: Gray ooze
saving-throws: 
senses: blindsight 60 ft. (blind beyond this radius), passive Perception 8
skills: Stealth +2
speed: 10 ft., climb 10 ft.
str: 12
tags: Monster [[Gray ooze]]
title: Gray ooze
type: text/vnd.tiddlywiki
wis: 6
xp: 100

