created: 20161114204222996
description: Secret hideout and base of operations for Base of operations for [[The Grey]]
modified: 20161116195725266
occupants: [[Jaoquin Tantelroy]] [[Lurg]] [[Kor Pashar]] [[Merric Brushgather]]
tags: [[The Grey]] Location [[Barad Island]]
title: Grey Hideout
type: text/vnd.tiddlywiki

This part of the sewer has been repurposed into a makeshift base of operations for [[The Grey]]. Strong incense and scented candles struggle to mask the smell of sewage.  A large table dominates the center of the room, on which a map of the island rests.

[img[http://vignette4.wikia.nocookie.net/fable/images/f/f4/Rebel_Hideout_(Bowerstone_Sewers)_3.jpg]]