created: 20161102192031053
modified: 20161102211859879
title: Harpers
type: text/vnd.tiddlywiki

!!Overview

The Harpers is an old organization that has risen, been shattered, and risen again several times. Its longevity and resilience are largely due to its decentralized, grassroots, secretive nature, and the near-autonomy of many of its members. The Harpers have “cells” and lone operatives throughout Faerûn, although they interact and share information with one another from time to time as needs warrant. The Harpers' ideology is noble, and its members pride themselves on their integrity and incorruptibility. Harpers do not seek power or glory, only fair and equal treatment for all.

Harper agents are trained to act alone and depend on their own resources. When they get into scrapes, they don’t count on their fellow Harpers to rescue them. Nevertheless, Harpers are dedicated to helping one another in times of need, and friendships between Harpers are nigh unbreakable. Masterful spies and infiltrators, they use various guises and secret identities to form relationships, cultivate their information networks, and manipulate others into doing what needs to be done. Although most Harpers prefer to operate in the shadows, there are exceptions.

!! Beliefs

# One can never have too much information.
# Too much power leads to corruption.
# No one should be powerless.

!! Goals

To gather information throughout Faerûn, discern the political dynamics within each region or realm, and promote fairness and equality by covert means. Act openly as a last resort. Thwart tyrants and any leader, government, or group that grows too powerful, and aid the weak, the poor, and the oppressed.

[img[http://dnd.wizards.com/sites/default/files/media/styles/mosaic_thumbnail/public/images/mosaic/LATESTSTORY_Factions_Factions_Mosaic_Harpers_140611_0.jpg?itok=-CUcbT5L]]

http://dnd.wizards.com/dungeons-and-dragons/story/faction/harpers