bullets: <ul><li>You can't hide from a creature that can see you. You must have total cover, be in a heavily obscured area, be invisible, or otherwise block the enemy's vision.</li><li>If you make noise (such as shouting a warning or knocking over a vase), you give away your position.</li><li>When you try to hide, make a Dexterity (Stealth) check and note the result. Until you are discovered or you stop hiding, that check's total is contested by the Wisdom (Perception) check of any creature that actively searches for signs of your presence.</li><li>A creature notices you even if it isn't searching unless your Stealth check is higher than its Passive Perception.</li><li>Out of combat, you may also use a Dexterity (Stealth) check for acts like concealing yourself from enemies, slinking past guards, slipping away without being noticed, or sneaking up on someone without being seen or heard.</li></ul>
caption: 1/turn
category: Action
created: 20150531182911077
description: Attempt to hide
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/hood.svg
reference: PHB, pg. 192.
subtitle: 
tags: Hide Action Reference
title: Hide
type: text/vnd.tiddlywiki

