ac: 17
ac-type: half plate
actions: Multiattack.The hobgoblin makes two greatsword attacks.<br>Greatsword. Melee Weapon Attack: +4 to hit, reach 5 ft., one target.<br>Hit:9 (2d6 + 2) piercing damage.<br>Javelin. Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 30/120 ft., one target. <br>Hit:5 (1d6 + 2) piercing damage.<br>Leadership (Recharges after a Short or Long Rest).For 1 minute, the hobgoblin can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the hobgoblin. A creature can benefit from only one Leadership die at a time. This effect ends if the hobgoblin is incapacitated.<br>
additional-settings: Martial Advantage. Once per turn, the hobgoblin can deal an extra 10 (3d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the hobgoblin that isn’t incapacitated.
alignment: lawful evil
cha: 13
con: 14
conditional-immunities: 
cr: 3
created: 20150516222854089
damage-immunities: 
damage-resistances: 
description: 
dex: 14
hp: 39
hp-formula: 6d8+12
int: 12
languages: Common, Goblin
legendary-actions: 
monster-type: Medium humanoid (goblinoid)
name: Hobgoblin Captain
saving-throws: 
senses: darkvision 60 ft., passive Perception 10
skills: 
speed: 30 ft.
str: 15
tags: Monster [[Hobgoblin Captain]]
title: Hobgoblin Captain
type: text/vnd.tiddlywiki
wis: 10
xp: 700

