created: 20141231221850933
creator: Brian
modified: 20151207184517341
modifier: Brian
tags: [[Table of Contents]]
title: House
type: text/vnd.tiddlywiki

This is an overview of all the houses of Alara.

<style>
.house_table {
  width: 100%;
}
table .emblem {
  width: 100px;
}
</style>

<$list filter="[tag[Capital]]">
{{!!title}}
  <table class="house_table">
  <thead>
  <tr>
  <th>Emblem</th>
  <th>Ethic</th>
  <th>Moral</th>
  <th>Name</th>
  <th>Duke</th>
  <th>Known For</th>
  </tr>
  </thead>
  <tbody>
  <$list filter="[tag[House]tag<currentTiddler>]+[sort[moral]]+[sort[ethic]]">
  <tr>
  <td class="emblem">
    <$list filter="[tag[Emblem]tag<currentTiddler>]" emptyMessage={{!!icon}}>
      <$link to={{!!title}}>
      <$transclude />
      </$link>
    </$list>
  </td>
  <td>{{!!ethic}}</td>
  <td>{{!!moral}}</td>
  <td><$link to={{!!title}}> {{!!title}}</$link></td>
  <td>
  <$list filter="[tag[Duke]tag<currentTiddler>][tag[Duchess]tag<currentTiddler>]">
    <$link to={{!!title}}>
      {{!!title}}
    </$link>
  </$list>
  </td>
  <td>{{!!known_for}}</td>
  </tr>
  </$list>
  </tbody>
  </table>
</$list>