created: 20150102062910216
description: Human merchant house in [[Qeynos]] dealing primarily in cloths and spices.  Not as much a family as much as a conglomerate of extremely wealthy and powerful merchants.
ethic: Neutral
icon: Balanced scales with powder on one side and coins on the other
known_for: Trading, primarily in cloths and spices.
modified: 20150110223546390
moral: Neutral
tags: Qeynos House
title: House Copperhearth
type: text/vnd.tiddlywiki

{{||HouseOverview}}

Head is [[Nagid Zohar]].