created: 20150102164350238
modified: 20150108203627960
tags: [[Table of Contents]]
title: House Alignments
type: text/vnd.tiddlywiki

<$list filter="[tag[Place]]">
{{!!title}}
  <table>
  <thead>
  <tr>
  <th>Ethic</th>
  <th>Moral</th>
  <th>House</th>
  </tr>
  </thead>
  <tbody>
  <$list filter="[tag[House]tag<currentTiddler>]+[sort[moral]]+[sort[ethic]]">
  <tr>
  <td>{{!!ethic}}</td>
  <td>{{!!moral}}</td>
  <td><$link to={{!!title}}> {{!!title}}</$link></td>
  </tr>
  </$list>
  </tbody>
  </table>
</$list>
