created: 20141231221850933
creator: Brian
modified: 20150110221737845
modifier: Brian
tags: [[Table of Contents]]
title: House
type: text/vnd.tiddlywiki

This is an overview of all the houses of Alara.

<$list filter="[tag[Place]]">
{{!!title}}
  <table>
  <thead>
  <tr>
  <th>Ethic</th>
  <th>Moral</th>
  <th>Name</th>
  <th>Known For</th>
  <th>Icon</th>
  </tr>
  </thead>
  <tbody>
  <$list filter="[tag[House]tag<currentTiddler>]+[sort[moral]]+[sort[ethic]]">
  <tr>
  <td>{{!!ethic}}</td>
  <td>{{!!moral}}</td>
  <td><$link to={{!!title}}> {{!!title}}</$link></td>
  <td>{{!!known_for}}</td>
  <td>{{!!icon}}</td>
  </tr>
  </$list>
  </tbody>
  </table>
</$list>