bond: Dedicated to fulfilling a personal life goal
created: 20150115180727837
description: Tanned leathery skin, rough hands with dirt under his nails, stubbly face, and a warm smile.
ethic: Lawful
flaw: Shameful or scandalous history
high_attribute: Wisdom
ideal: Respect, Life
interaction: Quiet
low_attribute: Intelligence
mannerism: Prone to predictions of doom
modified: 20150119233423295
moral: Good
race: Human
tags: [[House Huron]] NPC Duke
talent: Unbelievably lucky
title: Hugo Huron
type: text/vnd.tiddlywiki

Duke of [[House Huron]]

A rugged man who has a more common appearance than other Dukes of Qeynos. He is considered a representative of the common man and has been known to work along side the farmers and agriculturalists of his house. Thanks to his work with [[House Huron]], [[Qeynos]] has benefitted from an abundance of good crops.