created: 20150107193442374
modified: 20160208003110104
tags: [[Table of Contents]]
title: Image Gallery
type: text/vnd.tiddlywiki

<style>
.my-gallery {
  overflow: auto;
}
.my-gallery figure {
  border: 1px outset #d6ad77;
  padding: 10px;
  margin: 20px;
  width: 250px;
  float: left;
  text-align: center;
}

.my-gallery figure figcaption {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.my-gallery figure img {
  height: 200px;
}
</style>
<div class="my-gallery">
<$list filter="[is[image]] [tag[ProfileImage]] [tag[Emblem]] +[!sort[modified]]">
<figure>
<$link to={{!!title}}>
  <$transclude/>
  <figcaption>{{!!title}}</figcaption>
</$link>
</figure>
</$list>
</div>
