cast: [[Jaoquin Tantelroy]] [[Joseph Malachi]]
created: 20161116220702450
locations: [[Warforged Factory]] [[The Portal]]
modified: 20170108213849091
tags: Scene Spoiler [[Return to Barad]]
title: Into the Belly
type: text/vnd.tiddlywiki

Arrive. Alarms going crazy. People scrambling. Combat with guards, including giant robot.

Many factory workers.  Guards with captain.  What are you doing here?  Some might flee.  Some might fight.

[[Bandit Captain]] [[Alton Brushgather]] (mm 344, cr 2) and 15 x [[Bandit]] (mm 343, cr 1/8); easy, 825 xp

Factory now abandoned except old deaf janitor.

Factory description: [[Warforged Factory]]

Walk into a room with sentry robots. Panel with strange runes. Locked door.  Medium arcana / thievery to unlock door.  Failure summons:

2x [[Gladiator]] - medium

Refined stone gives way to more raw hand-made cave, bottom of which is a large chamber filled with a constant torrent of wind. In the middle is a seemingly endless chasm from which a fiery glow and the echoes of agonizing screams can be heard from ethereal figures as they float upwards as if pulled into the large opalescent sphere suspended from the ceiling.

A red-haired woman is speaking to a [[Bone Devil]] surrounded by a company of armored men. Angel explains that this is a portal to the nine hells.

Dialogue between [[Sarah Lackman]] and party. Why are you here? What do you want?
Offer that the party should join the Raven Clan. Tell the party of the plans to build an army and head inland.  You could be a part of this.

1x [[Mage]] 5x [[Guard]] - medium

When she gets low, she says "You have no idea the wrath you've just incurred!", casts a spell on the portal and teleports away

What devil do we use? How does he behave? Lazy? Doesn't want to get involved? What is their motivation? Beautiful thing. Machine of death. Investment of souls for a return.

Angel tells Arthor to set her free so she can help.

1x [[Bone Devil]] - deadly

If Arthor frees his angel, it heals the party and tackles the devil into the portal.

Afterwards, she climbs out, bloodied, wings torn, and collapses.  The portal closes behind her and all is silent... that is except for the distant-sounding pounding on walls and screams of agony from within the large orb dominating the center of the room. What to do with them?

# Consume the souls
# Let them pass
# Leave them alone

Janitor complains about the mess.

---------
Add rewards for other skills.