created: 20141231233659159
creator: Brian
modified: 20150114184652737
modifier: Brian
tags: [[Artemis Blackwood]] Quest Spoiler
title: Investigate Blackrock Mines
type: text/vnd.tiddlywiki

The usual shipment of ore from the small town of Blackrock has not arrived.  [[Artemis Blackwood]] has had reports of goblin movement in the area suspects the worst.  He tasks [[Ander Blackwood]] to gather a force and investigate.

Secretly, it was [[Artemis Blackwood]] who arranged for the mines to be taken.  He anonymously paid the guards to leave their posts and informed a goblin force of when to strike.