cast: [[Jaoquin Tantelroy]] [[Lurg]] [[Kor Pashar]] [[Merric Brushgather]]
created: 20161114204142589
description: Jaoqin invites party to join in on the mission to [[Giant Warforged Attack]]
locations: [[Grey Hideout]]
modified: 20161116212506534
tags: [[Return to Barad]] Scene Spoiler
title: Jaoqin's Plea
type: text/vnd.tiddlywiki

Jaoquin is warm and welcoming, offering the party whatever they need to be comfortable.

He will speak to them each and ask about their reasons for coming to the island.

He tells them of his mission, [[Giant Warforged Attack]] and invites the party to join.