created: 20161112221729211
description: Black hair streaked with grey. Stylish clothing.
modified: 20161119202651823
tags: NPC Person [[Barad Island]] [[Malachi Mansion]] [[Raven Clan]]
title: Joseph Malachi
type: text/vnd.tiddlywiki

Barad island beaurocrat.  Lives at [[Malachi Mansion]]. [[Michael Silverkin]] is a master [[Assassin]] that works for him.

Stats: [[Azbara Jos]]

Working tightly with Magitech ceo [[Sarah Lackman]].

[img[https://s-media-cache-ak0.pinimg.com/236x/a3/f7/2c/a3f72cf6bf75c959f6fa78db248691aa.jpg]]