created: 20150517203340097
favorites: [[Druid - Animal Friendship]] [[Druid - Faerie Fire]] [[Druid - Cure Wounds]]  [[Druid - Entangle]]  [[Druid - Thunderwave]]  [[Druid - Barkskin]] [[Druid - Spider Climb]] [[Druid - Spike Growth]] [[Druid - Enhance Ability]] [[Druid - Flaming Sphere]] [[Druid - Heat Metal]] [[Druid - Pass without Trace]] [[Druid - Animal Messenger]] [[Druid - Healing Word]] [[Druid (Forest) - Spider Climb]] [[Druid - Lesser Restoration]] [[Druid - Hold Person]]
modified: 20150531045348768
tags: Kayla
title: Kayla's Favorite Spells
type: text/vnd.tiddlywiki

<$list filter="0 1 2" variable="level">
  Level <<level>>
  <table class="$class$">
    <thead>
      <tr>
        <th>Prepared</th>
        <th>Name</th>
        <th>Cast time</th>
        <th>Class</th>
        <th>Components</th>
        <th>Duration</th>
        <th>Level</th>
        <th>Range</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <$list filter="[tag[Kayla's Favorite Spells]level<level>]" variable="spell">
        <tr>
          <td>
            <$checkbox tiddler=<<spell>> tag="Kayla's Prepared Spells"></$checkbox>        
          </td>
          <td><$link to=<<spell>>><$view tiddler=<<spell>> field=name/></$link></td>
          <td><$view tiddler=<<spell>> field=cast-time/></td>
          <td><$view tiddler=<<spell>> field=class/></td>
          <td><$view tiddler=<<spell>> field=components/></td>
          <td><$view tiddler=<<spell>> field=duration/></td>
          <td><$view tiddler=<<spell>> field=level/></td>
          <td><$view tiddler=<<spell>> field=range/></td>
          <td><$view tiddler=<<spell>> field=school/></td>
        </tr>
      </$list>
    </tbody>
  </table>
</$list>
