created: 20150517203857722
modified: 20150531045206998
search: 
tags: Kayla
title: Kayla's Available Spells
type: text/vnd.tiddlywiki

<$list filter="0 1 2" variable="level">
  Level <<level>>
  <table class="$class$">
    <thead>
      <tr>
        <th>Favorite</th>
        <th>Name</th>
        <th>Cast time</th>
        <th>Class</th>
        <th>Components</th>
        <th>Duration</th>
        <th>Level</th>
        <th>Range</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <$list filter="[tag[Druid]tag[Spell]level<level>] [tag[Druid (Forest)]tag[Spell]level<level>] [tag[Druid (TOEE)]tag[Spell]level<level>]+[sort[name]]" variable="spell">
        <tr>
          <td>
            <$checkbox tiddler=<<spell>> tag="Kayla's Favorite Spells"></$checkbox>        
          </td>
          <td><$link to=<<spell>>><$view tiddler=<<spell>> field=name/></$link></td>
          <td><$view tiddler=<<spell>> field=cast-time/></td>
          <td><$view tiddler=<<spell>> field=class/></td>
          <td><$view tiddler=<<spell>> field=components/></td>
          <td><$view tiddler=<<spell>> field=duration/></td>
          <td><$view tiddler=<<spell>> field=level/></td>
          <td><$view tiddler=<<spell>> field=range/></td>
          <td><$view tiddler=<<spell>> field=school/></td>
        </tr>
      </$list>
    </tbody>
  </table>
</$list>
