created: 20150329210502540
modified: 20150615002743511
tags: NPC [[House Ichor]]
title: Kethra Nathandem
type: text/vnd.tiddlywiki

Ichor Librarian

Kethra Nathandem is a female tiefling, recognizable for her unusual eye color (or mixed colors). She has high Wisdom and low Strength. She has a talent: she sings beautifully. She tends to make predictions of doom and is honest in her dealings with others.

She is protective of colleagues or compatriots. If you asked her, she would say that her Ideal is, "Self-knowledge!" If she has a flaw, it is that she has a shameful or scandalous history.


Read more: http://www.enworld.org/forum/dnd_view_block.php?id=1615#ixzz3VoLFkqo3