created: 20161114183917061
description: Dwarf owner of the [[Savory Steak]].  Wild orange hair.  Eyes and ears for [[The Grey]].
modified: 20161116195813905
tags: [[Savory Steak]] Person NPC [[Barad Island]] [[The Grey]]
title: Kevamros Darkeyes
type: text/vnd.tiddlywiki

Kevamros Darkeyes serves as eyes and ears for [[The Gray]]. He deals in a great deal of information and can prove as a valuable informational resource. [[Jaoquin Tantelroy]] is a regular contact.

[img[https://s-media-cache-ak0.pinimg.com/236x/c6/60/0d/c6600d5e07def8a53bb26a2cfe9eebbb.jpg]]

| Race | Dwarf |
| Alignment | Neutral |
| Appearance | Unusual Hair Color |
| Attributes | |
| Low | Intelligence |
| High | Dexterity |
| Talent | Is An Expert Carpenter |
| Mannerism | Use Flower Speech Or Long Words |
| Interactions With Others | Friendly |
| Bond | Protective Of Close Family Members And Protective Of A Valuable Possession And Protective Of A Sentimental Keepsake And Drawn To A Place Special To Her And Protective Of Close Family Members |
| Ideal | Live And Let Live |
| Flaw | Is Brave To The Point Of Foolishness |
