created: 20161114201834176
description: orc fighter who works for [[The Grey]]
modified: 20161116212031736
tags: [[Barad Island]] [[The Grey]] NPC Person
title: Kor Pashar
type: text/vnd.tiddlywiki

[img[https://s-media-cache-ak0.pinimg.com/originals/4a/29/58/4a2958b944b563ce18c32463ad0f134a.jpg]]

Stats: [[Orc War Chief]]

Kor Pashar is a male orc, recognizable for his nervous eye twitch. He has high Strength and low Charisma. He has a talent: he is great with children. He tends to tap his fingers and is hot tempered in his dealings with others.

He is captivated by a romantic interest. If you asked him, he would say that his Ideal is, "Creativity!" If he has a flaw, it is that he is possessed of overpowering greed.
