created: 20150906162455818
modified: 20150906162517522
tags: Feat
title: Linguist
type: text/vnd.tiddlywiki

You have studied languages and codes, gaining the following benefits:

* Increase your Intelligence score by 1, to a maximum of 20.
* You learn three languages of your choice.
* You can ably create written ciphers. Others can’t decipher a code you create unless you teach them, they succeed on an Intelligence check (DC equal to your Intelligence score + your proficiency bonus), or they use magic to decipher it.