bond: Dedicated to fulfilling a personal life goal - Become the Triumvirate for [[Kaladim]]
created: 20150114205245185
description: Braided white beard. Crooked posture always hunched to the left.
ethic: Lawful
flaw: Shameful History - Father abandoned his duty during the [[War of Storms]] - House gained reputation of being cowardly
high_attribute: Dexterity - Agile
ideal: Domination
interaction: Rude
low_attribute: Charisma - Rude (stubborn)
mannerism: Whispers
modified: 20150118221329761
moral: Evil
occupation_history: Owner of Rock & Mineral mines
race: Hill Dwarf
tags: [[House Mordanen]] NPC Duke
talent: Great at impersonations
title: Luthor Mordanen
type: text/vnd.tiddlywiki

Head of [[House Mordanen]]

A stubborn dwarf who is an owner and controller of many mines specializing in dwarven rocks and minerals. A major ally of [[House Ironfell]].