created: 20150906162612128
modified: 20150906162629064
tags: Feat
title: Mage Slayer
type: text/vnd.tiddlywiki

You have practiced techniques useful in melee combat against spellcasters, gaining the following benefits:

* When a creature within 5 feet of you casts a spell, you can use your reaction to make a melee weapon attack against that creature.
* When you damage a creature that is concentrating on a spell, that creature has disadvantage on the saving throw it makes to maintain its concentration.
* You have advantage on saving throws against spells cast by creatures within 5 feet of you.