bond: Drawn To A Place Special To Him (garden that reminds him of lost love)
created: 20150115220155750
description: Thin man with a sun tatoo instead of hair upon his pate, wearing fine but simple robes and modest jewelry with symbols denoting his faith in Lathander and Pelor.
ethic: Neutral
flaw: Has Committed A Secret Crime Or Misdeed
high_attribute: Con
ideal: Self-sacrifice
interaction: Friendly
low_attribute: Strength
mannerism: Tap His Fingers
modified: 20150120001432437
moral: Good
race: Human
tags: [[House Solas]] NPC Duke
talent: Is Great At One Game (dragon chess)
title: Marco Solas
type: text/vnd.tiddlywiki

Duke of [[House Solas]]

Marco is a stern religious leader of the Church of the Sun (Lathander & Pelor). He has seen too much pain and suffering befall the people of Alara and [[Qeynos]] that he is an outspoken crusader against the darkness and evil. Because of his constant searching for the sources of darkness still in Alara, Marco has earned a target on the backs of [[House Solas]]. Thankfully, the members of [[House Solas]] share his disdain for the wicked and bear that burden without complaint.