created: 20150330161528874
modified: 20150330163951307
tags: NPC [[House Secarte]]
title: Marta Shin
type: text/vnd.tiddlywiki

Works for House Secarte

is a female human, recognizable for her nervous eye twitch. She has high Charisma and low Constitution. She has a talent: she is great at dragon chess. She tends to use colorful oaths and exclamations and is irritable in her dealings with others.

She is protective of a sentimental keepsake. If you asked her, she would say that her Ideal is, "Discovery!" If she has a flaw, it is that she has a powerful enemy.


+4 at dragon chess