bond: I idolize a hero of the old tales and measure my deeds against that person's.
class: Ranger
created: 20141231184518476
creator: Brian
description: Female. 5'. Coppery skin.  Brown hair and eyes.  Outdoorsy practical leather armor with bow slung over shoulder with dagger and sword at hip.
ethic: Neutral
flaw: I'm a sucker for a pretty (female) face.
ideal: People - I like seeing the smiles on people's faces when I perform.  That's all that matters.
modified: 20150308220011433
modifier: Brian
moral: Good
passive_perception: 11
race: Elf
tags: PC
title: Masha Oakenfell
type: text/vnd.tiddlywiki

Female