created: 20141230234643481
creator: Brian
modified: 20150112235630926
modifier: Brian
rank: Lord
tags: [[House Blackwood]] NPC
title: Maximus Blackwood
type: text/vnd.tiddlywiki

Lawful Good

Elevated to the Noble rank through his service to the kingdom in the [[War of Storms]].

Saved the life of the Human Triumvirate and thus was instantly given the landholdings of a dwindling Noble family in [[Qeynos]].

Worships Kord.

Relationships:

 * Grandson [[Ander Blackwood]]
 * 3rd Son [[Artemis Blackwood]]
 * 2nd Son
 * 1st Son
 * Belongs to [[House Blackwood]]