created: 20161114172903454
description: a male halfling with a braided beard and flowery speech who works for [[The Grey]].
modified: 20161116210036276
tags: Person NPC [[Barad Island]] [[The Grey]]
title: Merric Brushgather
type: text/vnd.tiddlywiki

An operative within [[The Grey]] on [[Barad Island]].

Merric Brushgather is a male halfling, recognizable for his braided beard. He has high Wisdom and low Charisma. He has a talent: he draws beautifully. He tends to use flower speech or long words and is quiet in his dealings with others.

He is protective of a valuable possession and protective of close family members. If you asked him, he would say that his Ideal is, "Responsibility!" If he has a flaw, it is that he enjoys decadent pleasures.

[img[https://s-media-cache-ak0.pinimg.com/736x/83/48/3d/83483da3205fcfa692eccb72c79cb175.jpg]]
