created: 20161114200107961
description: master assassin that works for [[Joseph Malachi]]
modified: 20161120211919468
tags: Person [[Joseph Malachi]] [[Creed Silverkin]] [[Raven Clan]] [[Barad Island]] [[Malachi Mansion]]
title: Michael Silverkin
type: text/vnd.tiddlywiki

An expert [[Assassin]].  Father of [[Creed Silverkin]].  Works for [[Joseph Malachi]] of [[Raven Clan]].

On a job his identity was revealed so he faked his death to protect his family.  He immediately fled to [[Barad Island]].

[img[https://s-media-cache-ak0.pinimg.com/originals/a3/56/4e/a3564e8e13b273552ec5edd453081c57.jpg]]
