bond: Captivated by a romantic interest in Rona Rockhammer
created: 20150114204359753
description: Has several Dwarven Runes as Tatoos. Wears Blacksmith's clothes; covered with soot and dirt.
ethic: Lawful
flaw: Aquaphobia (Fear of Water)
high_attribute: Wisdom - Spiritual
ideal: Greater Good
interaction: Honest
low_attribute: Charisma - Boring
mannerism: Paces
modified: 20150117220815091
moral: Good
occupation_history: Head Priest of the Church of [[Moradin|http://forgottenrealms.wikia.com/wiki/Moradin]]
race: Mountain Dwarf
tags: [[House Urza]] NPC Duke
talent: Smithing & Carpentry
title: Mundo Urza
type: text/vnd.tiddlywiki

Head of [[House Urza]]

Strong alliance with [[House Goldenforge]]