created: 20150906163009814
modified: 20150908174648842
tags: Feat
title: Observant
type: text/vnd.tiddlywiki

Quick to notice details of your environment, you gain the following benefits:

* Increase your Intelligence or Wisdom score by 1, to a maximum of 20.
* If you can see a creature’s mouth while it is speaking a language you understand, you can interpret what it’s saying by reading its lips.
* You have a +5 bonus to your passive Wisdom (Perception) and passive Intelligence (Investigation) scores.