ac: 14
ac-type: natural armor
actions: Multiattack. The otyugh makes three attacks: one with its bite and two with its tentacles.<br>Bite. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. <br>Hit:12 (2d8 + 3) piercing damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target’s hit point maximum lasts until the disease is cured.<br>Tentacle. Melee Weapon Attack: +6 to hit, reach 10 ft., one target. <br>Hit:7 (1d8 + 3) bludgeoning damage plus 4 (1d8) piercing damage. If the target is Medium or smaller, it is grappled (escape DC 13) and restrained until the grapple ends. The otyugh has two tentacles, each of which can grapple one target.<br>Tentacle Slam. The otyugh slams creatures grappled by it into each other or a solid surface. Each creature must succeed on a DC 14 Strength saving throw or take 10 (2d6 + 3) bludgeoning damage and be stunned until the end of the otyugh’s next turn. On a successful save, the target takes half the bludgeoning damage and isn’t stunned.<br>
additional-settings: Limited Telepathy. The otyugh can magically transmit simple messages and images to any creature within 120 feet of it that can understand a language. This form of telepathy doesn’t allow the receiving creature to telepathically respond.
alignment: neutral
cha: 6
con: 19
conditional-immunities: 
cr: 5
created: 20150516222856224
damage-immunities: 
damage-resistances: 
description: 
dex: 11
hp: 114
hp-formula: 12d10+48
int: 6
languages: Otyugh
legendary-actions: 
monster-type: Large aberration
name: Otyugh
saving-throws: Con +7
senses: darkvision 120 ft., passive Perception 11
skills: 
speed: 30 ft.
str: 16
tags: Monster Otyugh
title: Otyugh
type: text/vnd.tiddlywiki
wis: 13
xp: 1800

