cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055505629
description: A nonmagical weapon you touch becomes a magic weapon. Choose one of the following damage types: acid, cold, fire, lightning, or thunder. For the duration, the weapon has a +1 bonus to attack rolls and deals an extra 1d4 damage of the chosen type when it hits. At Higher Levels. When you cast this spell using a spell slot of 5th or 6th level, the bonus to attack rolls increases to +2 and the extra damage increases to 2d4. When you use a spell slot of 7th level or higher, the bonus increases to +3 and the extra damage increases to 3d4.
duration: Concentration, up to 1 hour
level: 3
name: Elemental Weapon
range: Touch
school: Transmutation
tags: Spell 3 [[Elemental Weapon]] Transmutation [[1 action]] Touch Paladin
title: Paladin - Elemental Weapon
type: text/vnd.tiddlywiki

