cast-time: 1 reaction
class: Paladin
components: V, S
created: 20150517055506770
description: Reaction: you are being damaged by a creature within 60 feet of you that you can see You point your finger, and the creature that damaged you is momentarily surrounded by hellish flames. The creature must make a Dexterity saving throw. It takes 2d10 fire damage on a failed save, or half as much damage on a successful one. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Hellish Rebuke
range: 60 feet
school: Evocation
tags: Spell 1 [[Hellish Rebuke]] Evocation [[1 reaction]] [[60 feet]] [[Paladin (Oathbreaker)]]
title: Paladin (Oathbreaker) - Hellish Rebuke
type: text/vnd.tiddlywiki

