cast-time: 1 bonus action
class: Paladin
components: V
created: 20150517055505302
description: The next time you hit with a melee weapon attack during this spell's duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell.
duration: Concentration, up to 1 minute
level: 1
name: Wrathful Smite
range: Self
school: Evocation
tags: Spell 1 [[Wrathful Smite]] Evocation [[1 bonus action]] Self Paladin
title: Paladin - Wrathful Smite
type: text/vnd.tiddlywiki

