cast-time: 1 bonus action
class: Paladin
components: V, S
created: 20150517055505122
description: Your prayer empowers you with divine radiance. Until the spell ends, your weapon attacks deal and extra 1d4 radiant damage on a hit.
duration: Concentration, up to 1 minute
level: 1
modified: 20160113070909567
name: Divine Favor
range: Self
school: Evocation
tags: Spell 1 [[Divine Favor]] Evocation [[1 bonus action]] Self Paladin [[Ander's Favorite Spells]]
title: Paladin - Divine Favor
type: text/vnd.tiddlywiki

