cast-time: 1 action
class: Paladin
components: V, S, M
created: 20150517055506799
description: (pinch of sulfur) A vertical column of divine fire roars down from the heavens in a location you specify. Each creature in a 10-foot radius, 40-foot-high cylinder centered on a point within range must make a Dexterity saving throw. A creature takes 4d6 fire damage and 4d6 radiant damage on a failed save, or half as much damage on a successful one. At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, the fire damage or the radiant damage (your choice) inceases by 1d6 for each slot level above 5th.
duration: Instantaneous
level: 5
name: Flame Strike
range: 60 feet
school: Evocation
tags: Spell 5 [[Flame Strike]] Evocation [[1 action]] [[60 feet]] [[Paladin (Devotion)]]
title: Paladin (Devotion) - Flame Strike
type: text/vnd.tiddlywiki

