cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055506546
description: For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder.
duration: Concentration, up to 1 hour
level: 3
name: Protection from Energy
range: Touch
school: Abjuration
tags: Spell 3 [[Protection from Energy]] Abjuration [[1 action]] Touch [[Paladin (Ancients)]]
title: Paladin (Ancients) - Protection from Energy
type: text/vnd.tiddlywiki

