cast-time: 1 bonus action
class: Paladin
components: V
created: 20150517055506145
description: The next time you hit a creature with a weapon attack before this spell ends, your weapon crackles with force, and the attack deals an extra 5d10 force damage to the target. Additionally, if this attack reduces the target to 50 hit points of fewer, you banish it. If the target is native to a different plane of existence than the on you're on, the target disappears, returning to its home plane. If the target is native to the plane you're on, the creature vanishes into a harmless demiplane. While there, the target is incapacitated. It remains there until the spell ends, at which point the tart reappears in the space it left or in the nearest unoccupied space if that space is occupied.
duration: Concentration, up to 1 minute
level: 5
name: Banishing Smite
range: Self
school: Abjuration
tags: Spell 5 [[Banishing Smite]] Abjuration [[1 bonus action]] Self Paladin
title: Paladin - Banishing Smite
type: text/vnd.tiddlywiki

