cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055505078
description: A willing creature you touch is imbued with bravery. Until the spell ends, the creature is immune to being frightened and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
duration: Concentration, up to 1 minute
level: 1
modified: 20160113070746841
name: Heroism
range: Touch
school: Enchantment
tags: Spell 1 Heroism Enchantment [[1 action]] Touch Paladin [[Ander's Favorite Spells]]
title: Paladin - Heroism
type: text/vnd.tiddlywiki

