cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055505813
description: You touch a creature and grant it a measure of protection from death. The first time the target would drop to 0 hit points as a result of taking damage, the target instead drops to 1 hit point, and the spell ends. If the spell is still in effect when the target is subjected to an effect that would kill it instantaneously without dealing damage, that effect is instead negated against the target, and the spells ends.
duration: 8 hours
level: 4
name: Death Ward
range: Touch
school: Abjuration
tags: Spell 4 [[Death Ward]] Abjuration [[1 action]] Touch Paladin
title: Paladin - Death Ward
type: text/vnd.tiddlywiki

