cast-time: 1 bonus action
class: Paladin
components: V, S
created: 20150517055505525
description: You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.   At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3.
duration: Concentration, up to 1 hour
level: 2
name: Magic Weapon
range: Touch
school: Transmutation
tags: Spell 2 [[Magic Weapon]] Transmutation [[1 bonus action]] Touch Paladin
title: Paladin - Magic Weapon
type: text/vnd.tiddlywiki

