cast-time: 1 bonus action
class: Paladin
components: V, S, M
created: 20150517055506713
description: (a small silver mirror) You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball. If the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.
duration: 1 minute
level: 1
modified: 20160113070802625
name: Sanctuary
range: 30 feet
school: Abjuration
tags: Spell 1 Sanctuary Abjuration [[1 bonus action]] [[30 feet]] [[Paladin (Devotion)]] [[Ander's Favorite Spells]]
title: Paladin (Devotion) - Sanctuary
type: text/vnd.tiddlywiki

