cast-time: 1 minute
class: Paladin
components: V, S, M
created: 20150517055506828
description: (incense and a vial of holy or unholy water) You contact your deity or a divine proxy and ask up to three questions that can be answered with a yes or no. You must ask your questions before the spell ends. You receive a correct answer for each question.  Divine beings aren't necessarily omniscient, so you might receive ⫿unclear? as an answer if a question pertains to information that lies beyond the deity's knowledge. In a case where a one-word answer could be misleading or contrary to the deity's interests, the DM might offer a short phrase as an answer instead.  If you cast the spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get no answer. The DM makes this roll in secret.
duration: 1 minute
level: 5
name: Commune (Ritual)
range: Self
school: Divination
tags: Spell 5 [[Commune (Ritual)]] Divination [[1 minute]] Self [[Paladin (Devotion)]]
title: Paladin (Devotion) - Commune (Ritual)
type: text/vnd.tiddlywiki

