cast-time: 1 action
class: Paladin
components: V
created: 20150517055506116
description: Divine energy radiates from you, distorting and diffusing magical energy within 30 feet of you. Until the spell ends, the sphere moves with you, centered on you. For the duration, each friendly creature in the area (including you) has advantage on saving throws against spells and other magical effects. Additionally, when an affected creature succeeds on a saving throw made against a spell or magical effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throws.
duration: Concentration, up to 10 minutes
level: 5
name: Circle of Power
range: Self (30-foot radius)
school: Abjuration
tags: Spell 5 [[Circle of Power]] Abjuration [[1 action]] [[Self (30-foot radius)]] Paladin
title: Paladin - Circle of Power
type: text/vnd.tiddlywiki

