cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055506604
description: This spell bestows hope and vitality. Choose any number of creatures within range. For the duration, each target has advantage on Wisdom saing throws and death saving throws, and regians the maximum number of hit points possible from any healing.
duration: Concentration, up to 1 minute
level: 3
name: Beacon of Hope
range: 30 feet
school: Abjuration
tags: Spell 3 [[Beacon of Hope]] Abjuration [[1 action]] [[30 feet]] [[Paladin (Devotion)]]
title: Paladin (Devotion) - Beacon of Hope
type: text/vnd.tiddlywiki

