cast-time: 1 action
class: Paladin
components: V
created: 20150517055505723
description: Holy power radiates from you in an aura with a 30-foot radius, awakening boldness in friendly creatures. Until the spell ends, the aura moves with you, centered on you. While in the aura, each nonhostile creature in the aura (including you) deals an extra 1d4 radiant damage when it hits with a weapon attack.
duration: Concentration, up to 1 minute
level: 3
name: Crusader's Mantle
range: Self
school: Evocation
tags: Spell 3 [[Crusader's Mantle]] Evocation [[1 action]] Self Paladin
title: Paladin - Crusader's Mantle
type: text/vnd.tiddlywiki

