cast-time: 1 bonus action
class: Paladin
components: V
created: 20150517055506173
description: The next time you hit a creature with a melee weapon attack during this spell's duration, your weapon pierces both body and mind, and the attack deals an extra 4d6 psychic damage to the target. The target must make a Wisdom saving throw. On a failed save, it has disadvantage on attack rolls and ability checks, and can't take reactions, until the end of its next turn.
duration: Concentration, up to 1 minute
level: 4
name: Staggering Smite
range: Self
school: Evocation
tags: Spell 4 [[Staggering Smite]] Evocation [[1 bonus action]] Self Paladin
title: Paladin - Staggering Smite
type: text/vnd.tiddlywiki

