cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055504846
description: For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place of object within 30 feet of you that has been magically consecrated or desecrated. The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
duration: Concentration, up to 10 minutes
level: 1
name: Detect Evil and Good
range: Self
school: Divination
tags: Spell 1 [[Detect Evil and Good]] Divination [[1 action]] Self Paladin
title: Paladin - Detect Evil and Good
type: text/vnd.tiddlywiki

