cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055504814
description: For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any. The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
duration: Concentration, up to 10 minutes
level: 1
name: Detect Magic (Ritual)
range: Self
school: Divination
tags: Spell 1 [[Detect Magic (Ritual)]] Divination [[1 action]] Self Paladin
title: Paladin - Detect Magic (Ritual)
type: text/vnd.tiddlywiki

