cast-time: 1 action
class: Paladin
components: V, S, M
created: 20150517055506485
description: (diamond dust worth 100 gp, which the spell consumes) This spell turns the flesh of a willing creature you touch as hard as stone. Until the spell ends, the target has resistance to nonmagical bludgeoning, piercing, and slashing damage.
duration: Concentration, up to 1 hour
level: 4
name: Stoneskin
range: Touch
school: Abjuration
tags: Spell 4 Stoneskin Abjuration [[1 action]] Touch [[Paladin (Ancients)]]
title: Paladin (Ancients) - Stoneskin
type: text/vnd.tiddlywiki

