cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055505021
description: All nonmagical food and drink withi na 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.
duration: Instantaneous
level: 1
name: Purify Food and Drink (Ritual)
range: 10 feet
school: Transmutation
tags: Spell 1 [[Purify Food and Drink (Ritual)]] Transmutation [[1 action]] [[10 feet]] Paladin
title: Paladin - Purify Food and Drink (Ritual)
type: text/vnd.tiddlywiki

