cast-time: 1 action
class: Paladin
components: V
created: 20150517055505883
description: Purifying energy radiates from you in an aura with a 30-foot radius. Until the spell ends, the aura moves with you, centered on you. Each nonhostile creature in the aura (including you) can't become diseased, has resistance to poison damage, and has advantage on saving throws against effects that cause any of the following conditions: blnded, charmed, deafended, frightened, paralyzed, poisoned, and stunned.
duration: Concentration, up to 10 minutes
level: 4
name: Aura of Purity
range: Self (30-foot radius)
school: Abjuration
tags: Spell 4 [[Aura of Purity]] Abjuration [[1 action]] [[Self (30-foot radius)]] Paladin
title: Paladin - Aura of Purity
type: text/vnd.tiddlywiki

