cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055506743
description: Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Inflict Wounds
range: Touch
school: Necromancy
tags: Spell 1 [[Inflict Wounds]] Necromancy [[1 action]] Touch [[Paladin (Oathbreaker)]]
title: Paladin (Oathbreaker) - Inflict Wounds
type: text/vnd.tiddlywiki

