cast-time: 1 action
class: Paladin
components: V, S
created: 20150517055505753
description: You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn't go bad.
duration: Instantaneous
level: 3
name: Create Food and Water
range: 30 feet
school: Conjuration
tags: Spell 3 [[Create Food and Water]] Conjuration [[1 action]] [[30 feet]] Paladin
title: Paladin - Create Food and Water
type: text/vnd.tiddlywiki

