created: 20161102193120684
modified: 20161102231643632
tags: Quest
title: Parah Kheet's Betrayal
type: text/vnd.tiddlywiki

[[Aur]] spied a meeting between the [[Cult of the Dragon]] and [[Parah Kheet]] where they discussed wiping out the humanoid races and give more territory to the Aarakocra. 

[[Parah Kheet]] is conspiring to use [[Terrans]] to attack our tribe and the [[Plane of Air]]. [[Aur]] probed the mind of a Gargoyle to prove this.

[[Parah Kheet]] is suspected to be working to position himself as the next chief and he has begun to discredit [[Aur]].

The chief trusts [[Aur]] and [[Parah Kheet]] and so is torn on what to do.

[[Aur]] is trying to build a case to prove the true intentions of [[Parah Kheet]] to [[Chief Salleek Zeed]].

Parah is working with [[Rezmir the Black]] (rumored).

The [[Harpers]] might have more information.