created: 20160116225239395
modified: 20170103200607321
tags: $:/tags/ViewTemplate
title: PCGroupView
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[PCGroup]]">

<style>
  .editable-table td {
    padding: 0;
  }
  .editable-table td input {
    border: 0;
    padding: 5px;
    width: 100%;
  }
  .pad {
    padding: 5px;
  }

  .pc-group-stats td {
    white-space: nowrap;
  }
  .pc-group-overview table, .pc-group-overview td {
    border: 0;
  }
  
   
  .pc-group-overview .profile-image {
    float: right;
  }
  
  .pc-group-overview .profile-image img {
    max-width: 200px;
    max-height: 200px;
    display: block;
  }
</style>

<h2>Members</h2>

<div class="pc-group-overview">
  <$list filter="[list[!!members]]" variable="pc"><div class='pc'>
    <$list filter="[tag[ProfileImage]tag<pc>]">
      <figure class='profile-image'><$transclude/></figure>
    </$list>
    <h2><$link to=<<pc>>><$view tiddler=<<pc>> field=title/></$link></h2>
    <$view tiddler=<<pc>> field="ethic"/>
    <$view tiddler=<<pc>> field="moral"/>
    <$view tiddler=<<pc>> field="race"/>
    <$view tiddler=<<pc>> field="class"/>
    <dl>
      <dt>Description</dt>
      <dd><$view tiddler=<<pc>> field="description"/></dd>
      <dt>Bond</dt>
      <dd><$view tiddler=<<pc>> field="bond"/></dd>
      <dt>Flaw</dt>
      <dd><$view tiddler=<<pc>> field="flaw"/></dd>
      <dt>Ideal</dt>
      <dd><$view tiddler=<<pc>> field="ideal"/></dd>
      <dt>Traits</dt>
      <dd><$view tiddler=<<pc>> field="traits"/></dd>
      <dt>Quests</dt>
      <dd><<list-descriptions "[tag<pc>tag[Quest]tag[Active]]" >></dd>
    </dl>

  </div></$list>
</div>

<h2>Stats</h2>

<table class="editable-table pc-group-stats">
  <thead>
    <tr>
      <th>Name</th>
      <th>Passive Perception</th>
      <th>AC</th>
      <th>Spell Save DC</th>
      <th>Str</th>
      <th>Dex</th>
      <th>Con</th>
      <th>Int</th>
      <th>Wis</th>
      <th>Cha</th>
    </tr>
  </thead>
  <tbody>
    <$list filter="[list[!!members]]" variable="pc">
      <tr>
        <td><div class="pad"><$link to=<<pc>>><$view tiddler=<<pc>> field=title/></$link></div></td>
        <td><$edit-text tiddler=<<pc>> field=passive_perception/></td>
        <td><$edit-text tiddler=<<pc>> field=ac/></td>
        <td><$edit-text tiddler=<<pc>> field=spell_save_dc/></td>
        <td><$edit-text tiddler=<<pc>> field=str/></td>
        <td><$edit-text tiddler=<<pc>> field=dex/></td>
        <td><$edit-text tiddler=<<pc>> field=con/></td>
        <td><$edit-text tiddler=<<pc>> field=int/></td>
        <td><$edit-text tiddler=<<pc>> field=wis/></td>
        <td><$edit-text tiddler=<<pc>> field=cha/></td>
      </tr>
    </$list>
  </tbody>
</table>

</$list>