created: 20141231190806001
creator: Brian
modified: 20150113012030960
modifier: Brian
tags: $:/tags/ViewTemplate
title: PCOverview
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[PC]]">

<style>
.character-overview table {
  width: 100%;
}

.character-overview td,
.character-overview th {
padding: 10px;
}
</style>

<div class="character-overview">

<$list filter="[tag[ProfileImage]tag<currentTiddler>]">
<figure><$transclude/></figure>
</$list>


| !Ethic|{{!!ethic}} |
| !Moral|{{!!moral}} |
| !Race|{{!!race}} |
| !Class|{{!!class}} |
| !Description|{{!!description}} |
| !Worships|{{!!deity}} |
| !Background|{{!!background}} |
| !Bond|{{!!bond}} |
| !Flaw|{{!!flaw}} |
| !Ideal|{{!!ideal}} |
| !Traits|{{!!trait}} |
| !Passive Perception|{{!!passive_perception}} |

</div>

</$list>