created: 20141231190806001
creator: Brian
modified: 20150119184242425
modifier: Brian
tags: $:/tags/ViewTemplate
title: PCView
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[PC]]">

<style>
.character-overview table {
  width: 100%;
}

.character-overview th {
 width: 1px;
}

.character-overview td ,
.character-overview th {
  padding: 10px;
}
</style>

<div class="character-overview">

<$list filter="[tag[ProfileImage]tag<currentTiddler>]">
<figure><$transclude/></figure>
</$list>

{{!!ethic}} {{!!moral}} {{!!race}} {{!!class}} {{!!background}}

| !Description|{{!!description}} |
| !Worships|{{!!worships}} |
| !Bond|{{!!bond}} |
| !Flaw|{{!!flaw}} |
| !Ideal|{{!!ideal}} |
| !Traits|{{!!traits}} |
| !Passive Perception|{{!!passive_perception}} |
  
</div>

</$list>