created: 20170304202933070
modified: 20170304230506358
tags: NPC Dolurn Spoiler
title: Pelaios Astorio
type: text/vnd.tiddlywiki

Now a [[Revenant]].  Brother of [[Taman Astorio]].  Killed by [[Baern Fireforge]] and wants him to suffer.

* Race: Tiefling
* Alignment: Evil
* Appearance: Bald Head
* Attributes:
* Low: Constitution
* High: Wisdom
* Talent: Speaks Several Languages Fluently
* Mannerism: Stare Off Into The Distance
* Interactions With Others: Blustering
* Bond: Protective Of A Valuable Possession
* Ideal: Greed
* Flaw: Enjoys Decadent Pleasures
