created: 20161114194016422
description: Halfling male. Formal, Clean Clothes.  Owner of [[Lamb's Leg]].
modified: 20161116200412118
tags: [[Lamb's Leg]] Person NPC [[Barad Island]]
title: Perrin Underbough
type: text/vnd.tiddlywiki

[img[http://vignette1.wikia.nocookie.net/livingpf/images/2/26/Borin_buckethissel_halfling_rogue_by_lizard_of_odd-d5safsr.jpg]]

| Name | Perrin Underbough |
| Race | Halfling |
| Alignment | Chaotic |
| Appearance | Formal, Clean Clothes |
| Attributes | |
| Low | Constitution |
| High | Strength |
| Talent | Is Great With Animals |
| Mannerism | Tap His Fingers |
| Interactions With Others | Arrogant |
| Bond | Captivated By A Romantic Interest |
| Ideal | Independence |
| Flaw | Has A Powerful Enemy |
