ac: 13
ac-type: natural armor
actions: Multiattack. The peryton makes one gore attack and one talon attack.<br>Gore. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. <br>Hit: 7 (1d8 + 3) piercing damage.<br>Talons. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. <br>Hit:8 (2d4 + 3) piercing damage.<br>
additional-settings: Dive Attack.If the peryton is flying and dives at least 30 feet straight toward a target and then hits it with a melee weapon attack, the attack deals an extra 9 (2d8) damage to the target.<br>Flyby.The peryton doesn’t provoke an opportunity attack when it flies out of an enemy’s reach.<br>Keen Sight and Smell.The peryton has advantage on Wisdom (Perception) checks that rely on sight or smell.
alignment: chaotic evil
cha: 10
con: 13
conditional-immunities: 
cr: 2
created: 20150516222856184
damage-immunities: 
damage-resistances: bludgeoning, piercing, and slashing from  nonmagical weapons
description: 
dex: 12
hp: 33
hp-formula: 6d8+6
int: 9
languages: understands Common and Elvish but can’t speak
legendary-actions: 
monster-type: Medium monstrosity
name: Peryton
saving-throws: 
senses: passive Perception 15
skills: Perception +5
speed: 20ft., fly 60ft.
str: 16
tags: Monster Peryton
title: Peryton
type: text/vnd.tiddlywiki
wis: 12
xp: 450

