created: 20150906163027960
modified: 20150906163043776
tags: Feat
title: Polearm Master
type: text/vnd.tiddlywiki

You can keep your enemies at bay with reach weapons. You gain the following benefits:

* When you take the Attack action and attack with only a glaive, halberd, or quarterstaff, you can use a bonus action to make a melee attack with the opposite end of the weapon. The weapon’s damage die for this attack is a d4, and the attack deals bludgeoning damage.
* While you are wielding a glaive, halberd, pike, or quar- terstaff, other creatures provoke an opportunity attack from you when they enter your reach.
