ac: 13
ac-type: chain shirt
actions: Mace. Melee Weapon Attack: +2 to hit, reach 5 ft., one target. <br>Hit:3 (1d6) bludgeoning damage.
additional-settings: Divine Eminence.As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.<br>Spellcasting.The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). The priest has the following cleric spells prepared:<br>Cantrips (at will): light,sacred flame, thaumaturgy<br>1st level (4 slots): cure wounds,guiding bolt, sanctuary<br>2nd level (3 slots): lesser restoration, spiritual weapon<br>3rd level (2 slots): dispel magic, spirit guardians
alignment: any alignment
cha: 13
con: 12
conditional-immunities: 
cr: 2
created: 20150516222856121
damage-immunities: 
damage-resistances: 
description: 
dex: 10
hp: 27
hp-formula: 5d8+5
int: 13
languages: any two languages
legendary-actions: 
monster-type: Medium humanoid (any race)
name: Priest
saving-throws: 
senses: passive Perception 13
skills: Medicine +7, Persuasion +3, Religion +4
speed: 25 ft.
str: 10
tags: Monster Priest
title: Priest
type: text/vnd.tiddlywiki
wis: 16
xp: 450

