bullets: <ul><li>Your only movement option is to crawl, unless you stand up.</li><li>You have disadvantage on attack rolls.</li><li>Attack rolls against you have advantage if the attacker is within 5 feet of you, otherwise the attack roll has disadvantage.</li></ul>
category: Condition
created: 20150531182910552
description: You are prone
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/fall-down.svg
reference: PHB, pg. 292.
subtitle: You are prone
tags: Prone Condition Reference
title: Prone
type: text/vnd.tiddlywiki

