created: 20161114173234797
description: Exceptionally ugly.  Irritable.  Works at [[Port of Barad]] in [[Barad Island]].
modified: 20161116194803265
tags: Person NPC [[Barad Island]]
title: Ramas Iltazyara
type: text/vnd.tiddlywiki


| Name | Ramas Iltazyara |
| Race | Human |
| Alignment | Chaotic |
| Appearance | Exceptional Ugliness |
| Attributes | |
| Low | Dexterity |
| High | Strength |
| Talent | Is An Expert Cook |
| Mannerism | Pace |
| Interactions With Others | Irritable |
| Bond | Protective Of Colleagues Or Compatriots |
| Ideal | Creativity |
| Flaw | Envies Another's Possessions Or Station |