cast-time: 1 action
class: Ranger
components: V, S, M
created: 20150517055508885
description: (one piece of ammunition or one thrown weapon) You fire a piece of nonmagical ammunition from a ranged weapon or throw a nonmagical w eapon into the air and choose a point within range. Hundreds of duplicates of the ammunition or weapon fall in a volley from above and then disappear. Each creature in a 40-foot-radius. 20-foot-high cylinder centered on that point must make a Dexterity saving throw. A creature takes 8d8 damage on a failed save, or half as much damage on a successful one. The damage type is the same as that of the ammunition or weapon.
duration: Instantaneous
level: 5
name: Conjure Volley
range: 150 feet
school: Conjuration
tags: Spell 5 [[Conjure Volley]] Conjuration [[1 action]] [[150 feet]] Ranger
title: Ranger - Conjure Volley
type: text/vnd.tiddlywiki

