cast-time: 1 action
class: Ranger
components: V, S, M
created: 20150517055508034
description: (four or more arrows or bolts) You plant four pieces of nonmagical ammunition - arrows or crossbow bolts - in the ground within range and lay magic upon them to protect an area. Until the spell ends, whenever a creature other than you comes within 30 feet of the ammunition for the first time on a turn or ends its turn there, one piece of ammunition flies up to strike it. The creature must succeed on a Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition is then destroyed. The spell ends when no ammunition remains. When you cast this spell, you can designate any creatures you choose, and the spell ignores them. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the amount of ammunition that can be affected increases by two for each slot level above 2nd
duration: 8 hours
level: 2
name: Cordon of Arrows
range: 5 feet
school: Transmutation
tags: Spell 2 [[Cordon of Arrows]] Transmutation [[1 action]] [[5 feet]] Ranger
title: Ranger - Cordon of Arrows
type: text/vnd.tiddlywiki

