cast-time: 1 reaction, which you take when you take acid, cold, fire, lightning, or thunder damage
class: Ranger
components: S
created: 20150517055507886
description: The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.
duration: 1 round
level: 1
name: Absorb Elements
range: Self
school: Abjuration
tags: Spell 1 [[Absorb Elements]] Abjuration [[1 reaction, which you take when you take acid, cold, fire, lightning, or thunder damage]] Self [[Ranger (TOEE)]]
title: Ranger (TOEE) - Absorb Elements
type: text/vnd.tiddlywiki

