cast-time: 1 action
class: Ranger
components: V, S, M
created: 20150517055508382
description: (one piece of ammunition or a thrown weapon) You throw a nonmagical weapon or fire a piece of nonmagical ammunition into the air to create a cone of identical weapons that shoot forward and then disappear. Each creature in a 60-foot cone must succeed on a Dexterity saving throw. A creature takes 3d8 damage on a failed save, or half as much damage on a successful one. The damage type is the same as that of the weapon or ammunition used as a component.
duration: Instantaneous
level: 3
name: Conjure Barrage
range: Self (60-foot cone)
school: Conjuration
tags: Spell 3 [[Conjure Barrage]] Conjuration [[1 action]] [[Self (60-foot cone)]] Ranger
title: Ranger - Conjure Barrage
type: text/vnd.tiddlywiki

