cast-time: 1 action
class: Ranger
components: V, S, M
created: 20150517055507727
description: (a sprig of mistletoe) Up to ten berries appear in your hand and are infused with magic for the duration. A creature can use its action to eat one berry. Eating a berry restores 1 hit point, and the berry provides enough nourishment to sustain a creature for one day. The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.
duration: Instantaneous
level: 1
name: Goodberry
range: Touch
school: Transmutation
tags: Spell 1 Goodberry Transmutation [[1 action]] Touch Ranger
title: Ranger - Goodberry
type: text/vnd.tiddlywiki

