cast-time: 1 action
class: Ranger
components: S
created: 20150517055508062
description: You touch a willing beast. For the duration of the spell, you can use your action to see through the beast's eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses.
duration: Concentration, up to 1 hour
level: 2
name: Beast Sense (Ritual)
range: Touch
school: Divination
tags: Spell 2 [[Beast Sense (Ritual)]] Divination [[1 action]] Touch Ranger
title: Ranger - Beast Sense (Ritual)
type: text/vnd.tiddlywiki

