cast-time: 1 bonus action
class: Ranger
components: V
created: 20150517055507698
description: The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one. At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).
duration: Concentration, up to 1 minute
level: 1
name: Hail of Thorns
range: Self
school: Conjuration
tags: Spell 1 [[Hail of Thorns]] Conjuration [[1 bonus action]] Self Ranger
title: Ranger - Hail of Thorns
type: text/vnd.tiddlywiki

