bullets: <ul><li>First, you decide what perceivable circumstance will trigger your reaction.</li><li>Then, you choose the action you will take in response to that trigger, or you choose to move up to your speed in response to it.</li><li>When the trigger occurs, you can either take your reaction right after the trigger finishes or ignore the trigger.</li><li>When you ready a spell, you cast it as normal but hold its energy, which you release with your reaction when the trigger occurs. To be readied, a spell must have a casting time of 1 action, and holding onto the spell's magic requires concentration</li></ul>
caption: 1/turn
category: Action
created: 20150531182911024
description: Choose a trigger and a response reaction
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/stopwatch.svg
reference: PHB, pg. 193.
subtitle: Choose trigger and action
tags: Ready Action Reference
title: Ready
type: text/vnd.tiddlywiki

