created: 20150309222344285
modified: 20150330020226859
tags: [[Orc Fortress Research]]
title: Recruitment
type: text/vnd.tiddlywiki

Goal:

  zuko 50% training/recruitment of bandits
  ander 100% training knights as leaders
  volder 50% recruiting, 50% learning/training
  brad 75% recruiting


Dragon Born lady spoken to during bar trip, convinced to help recruit

# Zuko + Volder (magic show)
# 4 assistants
# 2 assistants + Bruce & Max (saved men from mansion)
# Bruce & Max (saved men from mansion)
# Bruce & Max (saved men from mansion)
# Bruce & Max (saved men from mansion)
# Bruce & Max (saved men from mansion)