bullets: <ul><li>Your speed becomes 0, and you can't benefit from any bonus to your speed.</li><li>You have disadvantage on attack rolls.</li><li>Attack rolls against you have advantage.</li><li>You have disadvantage on Dexterity saving throws.</li></ul>
category: Condition
created: 20150531182910523
description: You are restrained
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/imprisoned.svg
reference: PHB, pg. 292.
subtitle: You are restrained
tags: Restrained Condition Reference
title: Restrained
type: text/vnd.tiddlywiki

