created: 20161109194338272
description: Find and retrieve Magitech equipment
modified: 20161119192900704
tags: Quest Dormammu Active
title: Retrieve Magitech Equipment
type: text/vnd.tiddlywiki

A gnome inventor named Gizmo seeks you out. You meet in a small inn in the suburbs of Aeris Vale. There's hardly anyone here. "Greetings Dormammu, I've been following your research on mind-affecting psionics. Truly fascinating!" He asks you about it, and as you discuss you pick up on a few things: he's perhaps the smartest person you've ever spoken to, he's genuinely interested in your research, and he's probing for something. It becomes clear why when he changes the topic.

"I have a project which may interest you, Dormammu. At Magitech I was developing a Circlet of Sending, a device which could facilitate instant communication between wearers across the world! However, it had some unexpected side effects... The connection between wearers became stronger over time, forming a permanent telepathic bond. The small town we tested it on formed a network of thought and gave rise to a new entity!" Gizmo is now standing in his chair with animated excitement, "Their collective cognitive capacity was beyond imagining! A supermind! This is the next step in evolution of humankind! This is the key to transcendence to levels of knowledge and power that will transform our world and challenge the gods themselves!!"

His tone becomes somber as he slumps back into his chair, "But the town exploded for reasons I don't know, and the project was canceled by Magitech... I was to be 'terminated' in all senses of the word. I got away with my life, but Magitech are the only ones with the equipment I require to continue my project."

He looks at you with an intensity, "At Barad Island, there's rumor of strong magical activity and enormous mechanical robots. It has to be Magitech! They are the only ones capable of such technology."

"Your quest is to go to Barad Island, find the Magitech base of operations, and acquire as much of their equipment as possible, so that together we can usher in a new era!"
