created: 20150614211142010
modified: 20150615012347990
tags: NPC
title: Reverence
type: text/vnd.tiddlywiki

Mayor of [[Granite]].  Male tiefling, recognizable for his nervous eye twitch. He has high Strength and low Dexterity. He has a talent: he is great with animals. He tends to sing, whistle, or hum quietly and is argumentative in his dealings with others.

He is dedicated to fulfilling a personal life goal. If you asked him, he would say that his Ideal is, "Pain!" If he has a flaw, it is that he has a powerful enemy, [[Welton Ichor]].  He served under Welton's tutilige for quite a while, but they got into an argument and Revernce set off on his own to start town [[Granite]]


Read more: http://www.enworld.org/forum/dnd_view_block.php?id=1615#ixzz3d4bQkA6L