created: 20150517023854571
modified: 20150823174513798
tags: Spoiler Quest [[Emile Secarte]]
title: Revenge
type: text/vnd.tiddlywiki

[[Emile Secarte]] tells the party that [[Marta Shin]] has been brutally beaten, marked, and poisoned.  There was a mark left on her which the party will come to recognize as the [[Symbol of The Shadow]].  Poison was left in her that healers haven't been able to cure.  Emile wants the party to get revenge and find the cure.  The only information she has at this time is the place where it happened.

Attack: 
  
3 large, masked individuals came in, beat [[Marta Shin]], branded her, poisoned her, then left.

During the scuffle, [[Marta Shin]] was able to stab one mortally and rip off his mask revealing his identity to everyone.  However, many are unwilling to speak, as they are terrified of the consequences.

Scene: [[Rosie's Cheeks]], tavern in [[Marta Shin]]'s neighborhood (poor quarters).  Morning after the beating.

Clues: 
  
Persuasion: Innkeeper [[Daar Daardendrian]] must be convinced to talk, even then he doesn't retell everything, since he's scared for his own life.

Investigation:

* DC 10 (easy): Damage indicating a struggle.
* DC 15 (normal): Weapon, blood, and hair

The weapon has a stylized engraving of the letters "GF".  It belongs to the forger [[Gurdis Fireforge]] in the poor quarters.  Forger is not too keen on giving free information.

[[Imsh Amblecrown]] is the revealed half-orc with distinct eyebrow piercings and stark black shoulder-length hair.

Possibility of random encounter of 3 [[Thug]]s.

Final fight: [[Orc]] x2 + [[Mastiff]] 2-6

Quest reward: orb that casts [[Wizard - Dimension Door]] on one unit.