ac: 13
ac-type: 15 with Black Dragon Mask
actions: Greatsword (Hazirawn).  Melee  Weapon Attack:+9 to  hit,  reach 5  ft.,  one target.  <br>Hit: 13  (2d6 +  6)  slashing damage  plus  7  (2d6) necrotic damage. <br>If the target  is  a creature,  it can't regain  hit points for  1  minute. The target can  make a  DC  15  Constitution saving throw at the end of each  of its turns,  ending this effect <br>early on  a success.<br>Caustic Bolt.  Ranged Spell Attack:+8 to hit,  range 90 ft.,  one target.  Hit: 18  (4d8)  acid  damage.<br>Acid Breath  (Recharge 5-6 ). Rezmir breathes  acid  in  a  30-foot line that is  5 feet wide.  Each  creature  in the  line  must make a DC  14  Dexterity saving throw, taking 22  (5d8)  acid damage on a failed  save,  or half as  much  damage on  a successful  one.
additional-settings: Special Equipment. Rezmir has the  Black  Dragon  Mask,Hazirawn, and  an  insignia  of claws (see appendix C for all items).<br>Amphibious. Rezmir can  breathe air and water.<br>Dark Advantage. Once  per turn,  Rezmir can  deal  an  extra  10 (3d6)  damage when  she  hits with  a weapon attack,  provided Rezmir has  advantage on the attack roll.<br>Draconic Majesty.While wearing  no armor and wearing the Black  Dragon  Mask, Rezmir adds  her Charisma  bonus to  her AC (included).<br>Immolation.When  Rezmir is  reduced to 0 hit points,  her body disintegrates  into a  pile of ash.<br>Legendary  Resistance  (1/Day). If Rezmir fails  a  saving throw while wearing the Black  Dragon  Mask, she can choose to succeed  instead.
alignment: neutral evil
cha: 14
con: 16
conditional-immunities: charmed,  frightened
cr: 7
created: 20150516222856053
damage-immunities: acid
damage-resistances: 
description: 
dex: 16
hp: 90
hp-formula: 12d8+36
int: 15
languages: Common,  Draconic,  Infernal,  Giant,  Netherese
legendary-actions: If she  is wearing the  Black  Dragon  Mask, Rezmir can take  up to two  legendary actions  between  each  of her turns, taking the actions all  at once or spreading them  over the  round. A <br>legendary action  can  be taken  only at the start or end of a turn. <br>Rezmir has the following legendary action  options,  some of which expend  more than  one action when taken:<br>2 Actions. A  15-foot radius  of magical  darkness  extends from <br>a  point  Rezmir can  see within  60 feet of her and  spreads around  corners. The darkness  lasts as  long as  Rezmir maintains  concentration,  up to  1  minute. A creature with <br>darkvision  can’t see through this darkness,  and  no  natural light can  illuminate  it.  If any of the area overlaps with  an area  of light created  by a  spell  of 2nd  level  or lower, the spell creating the light is  dispelled. <br>1 Action.  Rezmir makes  one  melee attack. <br>1  Action.  Rezmir takes the  Hide action.
monster-type: Medium  humanoid  (half-black dragon)
name: Rezmir
saving-throws: Dex +6,  Wis +4
senses: blindsight 10 ft., darkvision  120 ft.,  passive  Perception  11
skills: Arcana +5,  Stealth +9
speed: 30 ft.
str: 18
tags: Monster Rezmir
title: Rezmir
type: text/vnd.tiddlywiki
wis: 12
xp: 2900

