ac: 18
background: Hermit
bond: BOND: Every five nights, you have a strange sequence of apocalyptic dreams. The world is destroyed by cold, choking fumes, lightning storms,waves of acid, and horrible fire. Each time, the dream progresses so that ten evil eyes glares at you from the darkness after apocalypse. Then, a bright flash of light shines into that darkness and as more of the darkness is dispelled, you see a group of heroes, bathed in the source of the light, leading a valiant charge toward those evil eyes..
cha: 11
class: Life Domain Cleric of Bahamut (6)
con: 14
created: 20160527164042770
description: Female Aasimar - 25yr old - 5'10" - Sun-kissed skin, Auburn hair, Platinum Glow for eye color
dex: 13
ethic: Neutral
flaw: My piety sometimes leads me to blindly trust those that profess faith in my god.
ideal: My gifts are meant to be shared with all, not used for my own benefit. (Good)
int: 13
modified: 20161019235032854
moral: Good
passive_perception: 19
race: Aasimar
spell_save_dc: 15
str: 14
tags: PC
title: Rhialla
traits: I feel tremendous empathy for all who suffer. I connect everything that happens to me to a grand, cosmic plan. The gods try to speak to us, we just need to listen.
type: text/vnd.tiddlywiki
wis: 18
worships: Bahamut

