bond: Protective of a sentimental keepsake - a doll of a Dwarven Soldier that Rona used to play with that she called 'Papa'
created: 20150114210554733
description: Braided grey beard. Large scar across left eye & cheek
ethic: Lawful
flaw: Prone to Rage
high_attribute: Charisma - Born Leader
ideal: Fairness
interaction: Argumentative
low_attribute: Intelligence - Absentminded
mannerism: Tugs Beard
modified: 20150119050826144
moral: Neutral
occupation_history: General of the Kaladim forces. Commander of the Guard.
race: Mountain Dwarf
tags: [[House Rockhammer]] NPC Duke
talent: Speaks several languages fluently
title: Rondel Rockhammer
type: text/vnd.tiddlywiki

Head of [[House Rockhammer]]

War veteran of [[War of Storms]]. Acting general of the Dwarven Guard/Militia. Father of Rona Rockhammer, an up and coming leader in the military forces of Kaladim.