ac: 20
ac-type: natural armor
actions: Multiattack.The roper makes four attacks with its tendrils, uses Reel, and makes one attack with its bite.<br>Bite. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. <br>Hit: 22 (4d8 + 4) piercing damage.<br>Tendril. Melee Weapon Attack: +7 to hit, reach 50 ft., one creature. <br>Hit:The target is grappled (escape DC 15). Until the grapple ends, the target is restrained and has disadvantage on Strength checks and Strength saving throws, and the roper can’t use the same tendril on another target.Reel.The roper pulls each creature grappled by it up to 25 feet straight toward it.
additional-settings: False Appearance.While the roper remains motionless, it is indistinguishable from a normal cave formation, such as a stalagmite.<br>Grasping Tendrils. The roper can have up to six tendrils at a time. Each tendril can be attacked (AC 20, 10 hit points, immunity to poison and psychic damage). Destroying a tendril deals no damage to the roper, which can extrude a replacement tendril on its next turn. A tendril can also be broken if a <br>creature takes an action and succeeds on a DC 15 Strength check against it.<br>Spider Climb. The roper can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
alignment: neutral evil
cha: 6
con: 17
conditional-immunities: 
cr: 5
created: 20150516222856023
damage-immunities: 
damage-resistances: 
description: 
dex: 8
hp: 93
hp-formula: 11d10+33
int: 7
languages: 
legendary-actions: 
monster-type: Large monstrosity
name: Roper
saving-throws: 
senses: darkvision 60 ft., passive Perception 16
skills: Perception +6, Stealth +5
speed: 10 ft., climb 10 ft.
str: 18
tags: Monster Roper
title: Roper
type: text/vnd.tiddlywiki
wis: 16
xp: 1800

