ac: 12
ac-type: 
actions: Smother. Melee Weapon Attack: +5 to hit, reach 5 ft., one Medium or smaller creature. <br>Hit:The creature is grappled (escape DC 13). Until this grapple ends, the target is restrained blinded, and at risk of suffocating, and the rug can’t smother another target. In addition, at the start of each of the target’s turns, the target takes 10 (2d6 + 3) bludgeoning damage.<br>
additional-settings: Antimagic Susceptibility.The rug is incapacitated while in the area of an antimagic field.If targeted by dispel magic, the rug must succeed on a Constitution saving throw against the caster’s spell save DC or fall unconscious for 1 minute.<br>Damage Transfer.While it is grappling a creature, the rug takes only half the damage dealt to it, and the creature grappled by the rug takes the other half.<br>False Appearance.While the rug remains motionless, it is indistinguishable from a normal rug.
alignment: unaligned
cha: 1
con: 10
conditional-immunities: blinded, charmed, deafened, frightened,  paralyzed, petrified, poisoned
cr: 2
created: 20150516222855994
damage-immunities: poison, psychic
damage-resistances: 
description: 
dex: 14
hp: 33
hp-formula: 6d10
int: 1
languages: 
legendary-actions: 
monster-type: Large construct
name: Rug of Smothering
saving-throws: 
senses: blindsight 60 ft. (blind beyond this radius), passive Perception 6
skills: 
speed: 10 ft.
str: 17
tags: Monster [[Rug of Smothering]]
title: Rug of Smothering
type: text/vnd.tiddlywiki
wis: 3
xp: 450

