created: 20150908194416668
modified: 20150908195631061
tags: Background
title: Sage
type: text/vnd.tiddlywiki

You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.

''Skill Proficiencies'': Arcana, History
<br>''Languages'': Two of your choice
<br>''Equipment'': A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a belt pouch containing 10 gp

!!Specialty

To determine the nature of your scholarly training, roll a d8 or choose from the options in the table below.

|!d8|!Specialty|
|1|Alchemist|
|2|Astronomer|
|3|Discredited academic|
|4|Librarian|
|5|Professor|
|6|Researcher|
|7|Wizard's apprentice|
|8|Scribe|

!!Feature: Researcher

When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information com es from a library, scriptorium, university, or a sage or other learned person or creature. Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.

!!Suggested Characteristics

Sages are defined by their extensive studies, and their characteristics reflect this life of study. Devoted to scholarly pursuits, a sage values knowledge highly— sometimes in its own right, sometimes as a means toward other ideals.

|!d8|!Personality Trait|
|1|I use polysyllabic words that convey the impression of great erudition.|
|2|I've read every book in the world’s greatest libraries- or I like to boast that I have.|
|3|I'm used to helping out those who aren’t as smart as I am, and I patiently explain anything and everything to others.|
|4|There’s nothing I like more than a good mystery.|
|5|I’m willing to listen to every side of an argument before I make my own judgment.|
|6|I . . . speak . . . slowly . . . when talking . . . to idiots, . . . which . . . almost. . . everyone . . . is . . . compared . . .to me.|
|7|I am horribly, horribly awkward in social situations.|
|8|I’m convinced that people are always trying to steal my secrets.|

|!d6|!Ideal|
|1|Knowledge. The path to power and self-improvement is through knowledge. (Neutral)|
|2|Beauty. What is beautiful points us beyond itself toward what is true. (Good)|
|3|Logic. Emotions must not cloud our logical thinking. (Lawful)|
|4|No Limits. Nothing should fetter the infinite possibility inherent in all existence. (Chaotic)|
|5|Power. Knowledge is the path to power and domination. (Evil)|
|6|Self-Improvement. The goal of a life of study is the betterment of oneself. (Any)|

|!d6|!Flaw|
|1|I am easily distracted by the promise of information.|
|2|Most people scream and run when they see a demon. I stop and take notes on its anatomy.|
|3|Unlocking an ancient mystery is worth the price of a civilization.|
|4|I overlook obvious solutions in favor o f complicated ones.|
|5|I speak without really thinking through my words, invariably insulting others.|
|6|Ican’t keep a secret to save my life, or anyone else’s.|
