ac: 19
bond: I owe my life to the priest who took me in when my parents died.
cha: 9
class: Monk (7)
con: 18
created: 20161111200639091
description: Long black beard.  Head covered in tattoos.
dex: 20
ethic: Chaotic
expertise: 
flaw: I judge others harshly, and myself even more severely.
hp: 66
ideal: Aspiration.  I seek to prove myself worthy of my god's favor by matching my actions against his or her teachings.
int: 10
max-hp: 66
modified: 20161121025437224
moral: Evil
passive_perception: 14
proficiencies: [[Strength Saving Throw]] [[Dexterity Saving Throw]] Acrobatics Stealth Religion [[Animal Handling]] Insight Medicine
proficiency_bonus: 3
race: Genasi (Windsoul)
speed: 45
spell_save_dc: 15
str: 12
tags: PC
title: Sajan
traits: I quote (or misquote) sacred texts and proverbs in almost every situation.  I am intolerant of other faiths and condemn the worship of other gods.
type: text/vnd.tiddlywiki
wis: 18
worships: Talos

[[Character Sheet|https://drive.google.com/file/d/0BzJ5gjrBDFMxd0RVRkNsNDhvMWM/view?usp=sharing]]

[[Sajan's Backstory]]