created: 20161114180306845
description: A rustic, quiet tavern in the wealthy district.
modified: 20161116203323514
tags: Location [[Barad Island]]
title: Salty Pig
type: text/vnd.tiddlywiki

A rustic, quiet tavern.  The scent of the ocean and fresh baked bread fill your nose. A bard plays a harp. Fire and candle light illuminate the place. A female drow with the dark skin and white hair typical of her race tends the bar.

[[Micaraste Aleanrahel]], {{Micaraste Aleanrahel!!description}}.

"[[Seeking Mercenaries]]" posted on corkboard.

[img[http://orig05.deviantart.net/2073/f/2012/161/9/e/fantasy_tavern_interior_by_whatyoumaydo-d5313im.jpg]]