bond: Power
created: 20161114203512957
description: Widow to [[Garex Lackman]].  Now CEO of [[Magitech]].
ethic: Lawful
flaw: Greedy
high_attribute: Charisma
ideal: Money is power
interaction: Always focused on what will make the business more successful
low_attribute: Intelligence
mannerism: Superficially nice
modified: 20170108210406393
moral: Evil
race: Human
tags: Person Magitech NPC
talent: Plays the harp
title: Sarah Lackman
type: text/vnd.tiddlywiki

[img[https://s-media-cache-ak0.pinimg.com/736x/5b/46/f4/5b46f454fb7b9ddbd3ff4051f810025b.jpg]]

Stats: [[Mage]]