created: 20161114180401643
description: Busy inn near the docks
modified: 20161120235055780
tags: [[Barad Island]] Location
title: Savory Steak
type: text/vnd.tiddlywiki

Curtains dance in the firelight to cool salty ocean breezes, contrasted by the heat of stone fire grills and punctuated by the scent of sizzling meat. Dock workers, sailors and traders share drinks and stories.

Owned by [[Kevamros Darkeyes]].

"[[Seeking Mercenaries]]" posted on corkboard.

Frequently occupied by [[Lurg]], {{Lurg!!description}}.

[img[https://s-media-cache-ak0.pinimg.com/originals/44/b7/15/44b715d0b21d6738d7484f28f1eb4dc4.jpg]]