ac: 15
ac-type: natural armor
actions: Multiattack.The shambling mound makes two slam attacks. If both attacks hit a Medium or smaller target, the target is grappled (escape DC 14), and the shambling mound uses its Engulf on it.<br>Slam. Melee Weapon Attack:+7 to hit, reach 5 ft., one target. <br>Hit:13 (2d8 + 4) bludgeoning damage.<br>Engulf. The shambling mound engulfs a Medium or smaller creature grappled by it. The engulfed target is blinded, restrained, and unable to breathe, and it must succeed on a DC 14 Constitution saving throw at the start of each of the mound’s turns or take 13 (2d8 + 4) bludgeoning damage. If the mound moves, the engulfed target moves with it. The mound can have only one creature engulfed at a time.<br>
additional-settings: Lightning Absorption. Whenever the shambling mound is subjected to lightning damage, it takes no damage and regains a number of hit points equal to the lightning damage dealt.
alignment: unaligned
cha: 5
con: 16
conditional-immunities: blinded, deafened, exhaustion
cr: 5
created: 20150516222855929
damage-immunities: lightning
damage-resistances: cold, fire
description: 
dex: 8
hp: 136
hp-formula: 16d10+48
int: 5
languages: 
legendary-actions: 
monster-type: Large plant
name: Shambling Mound
saving-throws: 
senses: blindsight 60 ft. (blind beyond this radius), passive Perception 10
skills: Stealth +2
speed: 20 ft., swim 20 ft.
str: 18
tags: Monster [[Shambling Mound]]
title: Shambling Mound
type: text/vnd.tiddlywiki
wis: 10
xp: 1800

