bullets: <ul><li>Using the <i>Attack</i> action, you can make a special melee attack to shove a creature. If you're able to make multiple attacks with the Attack action, this attack replaces one of them.</li><li>The target of your shove must be no more than one size larger than you, and it must be within your reach.</li><li>You make a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use).</li><li>If you win the contest, you either knock the target prone or push it 5 feet away from you.</li></ul>
caption: 1/turn
category: Action
created: 20150531182911341
description: Shove a creature, either to knock it prone or push it away from you
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/hand.svg
reference: PHB, pg. 195.
subtitle: Special melee attack
tags: Shove Action Reference
title: Shove
type: text/vnd.tiddlywiki

