created: 20161109185413632
description: Brothel
modified: 20161114193506758
tags: [[Barad Island]] Location
title: Siren's Call
type: text/vnd.tiddlywiki

Owned by [[Skamos Rein]]

Dominating the center of the large main room is a stage on which a tiefling and human, both extremely attractive, are wearing what leaves little to the imagination, dancing seductively to a precussion-heavy song being played by the band behind.  Men oogle and throw coins to gain their attention.  Sexily dressed waitresses of nearly all races move between tables, serving drinks and occasionally leading men upstairs.
