created: 20161114193258063
description: An ugly but warm tiefling that enunciates overly clearly.
modified: 20161116195326080
tags: [[Siren's Call]] NPC Person
title: Skamos Rein
type: text/vnd.tiddlywiki

Owner of [[Siren's Call]]

| Name | Skamos Rein |
| Race | Tiefling |
| Alignment | Lawful |
| Appearance | Exceptional Ugliness |
| Attributes | |
| Low | Constitution |
| High | Charisma |
| Talent | Plays A Musical Instrument |
| Mannerism | Enunciate Overly Clearly |
| Interactions With Others | Suspicious |
| Bond | Captivated By A Romantic Interest (a brothel wench) |
| Ideal | Tradition |
| Flaw | Envies Another's Possessions Or Station |