ac: 14
bond: Top Secret bond!
cha: 16
class: Draconic Bloodline Sorceress (6)
con: 12
created: 20160527172701055
dex: 12
ethic: Chaotic
flaw: I can’t resist a pretty face
ideal: Independence. I am a free spirit— no one tells me what to do. (Chaotic)
int: 9
modified: 20160527182739209
moral: Good
passive_perception: 9
race: Gold Dragonborn
spell_save_dc: 14
str: 8
tags: PC
title: Sky
traits: I lie about almost everything, even when there’s no good reason to. I fall in and out of love easily, and am always pursuing someone.
type: text/vnd.tiddlywiki
wis: 9

