cast-time: 1 action
class: Sorcerer
components: V, S, M
created: 20150531024545221
description: (a short reed or piece of straw) This spell grants up to ten willing creatures you can see within range the ability to breathe underwater until the spell ends. Affected creatures also retain their normal mode of respiration.
duration: 24 hours
level: 3
name: Water Breathing (Ritual)
range: 30 feet
school: Transmutation
tags: Spell 3 [[Water Breathing (Ritual)]] Transmutation [[1 action]] [[30 feet]] Sorcerer
title: Sorcerer - Water Breathing (Ritual)
type: text/vnd.tiddlywiki

