cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S
created: 20150531024546602
description: Until the spell ends, wind whirls around you, and you gain the following benefits: <br> - Ranged weapon attacks made against you have disadvantage on the attack roll. <br> - You gain a flying speed of 60 feet. If you are still flying when the spell ends, you fall, unless you can somehow prevent it. <br> - You can use your action to create a 15-foot cube of swirling wind centered on a point you can see within 60 feet of you. Each creature in that area must make a Constitution saving throw. A creature takes 2d10 bludgeoning damage on a failed save, or half as much damage on a successful one. If a Large or smaller creature fails the save, that creature is also pushed up to 10 feet away from the center of the cube.
duration: Concentration, up to 10 minutes
level: 6
name: Investiture of Wind
range: Self
school: Transmutation
tags: Spell 6 [[Investiture of Wind]] Transmutation [[1 action]] Self [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Investiture of Wind
type: text/vnd.tiddlywiki

