cast-time: 1 action
class: Sorcerer (TOEE)
components: S, M
created: 20150531024543803
description: (a drop of water or piece of ice) You create a shard of ice and fling it at one creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 piercing damage. Hit or miss, the shard then explodes. The target and each creature within 5 feet of the point where the ice exploded must succeed on a Dexterity saving throw or take 2d6 cold damage. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the cold damage increases by 1d6 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Ice Knife
range: 60 feet
school: Conjuration
tags: Spell 1 [[Ice Knife]] Conjuration [[1 action]] [[60 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Ice Knife
type: text/vnd.tiddlywiki

