cast-time: 1 minute
class: Sorcerer
components: V, S, M
created: 20150531024542712
description: (two lodestones) This spell repairs a single break or tear in an object you touch, such as broken chain link, two halves of a broken key, a torn cloack, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage. This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.
duration: Instantaneous
level: 0
name: Mending
range: Touch
school: Transmutation
tags: Spell 0 Mending Transmutation [[1 minute]] Touch Sorcerer
title: Sorcerer - Mending
type: text/vnd.tiddlywiki

