cast-time: 1 action
class: Sorcerer
components: V, S
created: 20150531024542507
description: You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage.  This spells damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6) and 17th level (4d6).
duration: Instantaneous
level: 0
name: Acid Splash
range: 60 feet
school: Conjuration
tags: Spell 0 [[Acid Splash]] Conjuration [[1 action]] [[60 feet]] Sorcerer
title: Sorcerer - Acid Splash
type: text/vnd.tiddlywiki

