cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S, M
created: 20150531024547055
description: (a bit of sponge) You draw the moisture from every creature in a 30-foot cube centered on a point you choose within range. Each creature in that area must make a Constitution saving throw. Constructs and undead aren’t affected, and plants and water elementals make this saving throw with disadvantage. A creature takes 10d8 necrotic damage on a failed save, or half as much damage on a successful one.
duration: Instantaneous
level: 8
name: Abi-Dalzim’s Horrid Wilting
range: 150 feet
school: Necromancy
tags: Spell 8 [[Abi-Dalzim’s Horrid Wilting]] Necromancy [[1 action]] [[150 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Abi-Dalzim’s Horrid Wilting
type: text/vnd.tiddlywiki

