cast-time: 1 action
class: Sorcerer
components: V
created: 20150531024544005
description: Your body becomes blurred, shifting and wavering to all who can see you. For the duration, any creature has disadvantage on attack rolls against you. An attacker is immune to this effect if it doesnt rely on sight, as with blindsight, or can see through illusions, as with truesight.
duration: Concentration, up to 1 minute
level: 2
name: Blur
range: Self
school: Illusion
tags: Spell 2 Blur Illusion [[1 action]] Self Sorcerer
title: Sorcerer - Blur
type: text/vnd.tiddlywiki

