cast-time: 1 action
class: Sorcerer
components: V, S, M
created: 20150531024545057
description: (a bit of fur and a rod of amber, crystal, or glass) A stroke of lightning forming a line of 100 feet long and 5 feet wide blasts out from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 8d6 lightning damage on a failed save, or half as much damage on a successful one. The lightning ignites flammable objects in the area that aren't being worn or carried. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot above 3rd.
duration: Instantaneous
level: 3
name: Lightning Bolt
range: Self (100-foot line)
school: Evocation
tags: Spell 3 [[Lightning Bolt]] Evocation [[1 action]] [[Self (100-foot line)]] Sorcerer
title: Sorcerer - Lightning Bolt
type: text/vnd.tiddlywiki

