cast-time: 1 reaction
class: Sorcerer
components: V, M
created: 20150531024543513
description: (a small feather or piece of down) Reaction: When you or a creature within 60 feet of you falls Choose up to five falling creatures within range. A falling creature's rate of descent slows to 60 feet per round until the spell ends. If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.
duration: 1 minute
level: 1
name: Feather Fall
range: 60 feet
school: Transmutation
tags: Spell 1 [[Feather Fall]] Transmutation [[1 reaction]] [[60 feet]] Sorcerer
title: Sorcerer - Feather Fall
type: text/vnd.tiddlywiki

