cast-time: 1 action
class: Sorcerer
components: V, S
created: 20150531024544458
description: You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several. Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.
duration: Instantaneous
level: 2
name: Scorching Ray
range: 120 feet
school: Evocation
tags: Spell 2 [[Scorching Ray]] Evocation [[1 action]] [[120 feet]] Sorcerer
title: Sorcerer - Scorching Ray
type: text/vnd.tiddlywiki

