cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S
created: 20150531024546661
description: Until the spell ends, ice rimes your body, and you gain the following benefits: <br> - You are immune to cold damage and have resistance to fire damage. <br> - You can move across difficult terrain created by ice or snow without spending extra movement. <br> - The ground in a 10-foot radius around you is icy and is difficult terrain for creatures other than you. The radius moves with you. <br> - You can use your action to create a 15-foot cone of freezing wind extending from your outstretched hand in a direction you choose. Each creature in the cone must make a Constitution saving throw. A creature takes 4d6 cold damage on a failed save, or half as much damage on a successful one. A creature that fails its save against this effect has its speed halved until the start of your next turn.
duration: Concentration, up to 10 minutes
level: 6
name: Investiture of Ice
range: Self
school: Transmutation
tags: Spell 6 [[Investiture of Ice]] Transmutation [[1 action]] Self [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Investiture of Ice
type: text/vnd.tiddlywiki

