cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S
created: 20150531024543829
description: You cause a tremor in the ground in a 10-foot radius. Each creature other than you in that area must make a Dexterity saving throw. On a failed save, a creature takes 1d6 bludgeoning damage and is knocked prone. If the ground in that area is loose earth or stone, it becomes difficult terrain until cleared. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Earth Tremor
range: Self (10-foot radius)
school: Evocation
tags: Spell 1 [[Earth Tremor]] Evocation [[1 action]] [[Self (10-foot radius)]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Earth Tremor
type: text/vnd.tiddlywiki

