cast-time: 1 action
class: Sorcerer
components: V, S, M
created: 20150531024545921
description: (a small crystal or glass cone) A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one. A creature killed by this spell becomes a frozen statue until it thaws. At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th.
duration: Instantaneous
level: 5
name: Cone of Cold
range: Self (60-foot cone)
school: Evocation
tags: Spell 5 [[Cone of Cold]] Evocation [[1 action]] [[Self (60-foot cone)]] Sorcerer
title: Sorcerer - Cone of Cold
type: text/vnd.tiddlywiki

