cast-time: 1 action
class: Sorcerer
components: V, S
created: 20150531024544834
description: A 60-foot-radius sphere of light spreads out from a point you choose within range. The sphere is bright light and sheds dim light for an additional 60 feet. If you chose a point on an object you are holding or one that isn't being worn or carried, the light shines from the object with and moves with it. Completely covering the affected object with an opaque object, such as a bowl or a hel, blocks the light. If any of this spell's area overlaps with an area of darkness created by a spell of 3rd level or lower, the spell that created the darkness is dispelled.
duration: 1 hour
level: 3
name: Daylight
range: 60 feet
school: Evocation
tags: Spell 3 Daylight Evocation [[1 action]] [[60 feet]] Sorcerer
title: Sorcerer - Daylight
type: text/vnd.tiddlywiki

