cast-time: 1 action
class: Sorcerer
components: V
created: 20150531024546962
description: You utter a word of power that can compel one creature you can see within range to die instantly. If the creature you chose has 100 hit points or fewer, it dies. Otherwise, the spell has no effect.
duration: Instantaneous
level: 9
name: Power Word Kill
range: 60 feet
school: Enchantment
tags: Spell 9 [[Power Word Kill]] Enchantment [[1 action]] [[60 feet]] Sorcerer
title: Sorcerer - Power Word Kill
type: text/vnd.tiddlywiki

