cast-time: 1 action
class: Sorcerer
components: V, S, M
created: 20150531024544889
description: (a shaving of licorice root) Choose a willing creature that you can see within range. Until the spell ends, the target's speed is doubled, it gains a +2 bonus to AC, it has advantage on Dexterity saving throws, and it gains an additional action on each of its turns. That action can be used only to take the Attack (one weapon attack only), Dash, Disengage, Hide, or Use an Object action. When the spell ends, the target can't move or take actions until after its next turn, as a wave of lethargy sweeps over it.
duration: Concentration, up to 1 minute
level: 3
name: Haste
range: 30 feet
school: Transmutation
tags: Spell 3 Haste Transmutation [[1 action]] [[30 feet]] Sorcerer
title: Sorcerer - Haste
type: text/vnd.tiddlywiki

