cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S, M
created: 20150531024544580
description: (a red dragon’s scale) A line of roaring flame 30 feet long and 5 feet wide emanates from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 3d8 fire damage on a failed save, or half as much damage on a successful one. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.
duration: Instantaneous
level: 2
name: Aganazzar’s Scorcher
range: 30 feet
school: Evocation
tags: Spell 2 [[Aganazzar’s Scorcher]] Evocation [[1 action]] [[30 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Aganazzar’s Scorcher
type: text/vnd.tiddlywiki

