cast-time: 1 action
class: Sorcerer
components: V, S
created: 20150531024543377
description: A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Ray of Sickness
range: 60 feet
school: Necromancy
tags: Spell 1 [[Ray of Sickness]] Necromancy [[1 action]] [[60 feet]] Sorcerer
title: Sorcerer - Ray of Sickness
type: text/vnd.tiddlywiki

