cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S
created: 20150531024543227
description: You seize the air and compel it to create one of the following effects at a point you can see within range: <br> - One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you. <br> - You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn’t pushed with enough force to cause damage. <br> - You create a harmless sensory affect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.
duration: Instantaneous
level: 0
name: Gust
range: 30 feet
school: Transmutation
tags: Spell 0 Gust Transmutation [[1 action]] [[30 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Gust
type: text/vnd.tiddlywiki

