cast-time: 1 action
class: Sorcerer
components: V, S
created: 20150531024546513
description: You send negative energy coursing through a creature that you can see within range, causing it searing pain. The target must make a Constitution saving throw. It takes 7d8 + 30 necrotic damage on a failed save, or half as much damage on a successful one. A humanoid killed by this spell rises at the start of your next turn as a zombie that is permanently under your command, following your verbal orders to the best of its ability.
duration: Instantaneous
level: 7
name: Finger of Death
range: 60 feet
school: Necromancy
tags: Spell 7 [[Finger of Death]] Necromancy [[1 action]] [[60 feet]] Sorcerer
title: Sorcerer - Finger of Death
type: text/vnd.tiddlywiki

