cast-time: 1 action
class: Sorcerer (TOEE)
components: V, S
created: 20150531024543320
description: You create a bonfire on ground that you can see within range. Until the spells ends, the bonfire fills a 5-foot cube. Any creature in the bonfire’s space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it enters the bonfire’s space for the first time on a turn or ends its turn there. The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
duration: Concentration, up to 1 minute
level: 0
name: Create Bonfire
range: 60 feet
school: Conjuration
tags: Spell 0 [[Create Bonfire]] Conjuration [[1 action]] [[60 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Create Bonfire
type: text/vnd.tiddlywiki

