cast-time: 1 action
class: Sorcerer (TOEE)
components: V
created: 20150531024544526
description: Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw or its flying speed (if any) is reduced to 0 feet for the spell’s duration. An airborne creature affected by this spell descends at 60 feet per round until it reaches the ground or the spell ends.
duration: Concentration, up to 1 minute
level: 2
name: Earthbind
range: 300 feet
school: Transmutation
tags: Spell 2 Earthbind Transmutation [[1 action]] [[300 feet]] [[Sorcerer (TOEE)]]
title: Sorcerer (TOEE) - Earthbind
type: text/vnd.tiddlywiki

