ac: 12
ac-type: 
actions: Life Drain. Melee Spell Attack: +4 to hit, reach 5 ft., one creature. <br>Hit:10 (3d6) necrotic damage. The target must succeed on a DC 10 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the creature finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.<br>
additional-settings: Incorporeal Movement. The specter can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.<br>Sunlight Sensitivity.While in sunlight, the specter has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
alignment: chaotic evil
cha: 11
con: 11
conditional-immunities: charmed, exhaustion, grappled,  paralyzed, petrified, poisoned, prone, restrained,  unconscious
cr: 1
created: 20150516222855900
damage-immunities: necrotic, poison
damage-resistances: acid, cold, fire, lightning, thunder,  bludgeoning, piercing, and slashing from nonmagical  weapons Damage Im
description: 
dex: 14
hp: 22
hp-formula: 5d8
int: 10
languages: understands all languages it knew in life but can’t  speak
legendary-actions: 
monster-type: Medium undead
name: Specter
saving-throws: 
senses: darkvision 60 ft., passive Perception 10
skills: 
speed: 0 ft., fly 50 ft. (hover)
str: 1
tags: Monster Specter
title: Specter
type: text/vnd.tiddlywiki
wis: 10
xp: 200

