ac: 12
ac-type: 
actions: Multiattack.The spy makes two melee attacks.<br>Shortsword. Melee Weapon Attack: +4 to hit, reach 5 ft., one target.<br>Hit:5 (1d6 + 2) piercing damage.<br>Hand Crossbow. Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. <br>Hit:5 (1d6 + 2) piercing damage.<br>
additional-settings: Cunning Action.On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action.<br>Sneak Attack (1/Turn).The spy deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the spy that isn’t incapacitated and the spy doesn’t have disadvantage on the attack roll.
alignment: any alignment
cha: 16
con: 10
conditional-immunities: 
cr: 1
created: 20150516222855862
damage-immunities: 
damage-resistances: 
description: 
dex: 15
hp: 27
hp-formula: 6d8
int: 12
languages: any two languages
legendary-actions: 
monster-type: Medium humanoid (any race)
name: Spy
saving-throws: 
senses: passive Perception 16
skills: Deception +5, Insight +4, Investigation +5, Perception +6,  Persuasion +5, Sleight of Hand +4, Stealth +4
speed: 30 ft.
str: 10
tags: Monster Spy
title: Spy
type: text/vnd.tiddlywiki
wis: 14
xp: 200

