ac: 14
ac-type: natural armor
actions: Blood Drain. Melee Weapon Attack:+5 to hit, reach 5 ft., one creature. <br>Hit:5 (1d4 + 3) piercing damage, and the stirge attaches to the target. While attached, the stirge doesn’t attack. Instead, at the start of each of the stirge’s turns, the target loses 5 (1d4 + 3) hit points due to blood loss.The stirge can detach itself by spending 5 feet of its movement. It does so after it drains 10 hit points of blood from the target or the target dies. A creature, including the target, can use its action to detach the stirge.
additional-settings: 
alignment: unaligned
cha: 6
con: 11
conditional-immunities: 
cr: 0.125
created: 20150516222855833
damage-immunities: 
damage-resistances: 
description: 
dex: 16
hp: 2
hp-formula: 1d4
int: 2
languages: 
legendary-actions: 
monster-type: Tiny beast
name: Stirge
saving-throws: 
senses: darkvision 60 ft., passive Perception 9
skills: 
speed: 10 ft., fly 40 ft.
str: 4
tags: Monster Stirge
title: Stirge
type: text/vnd.tiddlywiki
wis: 8
xp: 25

