created: 20160226202343460
list: Athletics [[Strength Saving Throw]]
modified: 20160625161731787
tags: Ability
title: Strength
type: text/vnd.tiddlywiki
variable-name: str

Strength measures bodily power, athletic training, and the extent to which you can exert raw physical force.

!! Strength Checks

A Strength check can model any attempt to lift, push, pull, or break something, to force your body through a space, or to otherwise apply brute force to a situation. The Athletics skill reflects aptitude in certain kinds of Strength checks.

<b>[[Athletics]].</b> Your Strength (Athletics) check covers difficult situations you encounter while climbing, jumping, or swimming. Examples include the following activities:

* You attempt to climb a sheer or slippery cliff, avoid hazards while scaling a wall, or cling to a surface while something is trying to knock you off.
* You try to jump an unusually long distance or pull offastuntmidjump.
* You struggle to swim or stay afloat in treacherous cur rents, storm-tossed waves, or areas of thick seaweed. Or another creature tries to push or pull you underwa ter or otherwise interfere with your swimming.


<b>Other Strength Checks.</b> The DM might also call for a Strength check when you try to accomplish tasks like the following:

* Force open a stuck, locked, or barred door
* Break free of bonds
* Push through a tunnel that is too small
* Hang on to a wagon while being dragged behind it 
* Tip over a statue
* Keep a boulder from rolling

!! Attack Rolls and Damage

You add your Strength modifier to your attack roll and your damage roll when attacking with a melee weapon such as a mace, a battleaxe, or ajavelin. You use melee weapons to make melee attacks in hand-to-hand combat, and some of them can be thrown to make a ranged attack.

!! Lifting and Carrying

Your Strength score determines the amount of weight you can bear. The following terms define what you can lift or carry.

<b>Carrying Capacity.</b> Your carrying capacity is your Strength score multiplied by 15. This is the weight (in pounds) that you can carry, which is high enough that most characters don’t usually have to worry about it.

<b>Push, Drag, or Lift.</b> You can push, drag, or lift a weight in pounds up to twice your carrying capacity (or 30 times your Strength score). While pushing or dragging weight in excess of your carrying capacity, your speed drops to 5 feet.

<b>Size and Strength.</b> Larger creatures can bear more weight, whereas Tiny creatures can carry less. For
each size category above Medium, double the creature’s carrying capacity and the amount it can push, drag, or lift. For a Tiny creature, halve these weights.