ac: 12
ac-type: natural armor
actions: Bites. Melee Weapon Attack:+3 to hit, reach 0 ft., one target in the swarm’s space. <br>Hit:10 (4d4) piercing damage, or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer.
additional-settings: Swarm.The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can’t regain hit points or gain temporary hit points.
alignment: unaligned
cha: 1
con: 10
conditional-immunities: charmed, frightened, paralyzed,  petrified, prone, restrained, stunned
cr: 0.5
created: 20150516222855748
damage-immunities: 
damage-resistances: bludgeoning, piercing, slashing
description: 
dex: 13
hp: 22
hp-formula: 5d8
int: 1
languages: 
legendary-actions: 
monster-type: Medium swarm of Tiny beasts
name: Swarm of Insects
saving-throws: 
senses: blindsight 10 ft., passive Perception 8
skills: 
speed: 20 ft., climb 20 ft.
str: 3
tags: Monster [[Swarm of Insects]]
title: Swarm of Insects
type: text/vnd.tiddlywiki
wis: 7
xp: 100

