ac: 18
ac-type: +1 scale mail, shield
actions: Spear.  Melee  or Ranged Weapon Attack:+5 to  hit,  reach  5 ft. or ranged  20 ft./60 ft.,  one target.  <br>Hit:6  (1d6 +  2)  piercing damage.
additional-settings: Special Equipment.Talis  has  +1  scale  mail and  a  wand of winter(see appendix C).<br>Fey Ancestry.Talis  has advantage on  saving throws  against being charmed,  and  magic can’t put her to sleep.<br>Spellcasting.Talis is a  9th-level  spellcaster that uses Wisdom as  her spellcasting ability  (spell  save  DC  14, +6 to hit with  spell attacks). Talis  has the following spells prepared from the cleric spell  list:<br>Cantrips (at will): guidance, resistance, thaumaturgy<br>1st level  (4 slots): command, cure  wounds, healing word, inflict wounds<br>2nd level (3 slots): blindness/deafness, lesser restoration, spiritual weapon (spear)<br>3rd  level  (3  slots):  dispel magic,  mass healing word,  sending<br>4th level (3 slots): death ward, freedom  of movement<br>5th level (1 slot): insect plague<br>Winter Strike (3/Day). Once per turn, when Talis hits with  a melee attack,  she can  expend  a  use of this trait to deal  an  extra 9  (2d8)  cold  damage.
alignment: lawful evil
cha: 16
con: 14
conditional-immunities: 
cr: 5
created: 20150516222855680
damage-immunities: 
damage-resistances: 
description: 
dex: 12
hp: 58
hp-formula: 9d8+18
int: 10
languages: Common,  Draconic,  Elvish,  Infernal
legendary-actions: 
monster-type: Medium  humanoid  (half-elf)
name: Talis the White
saving-throws: Wis +6,  Cha +6
senses: darkvision  60 ft.,  passive  Perception  16
skills: Deception +6,  Insight +6,  Perception +6,  Persuasion +6
speed: 30 ft.
str: 14
tags: Monster [[Talis the White]]
title: Talis the White
type: text/vnd.tiddlywiki
wis: 16
xp: 1800

