created: 20170304210617957
modified: 20170304230851272
tags: NPC Dolurn Spoiler
title: Tammith Murnyethara
type: text/vnd.tiddlywiki

[img[http://i.imgur.com/DRvT1qi.png]]

Tanner, trapper, leatherworker who cannot do business anymore because it's too dangerous to go out into the wilds.  Begs the group to help.

One of her apprentices was killed out in the forest.  Heard agonizing screams and unnatural wails.

Doesn't much care for Baern's rough edges and temper.

* Race: Half-elf
* Alignment: Good
* Appearance: Exceptional Beauty
* Attributes:
* Low: Constitution
* High: Dexterity
* Talent: Is Great With Children
* Mannerism: Whisper
* Interactions With Others: Suspicious
* Bond: Protective Of A Sentimental Keepsake
* Ideal: Retribution
* Flaw: Has A Specific Phobia