created: 20170304205855567
modified: 20170304230859319
people: [[Baern Fireforge]] [[Uadjit Nemmonis]] [[Tammith Murnyethara]]
tags: Tavern Dolurn Spoiler
title: The Shepherd's Tankard
type: text/vnd.tiddlywiki

[img[https://i.ytimg.com/vi/CgZXky1QeDo/maxresdefault.jpg]]

Owned by [[Uadjit Nemmonis]]

The inn is a two-storey timber and brick building, with a reinforced wooden door and dwarf-wrought iron tables and chairs. Accomodations consist of several small rooms with wooden cots and wooden cots near the hearth.

!! Menu

* Rye Porridge, Mug of Stout (4 cp)
* Boiled Sausage and Dried Turnip, Tankard of Beer (11 cp)
* Pickled Chicken and Sharp Cheese, Tankard of Mead (12 cp)
* Pickled Sausage and Dried Carrot, Tankard of Beer (9 cp)


!! People
<<list-links filter:"[list[!!people]]">>

!! Quests

* [[Dolurn's curse]]
* [[Find Euphemia Thorngage]]
