bullets: <ul><li>The obstacle might be a portcullis, an arrow slit, or a thick tree trunk.</li><li>A target with three-quarters cover has a <b>+5 bonus to AC and Dexterity saving throws</b>.</li><li> If a target is behind multiple sources of cover, only the most protective degree of cover applies</li></ul>
category: Environment
created: 20150531182911869
description: A target has half cover if about three-quarters of it is covered by an obstacle
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/cracked-shield.svg
reference: PHB, pg. 196.
subtitle: Portcullis, arrow slit
tags: [[Three-quarters cover]] Environment Reference
title: Three-quarters cover
type: text/vnd.tiddlywiki

