ac: 11
actions: Multiattack. The thug makes two melee attacks. Mace. Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit:5 (1d6 + 2) bludgeoning damage. Heavy Crossbow. Ranged Weapon Attack: +2 to hit, range 100/400 ft., one target. Hit: 5 (1d10) piercing damage. Thugs are ruthless enforcers skilled at intimidation and violence. They work for money and have few scruples.
additional-settings: Pack Tactics.The thug has advantage on an attack roll against a creature if at least one ofthe thug's allies is within 5 feet of the creature and the ally isn't incapacitated.
alignment: any non-good alignment
cha: 11
con: 14
cr: 0.5
created: 20150517045144898
dex: 11
hp: 32
int: 10
languages: any one language (usually Common)
modified: 20150517045637038
monster-type: Medium humanoid (any race)
senses: passive perception 10
skills: intimidation +2
speed: 30 ft.
str: 15
tags: Monster Thug
title: Thug
type: text/vnd.tiddlywiki
wis: 10
xp: 100

phb 350