ac: 11
ac-type: natural armor
actions: Multiattack.The troglodyte makes three attacks: one with its bite and two with its claws.<br>Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. <br>Hit:4 (1d4 + 2) piercing damage.<br>Claw. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. <br>Hit: 4 (1d4 + 2) slashing damage.
additional-settings: Chameleon Skin.The troglodyte has advantage on Dexterity (Stealth) checks made to hide.<br>Stench. Any creature other than a troglodyte that starts its turn within 5 feet of the troglodyte must succeed on a DC 12 Constitution saving throw or be poisoned until the start of the creature’s next turn. On a successful saving throw, the creature s immune to the stench of all troglodytes for 1 hour.<br>Sunlight Sensitivity. While in sunlight, the troglodyte has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
alignment: chaotic evil
cha: 6
con: 14
conditional-immunities: 
cr: 0.25
created: 20150516222855651
damage-immunities: 
damage-resistances: 
description: 
dex: 10
hp: 13
hp-formula: 2d8+4
int: 6
languages: Troglodyte
legendary-actions: 
monster-type: Medium humanoid (troglodyte)
name: Troglodyte
saving-throws: 
senses: darkvision 60 ft., passive Perception 10
skills: Stealth +2
speed: 30 ft.
str: 14
tags: Monster Troglodyte
title: Troglodyte
type: text/vnd.tiddlywiki
wis: 10
xp: 50

