ac: 15
ac-type: natural armor
actions: Multiattack.The troll makes three attacks: one with its bite and two with its claws.<br>Bite. Melee Weapon Attack:+7 to hit, reach 5 ft., one target. <br>Hit:7 (1d6 + 4) piercing damage.<br>Claw. Melee Weapon Attack:+7 to hit, reach 5 ft., one target. <br>Hit:11 (2d6 + 4) slashing damage.
additional-settings: Keen Smell.The troll has advantage on Wisdom (Perception) checks that rely on smell.<br>Regeneration.The troll regains 10 hit points at the start of its turn. If the troll takes acid or fire damage, this trait doesn’t function at the start of the troll’s next turn. The troll dies only if it starts its turn with 0 hit points and doesn’t regenerate.
alignment: chaotic evil
cha: 7
con: 20
conditional-immunities: 
cr: 5
created: 20150516222855623
damage-immunities: 
damage-resistances: 
description: 
dex: 13
hp: 84
hp-formula: 8d10+40
int: 7
languages: Giant
legendary-actions: 
monster-type: Large giant
name: Troll
saving-throws: 
senses: darkvision 60 ft., passive Perception 11
skills: Perception +1
speed: 30 ft.
str: 18
tags: Monster Troll
title: Troll
type: text/vnd.tiddlywiki
wis: 9
xp: 1800

