bullets: <ul><li>A creature with truesight can, out to a specific range, see in normal and magical darkness, see invisible creatures and objects, automatically detect visual illusions and succeed on saving throws against them, and perceives the original form of a shapechanger or a creature that is transformed by magic.</li><li>Furthermore, the creature can see into the Ethereal Plane.</li></ul>
category: Environment
created: 20150531182911935
description: A creature with truesight can see everything in its true form, independent of the environment
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/eye-shield.svg
reference: PHB, pg. 184.
subtitle: See in darkness
tags: Truesight Environment Reference
title: Truesight
type: text/vnd.tiddlywiki

