created: 20170304205113118
modified: 20170304230818711
tags: NPC Dolurn Spoiler
title: Uadjit Nemmonis
type: text/vnd.tiddlywiki

[img[https://s-media-cache-ak0.pinimg.com/736x/71/c5/6a/71c56af72e9a0df905b1ce66ec780c46.jpg]]

Owner of [[The Shepherd's Tankard]] in [[Dolurn]].

Was first witness to the aftermath of the night of the deaths, but purposely avoids talking about it.  Bad for business.  Secretly doubts Baern was telling the whole truth but they're friends and Baern does good work for him.

Greatly distrusts [[An Lao]] and anyone else who presses with regards to the murder that occurred.  Thinks all the rumors are foolish ghost stories.

In love with [[Tammith Murnyethara]]

* Race: Dragonborn
* Alignment: Other
* Appearance: Distinctive Nose
* Attributes:
* Low: Dexterity
* High: Strength
* Talent: Is An Expert Carpenter
* Mannerism: Fidget
* Interactions With Others: Blustering
* Bond: Drawn To A Place Special To Her
* Ideal: Glory
* Flaw: Has A Forbidden Love Or Is Susceptible To Romance