bond: Protective of a sentimental keepsake - a set of tools that his late wife gave him 
created: 20150114211026519
description: Missing a few front teeth due to a construction accident. Skin is unnaturally more red due to prolonged exposure to Dwarven Clay
ethic: Lawful
flaw: Shameful history - Was so dedicated to work that he did not see his wife for a whole month before she died
high_attribute: Constitution - Hardy
ideal: Community
interaction: Irritable
low_attribute: Wisdom - Oblivious to the politics that involve his station
mannerism: Speaks Loudly
modified: 20150118231216972
moral: Neutral
occupation_history: Excellent Mason and Project Manager
race: Mountain Dwarf
tags: [[House Kunathar]] Duke NPC
talent: Sculpts Beautifully
title: Umbar Kunathar
type: text/vnd.tiddlywiki

Head of [[House Kunathar]]

Extremely blunt dwarf who does not mince words. A superb dwarven craftsman who has led countless building projects for [[Kaladim]].