bullets: <ul><li>You can interact with one object for free during your turn (such as drawing a weapon or opening a door). If you want to interact with a second object, use this action.</li><li>When an object requires your action for its use, you also take this action.</li></ul>
caption: 1/turn
category: Action
created: 20150531182911140
description: Interact with a second object or use special object abilities
icon: https://s3-us-west-1.amazonaws.com/alara-icons/flat-svg/snatch.svg
reference: PHB, pg. 193.
subtitle: Interact, use special abilities
tags: [[Use Object]] Action Reference
title: Use Object
type: text/vnd.tiddlywiki

