bond: Drawn To A Place Special To Him
created: 20150115184851285
description: Distinctive ring.  Charismatic but not very smart.
ethic: Lawful
flaw: Has A Forbidden Love Or Is Susceptible To Romance
high_attribute: Charisma
ideal: Moderation
interaction: Argumentative
low_attribute: Intelligence
modified: 20150117074234201
moral: Neutral
tags: [[House Aeris]] NPC Duke
talent: Has perfect memory
title: Vaelis Aeris
type: text/vnd.tiddlywiki

Duke of [[House Aeris]]

A pretentious and arrogant Duke. Flexes his power and the longevity of [[House Aeris]] to excel at the politics of [[Qeynos]]. Always playing a chess game with resources and Vaelis is always reminding others that his bloodline is believed to be the descendants of the ancient Kingship.