ac: 15
ac-type: natural armor
actions: Multiattack.The vampire makes two attacks, only one of which can be a bite attack.<br>Claws. Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. <br>Hit:8 (2d4 + 3) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape DC 13).<br>Bite. Melee Weapon Attack: +6 to hit, reach 5 ft., one willing creature, or a creature that is grappled by the vampire, incapacitated, or restrained. <br>Hit:6 (1d6 + 3) piercing damage plus 7 (2d6) necrotic damage. The target’s hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.
additional-settings: Regeneration.The vampire regains 10 hit points at the start of its turn if it has at least 1 hit point and isn’t in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn’t function at the start of the vampire’s next turn.<br>Spider Climb.The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br>Vampire Weaknesses.The vampire has the following flaws:<br>Forbiddance.The vampire can’t enter a residence without an invitation from one of the occupants.<br>Harmed by Running Water.The vampire takes 20 acid damage when it ends its turn in running water.<br>Stake to the Heart.The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is incapacitated in its resting place.<br>Sunlight Hypersensitivity.The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.
alignment: neutral evil
cha: 12
con: 16
conditional-immunities: 
cr: 5
created: 20150516222855447
damage-immunities: 
damage-resistances: necrotic, bludgeoning, piercing, and  slashing from nonmagical weapons
description: 
dex: 16
hp: 82
hp-formula: 11d8+33
int: 11
languages: the languages it knew in life
legendary-actions: 
monster-type: Medium undead
name: Vampire Spawm
saving-throws: Dex +6, Wis +3
senses: darkvision 60 ft., passive Perception 13
skills: Perception +3, Stealth +6
speed: 30 ft.
str: 16
tags: Monster [[Vampire Spawm]]
title: Vampire Spawm
type: text/vnd.tiddlywiki
wis: 10
xp: 1800

