created: 20161109194543498
modified: 20161109200221131
tags: 
title: Vangorn's Backstory
type: text/vnd.tiddlywiki

Life is an existential debate when it comes to warforged.  What does it mean to be alive?  Are warforged living?   Do they have souls?  

On one extreme, many believe warforged are lifeless, soulless, and have no rights.  Many warforged are enslaved with this as justification and a faction of your people are using this to rally to war.

On the other extreme was you. You gathered peacefully with scholars, philosophers, and priests to spread the gospel that your people are full of life, and that life is sacred. Even the lives of those who would enslave your people.

And then you were enslaved.

You were preaching the sanctity of life at a public rally when a riot broke out in the crowd.  Many were killed. More were arrested, including yourself.  Without questioning or trials, you were taken away, imprisoned and experimented on.  They implanted something inside you and reality became a distant thing; you became trapped in a perpetual nightmare.

You did terrible things at the will of your captors.  You took countless lives, including your own people's. You inflicted suffering upon innocents, and were forced to watch it all happen. You became numb inside.  Killing made you sick, but that became the only time you felt anything at all.  The only time you remembered that you were still alive.

Years later you're in a factory when a massive explosion occurs. You think it's the end as you embrace the sweet release of death.

But your time is not yet done.  Your eyes open to find a gnome, Gizmo, looking down on you with tools in hand, reinstalling your innards which are spread across the table.  The cloud over your mind seems lifted, but the numbness does not.

Now free, what does he do?  The crusader of life has broken his oath. Does he seek vengeance against his captor Magitech or has stockholm syndrome set in too deep?  How does he cope with the conflicting distant memories of worshipping life versus death being the only salvation from the numbness that consumes him?
