background: Sage
bond: ?
created: 20150104215721387
description: Blue robes.  Blonde-white hair.  Attractive.  Weilding bow and staff.
ethic: Neutral
flaw: Unlocking an ancient mystery is worth the price of a civilization.
ideal: Power.  Knowledge is the path to power and domination (evil)
modified: 20150110200651743
moral: Neutral
passive_perception: 11
race: Elf (High Elf)
tags: PC
title: Volder
trait: Talks smart. Read every book in the worlds greatest libraries or likes to boast that he has.
type: text/vnd.tiddlywiki

{{||CharacterOverview}}

Ideal. Looking for a lost city of Atlantis.

Father is [[Valor]]