created: 20150906164804623
modified: 20151130185459772
tags: Feat
title: War Caster
type: text/vnd.tiddlywiki

//Prerequisite: The ability to cast at least one spell//

You have practiced casting spells in the midst of combat, learning techniques that grant you the following benefits:

* You have advantage on Constitution saving throws that you make to maintain your concentration on a spell when you take damage.
* You can perform the somatic components of spells even when you have weapons or a shield in one or both hands.
* When a hostile creature’s movement provokes an opportunity attack from you, you can use your reaction to cast a spell at the creature, rather than making an opportunity attack. The spell must have a casting time of 1 action and must target only that creature.