cast-time: 1 action
class: Warlock
components: V, S
created: 20150517055509237
description: This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:<br>- You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.<br>- You instantaneously light or snuff out a candle, a torch, or a small campfire.<br>- You instantaneously clean or soil an object no larger than 1 cubic foot.<br>- You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.<br>- You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.<br>- You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn. If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.
duration: Up to 1 hour
level: 0
name: Prestidigitation
range: 10 feet
school: Transmutation
tags: Spell 0 Prestidigitation Transmutation [[1 action]] [[10 feet]] Warlock
title: Warlock - Prestidigitation
type: text/vnd.tiddlywiki

