cast-time: 1 action
class: Warlock
components: V, S, M
created: 20150517055511484
description: (a bit of phosphorous or a firefly) Thin and wispy flames wreathe your body for the duration, shedding bright light in a 10-foot radius and dim light for an additional 10 feet, You can end the spell early by using an action to dismiss it. The flames provide you with a warm shield or a chill shield, as you choose. The warm shield grants you resistance to cold damage, and the chill shield grants you resistance to fire damage. In addition, whenever a creature within 5 feet of you hits you with a melee attack, the shield erupts with flame. The attacker takes 2d8 fire damage from a warm shield, or 2d8 cold damage from a cold shield.
duration: 10 minutes
level: 4
name: Fire Shield
range: Self
school: Evocation
tags: Spell 4 [[Fire Shield]] Evocation [[1 action]] Self [[Warlock (Fiend)]]
title: Warlock (Fiend) - Fire Shield
type: text/vnd.tiddlywiki

