cast-time: 1 action
class: Warlock
components: V, S, M
created: 20150517055509651
description: (a cup of water)    A protective magical force surrounds you, manifesting as a spectral frost that covers you and your gear. You gain 5 temporary hit points for the duration. If a creature hits you with a melee attack while you have these hit points, the creature takes 5 cold damage. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, both the temporary hit points and the cold damage increase by 5 for each slot level above 1st.
duration: 1 hour
level: 1
name: Armor of Agathya
range: Self
school: Abjuration
tags: Spell 1 [[Armor of Agathya]] Abjuration [[1 action]] Self Warlock
title: Warlock - Armor of Agathya
type: text/vnd.tiddlywiki

