cast-time: 1 bonus action
class: Warlock
components: V, S, M
created: 20150517055509778
description: (the petrified eye of a newt) You place a curse on a creature that you can see within range. Until the spell ends, you deal an extra 1d6 necrotic damage to the target whenever you hit it with an attack. Also, choose one ability when yo ucast the spell. The target has disadvantage on ability checks made with the chosen ability. If the target drops to 0 hit points before this spel ends, you can use a bonus action on a subsequent turn of yours to curse a new creature. A remove curse cast on the target ends this spell early. At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.
duration: Concentration, up to 1 hour
level: 1
name: Hex
range: 90 feet
school: Enchantment
tags: Spell 1 Hex Enchantment [[1 bonus action]] [[90 feet]] Warlock
title: Warlock - Hex
type: text/vnd.tiddlywiki

