cast-time: 1 action
class: Warlock
components: V, S
created: 20150517055509427
description: You cause numbing frost to form on one creature that you can see within range. The target must make a Constitution saving throw. On a failed save, the target takes 1d6 cold damage, and it has disadvantage on the next weapon attack roll it makes before the end of its next turn. The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
duration: Instantaneous
level: 0
name: Frostbite
range: 60 feet
school: Evocation
tags: Spell 0 Frostbite Evocation [[1 action]] [[60 feet]] [[Warlock (TOEE)]]
title: Warlock (TOEE) - Frostbite
type: text/vnd.tiddlywiki

