cast-time: 1 action
class: Warlock
components: V, S, M
created: 20150517055510614
description: (a wing feather from any bird) You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall. At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd.
duration: Concentration, up to 10 minutes
level: 3
name: Fly
range: Touch
school: Transmutation
tags: Spell 3 Fly Transmutation [[1 action]] Touch Warlock
title: Warlock - Fly
type: text/vnd.tiddlywiki

