cast-time: 1 minute
class: Warlock
components: V, S, M
created: 20150517055512492
description: (a hummingbird feather) You touch a willing creature and bestow a limited ability to see into the immediate future. For the duration, the target can't be surprised and has advantage on attack rolls, ability checks, and saving throws. Additionally, other creatures have disadvantage on attack rolls against the target for the duration. This spell immediately ends if you cast it again before its duration ends.
duration: 8 hours
level: 9
name: Foresight
range: Touch
school: Divination
tags: Spell 9 Foresight Divination [[1 minute]] Touch Warlock
title: Warlock - Foresight
type: text/vnd.tiddlywiki

