cast-time: 1 action
class: Warlock
components: V, S
created: 20150517055511516
description: You or a creature you touch becomes invisible until the spell ends. Anything the target is wearing or carrying is invisible as long as it is on the target's person.
duration: Concentration, up to 1 minute
level: 4
name: Greater Invisibility
range: Touch
school: Illusion
tags: Spell 4 [[Greater Invisibility]] Illusion [[1 action]] Touch [[Warlock (Archfey)]]
title: Warlock (Archfey) - Greater Invisibility
type: text/vnd.tiddlywiki

