cast-time: 1 action
class: Warlock
components: V, S
created: 20150517055510185
description: A black beam of enervating energy springs from your finger toward a creature within range. Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends. At the end of each of the target's turns, it can make a Constitution saving throw against the spell. On a success, the spell ends.
duration: Concentration, up to 1 minute
level: 2
name: Ray of Enfeeblement
range: 60 feet
school: Necromancy
tags: Spell 2 [[Ray of Enfeeblement]] Necromancy [[1 action]] [[60 feet]] Warlock
title: Warlock - Ray of Enfeeblement
type: text/vnd.tiddlywiki

