cast-time: 1 action
class: Warlock
components: V, S, M
created: 20150517055510271
description: (an eyelash encased in gum arabic) A creature you touch becomes invisible until the spell ends. Anything the target is wearing or carrying is invisible as long as it is on the target's person. The spell ends for a target that attacks or casts a spell. At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.
duration: Concentration, up to 1 hour
level: 2
name: Invisibility
range: Touch
school: Illusion
tags: Spell 2 Invisibility Illusion [[1 action]] Touch Warlock
title: Warlock - Invisibility
type: text/vnd.tiddlywiki

