cast-time: 1 action
class: Warlock
components: S, M
created: 20150517055509035
description: (a small amount of makeup applied to the face as this spell is cast) For the duration, you have advantage on all Charisma checks directed at one creature of your choice that isn't hostile toward you. When the spell ends, the creature realizes that you used magic to influence its mood and becomes hostile toward you. A creature prone to violence might attack you. Another creature might seek retribution in other ways (at the DM's discretion), depending on the nature of your interaction with it.
duration: Concentration, up to 1 minute
level: 0
name: Friends
range: Self
school: Enchantment
tags: Spell 0 Friends Enchantment [[1 action]] Self Warlock
title: Warlock - Friends
type: text/vnd.tiddlywiki

