ac: 19
ac-type: 
actions: Consume Life.As a bonus action, the will-o’-wisp can target one creature it can see within 5 feet of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o’-wisp regains 10 (3d6) hit points.<br>Ephemeral.The will-o’-wisp can’t wear or carry anything.<br>Incorporeal Movement. The will-o’-wisp can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.<br>Variable Illumination.The will-o’-wisp sheds bright light in a 5- to 20-foot radius and dim light for an additional number of feet equal to the chosen radius. The will-o’-wisp can alter the radius as a bonus action.
additional-settings: 
alignment: chaotic evil
cha: 11
con: 10
conditional-immunities: exhaustion, grappled, paralyzed,  poisoned, prone, restrained, unconscious
cr: 2
created: 20150516222855206
damage-immunities: lightning, poison
damage-resistances: acid, cold, fire, necrotic, thunder,  bludgeoning, piercing, and slashing from nonmagical  weapons
description: 
dex: 28
hp: 22
hp-formula: 9d4
int: 13
languages: the languages it knew in life
legendary-actions: 
monster-type: Tiny undead
name: Will-o’-Wisp
saving-throws: 
senses: darkvision 120 ft., passive Perception 12
skills: 
speed: 0 ft., fly 50 ft. (hover)
str: 1
tags: Monster Will-o’-Wisp
title: Will-o’-Wisp
type: text/vnd.tiddlywiki
wis: 14
xp: 450

