cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055519675
description: Until the spell ends, bits of rock spread across your body, and you gain the following benefits: <br> - You have resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons. <br> - You can use your action to create a small earthquake on the ground in a 15-foot radius centered on you. Other creatures on that ground must succeed on a Dexterity saving throw or be knocked prone. <br> - You can move across difficult terrain made of earth or stone without spending extra movement. You can move through solid earth or stone as if it was air and without destabilizing it, but you can’t end your movement there. If you do so, you are ejected to the nearest unoccupied space, this spell ends, and you are stunned until the end of your next turn.
duration: Concentration, up to 10 minutes
level: 6
name: Investiture of Stone
range: Self
school: Transmutation
tags: Spell 6 [[Investiture of Stone]] Transmutation [[1 action]] Self [[Wizard (TOEE)]]
title: Wizard (TOEE) - Investiture of Stone
type: text/vnd.tiddlywiki

