cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055519885
description: (a miniature platinum sword with a grip and pommel of copper and zinc, worth 250 gp) You create a sword-shaped plane of force that hovers within range. It lasts for the duration. When the sword appears, you make a melee spell attack against a target of your choice within 5 feet of the sword. On a hit. the target takes 3d10 force damage. Until the spell ends, you can use a bonus action on each of your turns to move the sword up to 20 feet to a spot you can see and repeat this attack against the same target or a different one.
duration: Concentration, up to 1 minute
level: 7
name: Mordenkainen's Sword
range: 60 feet
school: Evocation
tags: Spell 7 [[Mordenkainen's Sword]] Evocation [[1 action]] [[60 feet]] Wizard
title: Wizard - Mordenkainen's Sword
type: text/vnd.tiddlywiki

