cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055517922
description: (a pinch of sesame seeds) A passage appears at a point of your choice that you can see on a w ooden, plaster, or stone surface (such as a wall, a ceiling, or a floor) within range, and lasts for the duration. You choose the opening's dimensions: up to 5 feet wide, 8 feet tall, and 20 feet deep. The passage creates no instability in a structure surrounding it. When the opening disappears, any creatures or objects still in the passage created by the spell are safely ejected to an unoccupied space nearest to the surface on which you cast the spell.
duration: 1 hour
level: 5
name: Passwall
range: 30 feet
school: Transmutation
tags: Spell 5 Passwall Transmutation [[1 action]] [[30 feet]] Wizard
title: Wizard - Passwall
type: text/vnd.tiddlywiki

