cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055513224
description: Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can't take reactions until the start of its next turn. The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
duration: Instantaneous
level: 0
name: Shocking Grasp
range: Touch
school: Evocation
tags: Spell 0 [[Shocking Grasp]] Evocation [[1 action]] Touch Wizard
title: Wizard - Shocking Grasp
type: text/vnd.tiddlywiki

