cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055516614
description: (a bit of bat fur) You create an invisible, magical eye within range that hovers in the air for the duration. You mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction. As an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can't enter another plane of existence. A solid barrier b locks the eye's movement, but the eye can pass through an opening as small as 1 inch in diameter.
duration: Concentration, up to 1 hour
level: 4
modified: 20160710173714036
name: Arcane Eye
range: 30 feet
school: Divination
tags: Spell 4 [[Arcane Eye]] Divination [[1 action]] [[30 feet]] Wizard
title: Wizard - Arcane Eye
type: text/vnd.tiddlywiki

