cast-time: 1 action
class: Wizard
components: V
created: 20160629154952336
description: You create a lash of lightning energy that strikes at one creature of your choice that you can see within range. The target must succeed on a Strength saving throw or be pulled up to 10 feet in a straight line toward you and then take 1d8 lightning damage if it is within 5 feet of you. This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
duration: Instantaneous
level: 0
modified: 20160629155148043
name: Lightning Lure
range: 15'
school: Evocation
tags: Spell [[1 action]] Wizard
title: Wizard - Lightning Lure
type: text/vnd.tiddlywiki

