cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055514677
description: (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration) You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead. The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead.
duration: 10 days
level: 2
name: Gentle Repose (Ritual)
range: Touch
school: Necromancy
tags: Spell 2 [[Gentle Repose (Ritual)]] Necromancy [[1 action]] Touch Wizard
title: Wizard - Gentle Repose (Ritual)
type: text/vnd.tiddlywiki

