cast-time: 1 minute
class: Wizard
components: V, S, M
created: 20150517055517696
description: (a tiny piece of matter of the same type of the item you plan to create) You pull wisps of shadow material from the Shadowfell to create a nonliving object of vegetable matter within range: soft goods, rope, wood, or something similar. You can also use this spell to create mineral objects such as stone, crystal, or metal. The object created must be no larger than a 5-foot cube, and the object must be of a form and material that you have seen before. The duration depends on the object's material. If the object is composed of multiple materials, use the shortest duration. Material -- Duration Vegetable matter -- 1 day Stone/crystal -- 12 hours Precious metals -- 1 hour Gems -- 10 minutes Adamantine/Mithral -- 1 minute Using any material created by this spell as another spell's material component causes that spell to fail.   At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, the cube increases by 5 feet for each slot level above 5th.
duration: Special
level: 5
name: Creation
range: 30 feet
school: Illusion
tags: Spell 5 Creation Illusion [[1 minute]] [[30 feet]] Wizard
title: Wizard - Creation
type: text/vnd.tiddlywiki

