cast-time: 1 action
class: Wizard
components: S
created: 20150517055513504
description: You create a burst of thunderous sound, which can be heard 100 feet away. Each creature other than you within 5 feet of you must make a Constitution saving throw. On a failed save, the creature takes 1d6 thunder damage. The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
duration: Instantaneous
level: 0
name: Thunderclap
range: Self (5-foot radius)
school: Evocation
tags: Spell 0 Thunderclap Evocation [[1 action]] [[Self (5-foot radius)]] [[Wizard (TOEE)]]
title: Wizard (TOEE) - Thunderclap
type: text/vnd.tiddlywiki

