cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055514648
description: (ruby dust worth 50 gp, which the spell consumes) A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A continual flame can be covered or hidden but not smothered or quenched.
duration: Until dispelled
level: 2
name: Continual Flame
range: Touch
school: Evocation
tags: Spell 2 [[Continual Flame]] Evocation [[1 action]] Touch Wizard
title: Wizard - Continual Flame
type: text/vnd.tiddlywiki

