cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055514264
description: (a drop of mercury) This spell creates a circular, horizontal plane of force, 3 feet in diameter and 1 inch thick, that floats 3 feet above the ground in an unoccupied space of your choice that you can see within range. The disk remains for the duration, and can hold up to 500 pounds. If more weight is placed on it, the spell ends, and everything on the disk falls to the ground. The disk is immobile while you are within 20 feet of it. If you move more than 20 feet away from it, the disk follows you so that it remains within 20 feet of you. It can more across uneven terrain, up or down stairs, slopes and the like, but it can't cross an elevation change of 10 feet or more. For example, the disk can't move across a 10-foot-deep pit, nor could it leave such a pit if it was created at the bottom. If you move more than 100 feet from the disk (typically because it can't move around an obstacle to follow you), the spell ends.
duration: 1 hour
level: 1
name: Tenser's Floating Disk (Ritual)
range: 30 feet
school: Conjuration
tags: Spell 1 [[Tenser's Floating Disk (Ritual)]] Conjuration [[1 action]] [[30 feet]] Wizard
title: Wizard - Tenser's Floating Disk (Ritual)
type: text/vnd.tiddlywiki

