cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055515309
description: (a drop of bitumen and a spider) Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.
duration: Concentration, up to 1 hour
level: 2
name: Spider Climb
range: Touch
school: Transmutation
tags: Spell 2 [[Spider Climb]] Transmutation [[1 action]] Touch Wizard
title: Wizard - Spider Climb
type: text/vnd.tiddlywiki

