cast-time: 1 minute
class: Wizard
components: V, S, M
created: 20150517055513474
description: (a tiny bell and a piece of fine silver wire) You set an alarm against unwanted intrusion. Choose a door, a window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won't set off the alarm. You also choose whether the alarm is mental or audible. A mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping. An audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.
duration: 8 hours
level: 1
name: Alarm (Ritual)
range: 30 feet
school: Abjuration
tags: Spell 1 [[Alarm (Ritual)]] Abjuration [[1 minute]] [[30 feet]] Wizard
title: Wizard - Alarm (Ritual)
type: text/vnd.tiddlywiki

