cast-time: 1 action
class: Wizard
components: V
created: 20150517055520069
description: This spell instantly transports you and up to eight willing creatures of your choice that you can see within range, or a single object that you can see within range, to a destination you select. If you target an object, it must be able to fit entirely inside a 10-foot cube, and it can't be held or carried by an unwilling creature.  The destination you choose must be known to you, and it must be on the same plane of existence as you. Your familiarity with the destination determines whether you arrive there successfully. The DM rolls d100 and consults the table.
duration: Instantaneous
level: 7
name: Teleport
range: 10 feet
school: Conjuration
tags: Spell 7 Teleport Conjuration [[1 action]] [[10 feet]] Wizard
title: Wizard - Teleport
type: text/vnd.tiddlywiki

