cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055512747
description: You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried. This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
duration: Instantaneous
level: 0
name: Fire Bolt
range: 120 feet
school: Evocation
tags: Spell 0 [[Fire Bolt]] Evocation [[1 action]] [[120 feet]] Wizard
title: Wizard - Fire Bolt
type: text/vnd.tiddlywiki

