cast-time: 1 minute
class: Wizard
components: V, S, M
created: 20150517055519078
description: (a sapphire worth 1,000 gp) You touch an object weighing 10 pounds or less w hose longest dimension is 6 feet or less. The spell leaves an invisible mark on its surface and invisibly inscribes the name of the item on the sapphire you use as the material component. Each time you cast this spell, you must use a different sapphire. At any time thereafter, you can use your action to speak the item's name and crush the sapphire. The item instantly appears in your hand regardless of physical or planar distances, and the spell ends. If another creature is holding or carrying the item, crushing the sapphire doesn't transport the item to you, but instead you learn who the creature possessing the object is and roughly where that creature is located at that moment. Dispel magic or a similar effect successfully applied to the sapphire ends this spell's effect.
duration: Until dispelled
level: 6
name: Drawmij's Instant Summon (Ritual)
range: Touch
school: Conjuration
tags: Spell 6 [[Drawmij's Instant Summon (Ritual)]] Conjuration [[1 minute]] Touch Wizard
title: Wizard - Drawmij's Instant Summon (Ritual)
type: text/vnd.tiddlywiki

