cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055520603
description: (a pair of linked silver rings) You create a telepathic link between yourself and a willing creature with which you are familiar. The creature can be anywhere on the same plane of existence as you. The spell ends if you or the target are no longer on the same plane. Until the spell ends, you and the target can instantaneously share words, images, sounds, and other sensory messages with one another through the link, and the target recognizes you as the creature it is communicating with. The spell enables a creature with an Intelligence score of at least 1 to understand the meaning of your words and take in the scope of any sensory messages you send to it.
duration: 24 hours
level: 8
name: Telepathy
range: Unlimited
school: Evocation
tags: Spell 8 Telepathy Evocation [[1 action]] Unlimited Wizard
title: Wizard - Telepathy
type: text/vnd.tiddlywiki

