cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055514293
description: (tiny tarts and a feather that is waved in the air)    A creature of your choice that you can see within range perceives everything as hilariously funny and falls into fits of laughter if this spell affects it. The target must succeed on a Wisdom saving throw or fall prone, becoming incapacitated and unable to stand up for the duration. A creature with an Intelligence score of 4 or less isn't affected. <br>  At the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target has advantage on the saving throw if it's triggered by damage. On a success, the spell ends.
duration: Concentration, up to 1 minute
level: 1
modified: 20160505033636417
name: Tasha's Hideous Laughter
range: 30 feet
school: Enchantment
tags: Spell 1 [[Tasha's Hideous Laughter]] Enchantment [[1 action]] [[30 feet]] Wizard
title: Wizard - Tasha's Hideous Laughter
type: text/vnd.tiddlywiki

