cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055513978
description: (a piece of cured leather) You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends it if the target dons armor or if you dismiss the spell as an action.
duration: 8 hours
level: 1
name: Mage Armor
range: Touch
school: Abjuration
tags: Spell 1 [[Mage Armor]] Abjuration [[1 action]] Touch Wizard
title: Wizard - Mage Armor
type: text/vnd.tiddlywiki

