cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055513864
description: (a bit of pork rind or butter) Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration. When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.
duration: 1 minute
level: 1
name: Grease
range: 60 feet
school: Conjuration
tags: Spell 1 Grease Conjuration [[1 action]] [[60 feet]] Wizard
title: Wizard - Grease
type: text/vnd.tiddlywiki

