cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055513388
description: (a diamond worth at least 50 gp) You hurl a 4-inch-diameter sphere of energy at a creature that you can see within range. You choose acid, cold, fire, lightning, poison, or thunder for the type of orb you create, and then make a ranged spell attack against the target. If the attack hits, the creature takes 3d8 damage of the type you chose. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.
duration: Instantaneous
level: 1
name: Chromatic Orb
range: 90 feet
school: Evocation
tags: Spell 1 [[Chromatic Orb]] Evocation [[1 action]] [[90 feet]] Wizard
title: Wizard - Chromatic Orb
type: text/vnd.tiddlywiki

