cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055517089
description: (a tiny silver whistle, a piece of bone, and a thread) You conjure a phantom watchdog in an unoccupied space that you can see within range, where it remains for the duration, until you dismiss it as an action, or until you move more than 100 feet away from it. The hound is invisible to all creatures except you and can't be harmed. When a Small or larger creature comes within 30 feet of it without first speaking the password that you specify when you cast this spell, the hound starts barking loudly. The hound sees invisible creatures and can see into the Ethereal Plane. It ignores illusions. At the start of each of your turns, the hound attempts to bite one creature within 5 feet of it that is hostile to you. The hound's attack bonus is equal to your spellcasting ability modifier + your proficiency bonus. On a hit, it deals 4d8 piercing damage.
duration: 8 hours
level: 4
name: Mordenkainen's Faithful Hound
range: 30 feet
school: Conjuration
tags: Spell 4 [[Mordenkainen's Faithful Hound]] Conjuration [[1 action]] [[30 feet]] Wizard
title: Wizard - Mordenkainen's Faithful Hound
type: text/vnd.tiddlywiki

