cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055514536
description: (gold dust worth at least 25 gp, which the spell consumes)    You touch a closed door, window, gate, chest, or other entryway, and it becomes locked for the duration. You and the creatures you designate when you cast this spell can open the object normally. You can also set a password that, when spoken within 5 feet of the object, suppresses this spell for 1 minute. Otherwise, it is impassable until it is broken or the spell is dispelled or suppressed. Casting knock on the object suppresses arcane lock for 10 minutes.    While affected by this spell, the object is more difficult to break or force open
duration: Until dispelled
level: 2
name: Arcane Lock
range: Touch
school: Abjuration
tags: Spell 2 [[Arcane Lock]] Abjuration [[1 action]] Touch Wizard
title: Wizard - Arcane Lock
type: text/vnd.tiddlywiki

