cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055520299
description: You attempt to beguile a creature that you can see within range. It must succeed on a Wisdom saving throw or be charmed by you for the duration. If you or creatures that are friendly to you are fighting it, it has advantage on the saving throw. While the creature is charmed, you have a telepathic link with it as long as the two of you are on the same plane of existence. You can use this telepathic link to issue commands to the creature while you are conscious (no action required), which it does its best to obey. You can specify a simple and general course of action, such as ??ttack that creature,????un over there,??or ??etch that object.??If the creature completes the order and doesn't receive further direction from you, it defends and preserves itself to the best of its ability. You can use your action to take total and precise control of the target. Until the end of your next turn, the creature takes only the actions you choose, and doesn't do anything that you don't allow it to do. During this time, you can also cause the creature to use a reaction, but this requires you to use your own reaction as well. Each time the target takes damage, it makes a new Wisdom saving throw against the spell. If the saving throw succeeds, the spell ends. At Higher Levels. When you cast this spell with a 9th-level spell slot, the duration is concentration, up to 8 hours.
duration: Concentration, up to 1 hour
level: 8
name: Dominate Monster
range: 60 feet
school: Enchantment
tags: Spell 8 [[Dominate Monster]] Enchantment [[1 action]] [[60 feet]] Wizard
title: Wizard - Dominate Monster
type: text/vnd.tiddlywiki

