cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055518542
description: (a pinch of powder made by crushing a clear gemstone)   An invisible wall of force springs into existence at a point you choose within range. The wall appears in any orientation you choose, as a horizontal or vertical barrier or at an angle. It can be free floating or resting on a solid surface. You can form it into a hemispherical dome or a sphere with a radius of up to 10 feet, or you can shape a flat surface made up of ten 10-foot-by-10-foot panels. Each panel must be continguous with another panel. In any form, the wall is 1/4 inch thick. It lasts for the duration. If the wall cuts through a creature's space when it appears, the creature is pushed to one side of the wall (your choice which side).   Nothing can physically pass through the wall. It is immune to all damage and can't be dispelled by dispel magic. A disintegrate spell destroys the wall instantly, however.  The wall also extends into the Ethereal Plane, blocking ethereal travel through the wall.
duration: Concentration, up to 10 minutes
level: 5
name: Wall of Force
range: 120 feet
school: Evocation
tags: Spell 5 [[Wall of Force]] Evocation [[1 action]] [[120 feet]] Wizard
title: Wizard - Wall of Force
type: text/vnd.tiddlywiki

