cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055515365
description: (A pinch of Talc and a small sprinkling of powdered silver) For the duration, you see invisible creatures and objects as if they were visible, and you can see into the Ethereal Plane. Ethereal creatures and objects appear ghostly and translucent.
duration: 1 hour
level: 2
name: See invisibility
range: Self
school: Divination
tags: Spell 2 [[See invisibility]] Divination [[1 action]] Self Wizard
title: Wizard - See invisibility
type: text/vnd.tiddlywiki

