cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055517273
description: (a hemispherical piece of clear crystal and a matching hemispherical piece of gum arabic) A sphere of shimmering force encloses a creature or object o f Large size or smaller within range. An unwilling creature must make a Dexterity saving throw. On a failed save, the creature is enclosed for the duration. Nothing??ot physical objects, energy, or other spell effects??an pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can't be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it. The sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can use its action to push against the sphere's walls and thus roll the sphere at up to half the creature's speed. Similarly, the globe can be picked up and moved by other creatures. A disintegrate spell targeting the globe destroys it without harming anything inside it.
duration: Concentration, up to 1 minute
level: 4
name: Otiluke's Resilient Sphere
range: 30 feet
school: Evocation
tags: Spell 4 [[Otiluke's Resilient Sphere]] Evocation [[1 action]] [[30 feet]] Wizard
title: Wizard - Otiluke's Resilient Sphere
type: text/vnd.tiddlywiki

