cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055515526
description: Choose an area of flame that you can see and that can fit within a 5-foot cube within range. You can extinguish the fire in that area, and you create either fireworks or smoke. Fireworks. The target explodes with a dazzling display of colors. Each creature within 10 feet of the target must succeed on a Constitution saving throw or become blinded until the end of your next turn. Smoke. Thick black smoke spreads out from the target in a 20-foot radius, moving around corners. The area of the smoke is heavily obscured. The smoke persists for 1 minute or until a strong wind disperses it.
duration: Instantaneous
level: 2
name: Pyrotechnics
range: 60 feet
school: Transmutation
tags: Spell 2 Pyrotechnics Transmutation [[1 action]] [[60 feet]] [[Wizard (TOEE)]]
title: Wizard (TOEE) - Pyrotechnics
type: text/vnd.tiddlywiki

