cast-time: 1 minute
class: Wizard
components: V, S
created: 20150517055516739
description: You summon elementals that appear in unoccupied spaces that you can see within range. You choose one the following options for what appears: <br>-One elemental of challenge rating 2 or lower <br>-Two elementals of challenge rating 1 or lower <br>-Four elementals of challenge rating 1/2 or lower <br>-Eight elementals of challenge rating 1/4 or lower. An elemental summoned by this spell disappears when it drops to 0 hit points or when the spell ends. The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don't issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions. The DM has the creatures' statistics. At Higher Levels. When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 6th-level slot and three times as many with an 8th-level slot.
duration: Concentration, up to 1 hour
level: 4
name: Conjure Minor Elementals
range: 90 feet
school: Conjuration
tags: Spell 4 [[Conjure Minor Elementals]] Conjuration [[1 minute]] [[90 feet]] Wizard
title: Wizard - Conjure Minor Elementals
type: text/vnd.tiddlywiki

