cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055513921
description: (holy water or powdered silver and iron, which the spell consumes) Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead. The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.
duration: Concentration, up to 10 minutes
level: 1
name: Protection from Evil and Good
range: Touch
school: Abjuration
tags: Spell 1 [[Protection from Evil and Good]] Abjuration [[1 action]] Touch Wizard
title: Wizard - Protection from Evil and Good
type: text/vnd.tiddlywiki

