cast-time: 1 action
class: Wizard
components: V, S
created: 20150517055517246
description: You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature. The target must make a Wisdom saving throw. On a failed save, the target becomes frightened for the duration. At the start of each of the target's turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends. At Higher Levels. When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d10 for each slot level above 4th.
duration: Concentration, up to 1 minute
level: 4
name: Phantasmal Killer
range: 120 feet
school: Illusion
tags: Spell 4 [[Phantasmal Killer]] Illusion [[1 action]] [[120 feet]] Wizard
title: Wizard - Phantasmal Killer
type: text/vnd.tiddlywiki

