cast-time: 1 reaction
class: Wizard
components: V, S
created: 20150517055514094
description: Reaction trigger: You are hit by an attack or targeted by the magic missile spell An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.
duration: 1 round
level: 1
name: Shield
range: Self
school: Abjuration
tags: Spell 1 Shield Abjuration [[1 reaction]] Self Wizard
title: Wizard - Shield
type: text/vnd.tiddlywiki

