cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055518011
description: (pieces of eggshell from two different kinds of creatures) You forge a telepathic link among up to eight willing creatures of your choice within range, psychically linking each creature to all the others for the duration. Creatures with Intelligence scores of 2 or less aren't affected by this spell. Until the spell ends, the targets can communicated telepathically through the bond whether or not they have a common language. The communication is possible over any distance, though it can't extend to other planes of existence.
duration: 1 hour
level: 5
name: Rary's Telepathic Bond (Ritual)
range: 30 feet
school: Divination
tags: Spell 5 [[Rary's Telepathic Bond (Ritual)]] Divination [[1 action]] [[30 feet]] Wizard
title: Wizard - Rary's Telepathic Bond (Ritual)
type: text/vnd.tiddlywiki

