cast-time: 1 action
class: Wizard
components: V, S, M
created: 20150517055517893
description: (a small, straight piece of iron) Choose a creature that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. This spell has no effect on undead. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target. At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, you can target on additional creature for each slot level above 5th. The creatures must be within 30 feet of each other when you target them.
duration: Concentration, up to 1 minute
level: 5
name: Hold Monster
range: 90 feet
school: Enchantment
tags: Spell 5 [[Hold Monster]] Enchantment [[1 action]] [[90 feet]] Wizard
title: Wizard - Hold Monster
type: text/vnd.tiddlywiki

