ac: 12
ac-type: 
actions: Actions for Type 1<br>Multiattack (Yuan‑ti Form Only).The yuan-ti makes two ranged attacks or two melee attacks, but can use its bite only once.<br>Bite. Melee Weapon Attack:+5 to hit, reach 5 ft., one creature. <br>Hit: 5 (1d4 + 3) piercing damage plus 7 (2d6) poison damage.<br>Scimitar (Yuan‑ti Form Only). Melee Weapon Attack:+5 to hit, reach 5 ft., one target. <br>Hit:6 (1d6 + 3) slashing damage.<br>Longbow (Yuan‑ti Form Only). Ranged Weapon Attack:+4 to hit, range 150/600 ft., one target. <br>Hit:6 (1d8 + 2) piercing damage plus 7 (2d6) poison damage.<br>Actions for Type 2<br>Multiattack (Yuan‑ti Form Only).The yuan-ti makes two bite attacks using its snake arms.<br>Bite. Melee Weapon Attack:+5 to hit, reach 5 ft., one creature. <br>Hit:5 (1d4 + 3) piercing damage plus 7 (2d6) poison damage.<br>Actions for Type 3<br>Multiattack (Yuan‑ti Form Only).The yuan-ti makes two ranged attacks or two melee attacks, but can constrict only once.<br>Bite (Snake Form Only). Melee Weapon Attack:+5 to hit, reach 5 ft., one creature. <br>Hit:5 (1d4 + 3) piercing damage plus 7 (2d6) poison damage.<br>Constrict. Melee Weapon Attack:+5 to hit, reach 5 ft., one target. <br>Hit:10 (2d6 + 3) bludgeoning damage, and the target is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the yuan-ti can’t constrict another target.<br>Scimitar (Yuan‑ti Form Only). Melee Weapon Attack:+5 to hit, reach 5 ft., one target. <br>Hit:6 (1d6 + 3) slashing damage.<br>Longbow (Yuan‑ti Form Only). Ranged Weapon Attack:+4 to hit, range 150/600 ft., one target. <br>Hit:6 (1d8 + 2) piercing damage.
additional-settings: Shapechanger.The yuan-ti can use its action to polymorph into a Medium snake, or back into its true form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It doesn’t change form if it dies.<br>Innate Spellcasting (Yuan‑ti Form Only).The yuan-ti’s innate spellcasting ability is Charisma (spell save DC 13). The yuan-ti can innately cast the following spells, requiring no material components:<br>At will: animal friendship (snakes only)<br>3/day: suggestion<br>Magic Resistance.The yuan-ti has advantage on saving throws against spells and other magical effects.<br>Malison Type.The yuan-ti has one of the following types:<br>Type 1:Human body with snake head<br>Type 2:Human head and body with snakes for arms<br>Type 3: Human head and upper body with a serpentine lower body instead of legs
alignment: neutral evil
cha: 16
con: 13
conditional-immunities: poisoned
cr: 3
created: 20150516222855120
damage-immunities: poison
damage-resistances: 
description: 
dex: 14
hp: 66
hp-formula: 12d8+12
int: 14
languages: Abyssal, Common, Draconic
legendary-actions: 
monster-type: Medium monstrosity (shapechanger, yuan-ti)
name: Yuan-ti Malison
saving-throws: 
senses: darkvision 60 ft., passive Perception 11
skills: Deception +5, Stealth +4
speed: 30 ft.
str: 16
tags: Monster [[Yuan-ti Malison]]
title: Yuan-ti Malison
type: text/vnd.tiddlywiki
wis: 12
xp: 700

