background: Noble
bond: I am in love with the heir of a family that my family despises
character_sheet: https://www.dropbox.com/s/47rptk6yfe7hsvh/Zuko.pdf?dl=0
class: Paladin
created: 20141231175638696
creator: Brian
description: Big and strong, wearing a red cape and a sky blue bracelet.
diety: Bahamut
ethic: Lawful
flaw: I too often hear veiled insults and threates in every word address to me, and I'm quick to anger
ideal: It is my duty to protect and care for the people beneath me. (Good)
modified: 20150112232618308
modifier: Brian
moral: Good
passive_perception: 12
race: Dragonborn
rank: Prince
tags: PC [[House Falkor]]
title: Zuko Ember
trait: Despite my noble birth, I do not place myself above other folk. We all have the same blood.
type: text/vnd.tiddlywiki

